projects/KineticEnergyFloorTiles/tasks.json (before)
[
  {
    "id": 7842,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Requirements Gathering",
    "description": "Define the functional and non-functional requirements of KineticEnergyFloorTiles.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7843,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Design the Floor Tile System",
    "description": "Design a system that can generate electricity from footsteps and be suitable for high-traffic areas.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7844,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Develop Electronic Components",
    "description": "Design and develop the electronic components necessary for energy harvesting from footsteps.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the Floor Tile System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7845,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Develop User Interface",
    "description": "Create a user-friendly interface for monitoring and managing the floor tiles.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the Floor Tile System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7846,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Integrate Electronic Components with User Interface",
    "description": "Combine the developed electronic components and user interface into a functional system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Develop Electronic Components",
      "Develop User Interface"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7847,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Test the KineticEnergyFloorTiles System",
    "description": "Perform thorough testing of the developed system to ensure it meets functional and non-functional requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 1,
    "dependencies": [
      "Integrate Electronic Components with User Interface"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7848,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Document KineticEnergyFloorTiles System",
    "description": "Write clear and concise documentation for the developed system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Test the KineticEnergyFloorTiles System"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7849,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Deploy and Install KineticEnergyFloorTiles System",
    "description": "Install the system in a suitable high-traffic area for testing.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Test the KineticEnergyFloorTiles System"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/KineticEnergyFloorTiles/tasks.json (after)
[
  {
    "id": 7842,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Requirements Gathering",
    "description": "Define the functional and non-functional requirements of KineticEnergyFloorTiles. This will include power generation efficiency, safety standards, durability, maintenance requirements, and aesthetic design considerations.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7843,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Design the Floor Tile System",
    "description": "Design a system that can generate electricity from footsteps and be suitable for high-traffic areas.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7844,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Develop Electronic Components",
    "description": "Design and develop the electronic components necessary for energy harvesting from footsteps.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the Floor Tile System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7845,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Develop User Interface",
    "description": "Create a user-friendly interface for monitoring and managing the floor tiles.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the Floor Tile System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7846,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Integrate Electronic Components with User Interface",
    "description": "Combine the developed electronic components and user interface into a functional system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Develop Electronic Components",
      "Develop User Interface"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7847,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Test the KineticEnergyFloorTiles System",
    "description": "Perform thorough testing of the developed system to ensure it meets functional and non-functional requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 1,
    "dependencies": [
      "Integrate Electronic Components with User Interface"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7848,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Document KineticEnergyFloorTiles System",
    "description": "Write clear and concise documentation for the developed system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Test the KineticEnergyFloorTiles System"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7849,
    "project_id": "KineticEnergyFloorTiles",
    "title": "Deploy and Install KineticEnergyFloorTiles System",
    "description": "Install the system in a suitable high-traffic area for testing.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Test the KineticEnergyFloorTiles System"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/KineticEnergyFloorTiles/tasks.json (diff)
@@ -3,13 +3,13 @@
     "id": 7842,
     "project_id": "KineticEnergyFloorTiles",
     "title": "Requirements Gathering",
-    "description": "Define the functional and non-functional requirements of KineticEnergyFloorTiles.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "description": "Define the functional and non-functional requirements of KineticEnergyFloorTiles. This will include power generation efficiency, safety standards, durability, maintenance requirements, and aesthetic design considerations.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "DRAFT",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
