projects/SmartWindowsEnergyManager/tasks.json (before)
[
  {
    "id": 9095,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Define System Architecture",
    "description": "Develop the overall structure and design of the SmartWindowsEnergyManager system.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9096,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Design Solar Cell Integration",
    "description": "Create the design for integrating solar cells into the windows.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9097,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Develop Smart Tinting Mechanism",
    "description": "Design and implement the smart tinting system for temperature control.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9098,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Implement Energy Optimization Algorithm",
    "description": "Create an algorithm to optimize energy generation based on weather conditions and building needs.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9099,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Design User Interface",
    "description": "Create the user interface for controlling and monitoring the system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 5,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9100,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Write Technical Documentation",
    "description": "Create detailed documentation for the SmartWindowsEnergyManager system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9101,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Perform System Audit",
    "description": "Review the system design for potential security vulnerabilities and performance issues.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "audit",
    "rfc_state": null
  }
]

projects/SmartWindowsEnergyManager/tasks.json (after)
[
  {
    "id": 9095,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Define System Architecture",
    "description": "Develop the overall structure and design of the SmartWindowsEnergyManager system.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9096,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Design Solar Cell Integration",
    "description": "Create the design for integrating solar cells into the windows.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9097,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Develop Smart Tinting Mechanism",
    "description": "Design and implement the smart tinting system for temperature control.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9098,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Implement Energy Optimization Algorithm",
    "description": "Create an algorithm to optimize energy generation based on weather conditions and building needs.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9099,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Design User Interface",
    "description": "Create the user interface for controlling and monitoring the system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 5,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9100,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Write Technical Documentation",
    "description": "Create detailed documentation for the SmartWindowsEnergyManager system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9101,
    "project_id": "SmartWindowsEnergyManager",
    "title": "Perform System Audit",
    "description": "Review the system design for potential security vulnerabilities and performance issues.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/SmartWindowsEnergyManager/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9096,
@@ -23,7 +24,8 @@
       "Define System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9097,
@@ -37,7 +39,8 @@
       "Define System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9098,
@@ -51,7 +54,8 @@
       "Define System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9099,
@@ -65,7 +69,8 @@
       "Define System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9100,
@@ -79,7 +84,8 @@
       "Define System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9101,
@@ -93,6 +99,7 @@
       "Define System Architecture"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
