projects/VirtualizationComplianceMonitor/config/tasks.json (before)
[
  {
    "id": 9896,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Define System Requirements",
    "description": "Gather and document the system requirements necessary for VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9897,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Design System Architecture",
    "description": "Develop a system architecture for the VirtualizationComplianceMonitor that meets the defined requirements.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9898,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Develop Frontend Interface",
    "description": "Design and implement the user interface for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9899,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Develop Backend Services",
    "description": "Implement the necessary backend services for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9900,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Implement Database Structure",
    "description": "Create and implement the database structure for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9901,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Configure DevOps Pipeline",
    "description": "Set up the DevOps pipeline for continuous integration, deployment and testing.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9902,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Write Functional Specifications",
    "description": "Create detailed functional specifications for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9903,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Write Security Guidelines",
    "description": "Create guidelines for securing the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9904,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Request Code Review (RFC)",
    "description": "Submit the initial design and implementation for code review, focusing on modularity, scalability, and efficiency. Include a clear documentation of the design decisions made. Please ensure all dependencies are met.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design System Architecture",
      "Develop Frontend Interface",
      "Develop Backend Services"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9905,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Request Functional Specifications Review (RFC)",
    "description": "Submit the functional specifications for review. Ensure the document includes clear use-cases, edge-cases, and error handling scenarios. Also, provide detailed information about the compliance regulations and standards to be monitored.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Write Functional Specifications"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/VirtualizationComplianceMonitor/config/tasks.json (after)
[
  {
    "id": 9896,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Define System Requirements",
    "description": "Gather and document the system requirements necessary for VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9897,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Design System Architecture",
    "description": "Develop a system architecture for the VirtualizationComplianceMonitor that meets the defined requirements.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9898,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Develop Frontend Interface",
    "description": "Design and implement the user interface for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9899,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Develop Backend Services",
    "description": "Implement the necessary backend services for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9900,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Implement Database Structure",
    "description": "Create and implement the database structure for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9901,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Configure DevOps Pipeline",
    "description": "Set up the DevOps pipeline for continuous integration, deployment and testing.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9902,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Write Functional Specifications",
    "description": "Create detailed functional specifications for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9903,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Write Security Guidelines",
    "description": "Create guidelines for securing the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9904,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Request Code Review (RFC)",
    "description": "Submit the initial design and implementation for code review, focusing on modularity, scalability, and efficiency. Include a clear documentation of the design decisions made. Please ensure all dependencies are met.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design System Architecture",
      "Develop Frontend Interface",
      "Develop Backend Services"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9905,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Request Functional Specifications Review (RFC)",
    "description": "Update the functional specifications document to include clear use-cases, edge-cases, and error handling scenarios. Include detailed information about the compliance regulations and standards to be monitored, such as PCI-DSS, HIPAA, ISO 27001, etc. Ensure the document is well-structured and easy to understand by non-technical stakeholders. Also, include a section for potential future enhancements.",
    "status": "READY_FOR_REVIEW",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [
      "Write Functional Specifications"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/VirtualizationComplianceMonitor/config/tasks.json (diff)
@@ -178,9 +178,9 @@
     "id": 9905,
     "project_id": "VirtualizationComplianceMonitor",
     "title": "Request Functional Specifications Review (RFC)",
-    "description": "Submit the functional specifications for review. Ensure the document includes clear use-cases, edge-cases, and error handling scenarios. Also, provide detailed information about the compliance regulations and standards to be monitored.",
-    "status": "IN_PROGRESS",
-    "assigned_to": "code-architect",
+    "description": "Update the functional specifications document to include clear use-cases, edge-cases, and error handling scenarios. Include detailed information about the compliance regulations and standards to be monitored, such as PCI-DSS, HIPAA, ISO 27001, etc. Ensure the document is well-structured and easy to understand by non-technical stakeholders. Also, include a section for potential future enhancements.",
+    "status": "READY_FOR_REVIEW",
+    "assigned_to": "task-decomposer",
     "priority": 5,
     "dependencies": [
       "Write Functional Specifications"
