projects/droneTransportÉnergie/config/tasks.json (before)
[
  {
    "id": 9665,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Design the drone frame structure",
    "description": "Develop a robust and efficient design for the drone's main structure capable of withstanding harsh environmental conditions.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9666,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Develop energy storage system for drones",
    "description": "Research and design a suitable energy storage system that can be integrated into the drone's structure to transport renewable energy.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design the drone frame structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9667,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Create a system for transporting materials securely",
    "description": "Design a safe and reliable method for the drone to transport various materials, ensuring they are secured during transit.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Design the drone frame structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9668,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Develop flight control system for drones",
    "description": "Design an intelligent and autonomous flight control system that allows drones to navigate difficult environments effectively.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 1,
    "dependencies": [
      "Design the drone frame structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9669,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Implement energy efficiency measures in drones",
    "description": "Optimize the design and functionality of the drones to minimize energy consumption during operation.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design the drone frame structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9670,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Perform environmental impact analysis",
    "description": "Analyze potential impacts on the environment caused by the operation of these drones and propose mitigation strategies.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 2,
    "dependencies": [],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9671,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Draft Technical Documentation for Drone Design and Operation",
    "description": "Create a comprehensive draft of the technical documentation detailing the design, functionality, and safe operation of these drones to guide operators and maintainers. This document will be reviewed and revised by relevant experts.",
    "status": "IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 4,
    "dependencies": [
      "Design the drone frame structure",
      "Develop flight control system for drones"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/droneTransportÉnergie/config/tasks.json (after)
[
  {
    "id": 9665,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Design the drone frame structure",
    "description": "Develop a robust and efficient design for the drone's main structure capable of withstanding harsh environmental conditions.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9666,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Develop energy storage system for drones",
    "description": "Research and design a suitable energy storage system that can be integrated into the drone's structure to transport renewable energy.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design the drone frame structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9667,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Create a system for transporting materials securely",
    "description": "Design a safe and reliable method for the drone to transport various materials, ensuring they are secured during transit.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Design the drone frame structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9668,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Develop flight control system for drones",
    "description": "Design an intelligent and autonomous flight control system that allows drones to navigate difficult environments effectively.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 1,
    "dependencies": [
      "Design the drone frame structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9669,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Implement energy efficiency measures in drones",
    "description": "Optimize the design and functionality of the drones to minimize energy consumption during operation.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design the drone frame structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9670,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Perform environmental impact analysis",
    "description": "Analyze potential impacts on the environment caused by the operation of these drones and propose mitigation strategies.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 2,
    "dependencies": [],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9671,
    "project_id": "droneTransportE\u0301nergie",
    "title": "Draft Technical Documentation for Drone Design and Operation",
    "description": "Create a comprehensive draft of the technical documentation detailing the design, functionality, and safe operation of these drones. This document will be reviewed by relevant experts in the field (task-decomposer, project-manager, code-architect, frontend-developer, backend-developer, database-specialist, devops-engineer, qa-tester, security-specialist, technical-writer) to ensure thoroughness and accuracy.",
    "status": "NEEDS_REVIEW",
    "assigned_to": "task-decomposer",
    "priority": 4,
    "dependencies": [
      "Design the drone frame structure",
      "Develop flight control system for drones"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/droneTransportÉnergie/config/tasks.json (diff)
@@ -113,8 +113,8 @@
     "id": 9671,
     "project_id": "droneTransportE\u0301nergie",
     "title": "Draft Technical Documentation for Drone Design and Operation",
-    "description": "Create a comprehensive draft of the technical documentation detailing the design, functionality, and safe operation of these drones to guide operators and maintainers. This document will be reviewed and revised by relevant experts.",
-    "status": "IN_PROGRESS",
+    "description": "Create a comprehensive draft of the technical documentation detailing the design, functionality, and safe operation of these drones. This document will be reviewed by relevant experts in the field (task-decomposer, project-manager, code-architect, frontend-developer, backend-developer, database-specialist, devops-engineer, qa-tester, security-specialist, technical-writer) to ensure thoroughness and accuracy.",
+    "status": "NEEDS_REVIEW",
     "assigned_to": "task-decomposer",
     "priority": 4,
     "dependencies": [
