projects/assistantAnimauxIA/tasks.json (before)
[
  {
    "id": 9914,
    "project_id": "assistantAnimauxIA",
    "title": "Define the project scope and requirements",
    "description": "Document the specific goals of assistantAnimauxIA, the animals it will focus on, and the key features it should have.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9915,
    "project_id": "assistantAnimauxIA",
    "title": "Design the AI model architecture",
    "description": "Create a plan for building an AI model capable of monitoring animal behavior and health in real-time.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define the project scope and requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9916,
    "project_id": "assistantAnimauxIA",
    "title": "Develop the frontend for data input and visualization",
    "description": "Design and build an intuitive interface for users to input data about their animals and view relevant insights.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define the project scope and requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9917,
    "project_id": "assistantAnimauxIA",
    "title": "Develop the backend for real-time data processing",
    "description": "Create a robust backend system that can handle real-time data from various sensors and apply machine learning algorithms.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the AI model architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9918,
    "project_id": "assistantAnimauxIA",
    "title": "Establish a database structure for animal data and insights",
    "description": "Create an efficient and scalable database schema to store, retrieve, and analyze animal data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Develop the backend for real-time data processing"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9919,
    "project_id": "assistantAnimauxIA",
    "title": "Implement necessary security measures",
    "description": "Ensure the application adheres to best practices in data protection and privacy.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Develop the frontend for data input and visualization"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9920,
    "project_id": "assistantAnimauxIA",
    "title": "Conduct system testing and integration",
    "description": "Verify that all components of assistantAnimauxIA function as intended when integrated together.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Develop the frontend for data input and visualization",
      "Develop the backend for real-time data processing"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/assistantAnimauxIA/tasks.json (after)
[
  {
    "id": 9914,
    "project_id": "assistantAnimauxIA",
    "title": "Define the project scope and requirements",
    "description": "Document the specific goals of assistantAnimauxIA, the animals it will focus on, and the key features it should have.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9915,
    "project_id": "assistantAnimauxIA",
    "title": "Design the AI model architecture",
    "description": "Create a plan for building an AI model capable of monitoring animal behavior and health in real-time.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define the project scope and requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9916,
    "project_id": "assistantAnimauxIA",
    "title": "Develop the frontend for data input and visualization",
    "description": "Design and build an intuitive interface for users to input data about their animals and view relevant insights.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define the project scope and requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9917,
    "project_id": "assistantAnimauxIA",
    "title": "Develop the backend for real-time data processing",
    "description": "Create a robust backend system that can handle real-time data from various sensors and apply machine learning algorithms.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the AI model architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9918,
    "project_id": "assistantAnimauxIA",
    "title": "Establish a database structure for animal data and insights",
    "description": "Create an efficient and scalable database schema to store, retrieve, and analyze animal data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Develop the backend for real-time data processing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9919,
    "project_id": "assistantAnimauxIA",
    "title": "Implement necessary security measures",
    "description": "Ensure the application adheres to best practices in data protection and privacy.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Develop the frontend for data input and visualization"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9920,
    "project_id": "assistantAnimauxIA",
    "title": "Conduct system testing and integration",
    "description": "Verify that all components of assistantAnimauxIA function as intended when integrated together.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Develop the frontend for data input and visualization",
      "Develop the backend for real-time data processing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/assistantAnimauxIA/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9915,
@@ -23,7 +24,8 @@
       "Define the project scope and requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9916,
@@ -37,7 +39,8 @@
       "Define the project scope and requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9917,
@@ -51,7 +54,8 @@
       "Design the AI model architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9918,
@@ -65,7 +69,8 @@
       "Develop the backend for real-time data processing"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9919,
@@ -79,7 +84,8 @@
       "Develop the frontend for data input and visualization"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9920,
@@ -94,6 +100,7 @@
       "Develop the backend for real-time data processing"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
