projects/OceanPlasticCleanupDrone/config/tasks.json (before)
[
  {
    "id": 8507,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Define Project Scope and Requirements",
    "description": "Gather, document, and prioritize the functional and non-functional requirements for the OceanPlasticCleanupDrone project. This includes both hardware (drone design, navigation, waste collection) and software aspects (autonomous operation, material processing, data management). Also, specify the performance criteria, safety standards, and environmental considerations.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8508,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Design the Drone Hardware",
    "description": "Develop plans and specifications for the drone's mechanical design, including sensors, actuators, and power systems.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8509,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Design the Drone's Navigation System",
    "description": "Create a system for the drone to navigate oceans autonomously, accounting for variables like wind, waves, and ocean currents.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the Drone Hardware"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8510,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Develop AI for Object Detection and Recognition",
    "description": "Implement computer vision algorithms to identify plastic waste in images and video captured by the drone.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design the Drone's Navigation System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8511,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Implement Waste Collection Mechanism",
    "description": "Develop a system for the drone to collect plastic waste using suction, magnets or other methods.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design the Drone Hardware",
      "Develop AI for Object Detection and Recognition"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8512,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Design Processing System for Plastic Waste",
    "description": "Create a system to process the collected plastic waste into reusable materials or fuel.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Implement Waste Collection Mechanism"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8513,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Develop User Interface for Monitoring Drone Operations",
    "description": "Design an intuitive interface for users to monitor the drone's progress, adjust its course, and gather data.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8514,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Set Up Cloud Infrastructure for Data Storage and Processing",
    "description": "Establish a cloud infrastructure to store and process data collected by the drone, as well as manage user interactions.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Develop User Interface for Monitoring Drone Operations"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8515,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Test and Validate Functionality of Individual Components",
    "description": "Perform unit testing and integration testing on each component of the system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Complete all subtasks under 'Design' and 'Development' sections"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8516,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Conduct Security Audit on System",
    "description": "Identify and address potential security vulnerabilities in the system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Test and Validate Functionality of Individual Components"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8517,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Document System Architecture and Component Interactions - RFC",
    "description": "Provide comprehensive documentation detailing the system's design, components, and their interactions. Include diagrams, clear explanations for each component, and their roles in the overall system. This task is a part of the 'Design' phase.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Complete all subtasks under 'Design' and 'Development' sections"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/OceanPlasticCleanupDrone/config/tasks.json (after)
[
  {
    "id": 8507,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Define Project Scope and Requirements: OceanPlasticCleanupDrone",
    "description": "Gather, document, and prioritize the functional and non-functional requirements for the OceanPlasticCleanupDrone project. This includes both hardware (drone design, navigation, waste collection) and software aspects (autonomous operation, material processing, data management). Also, specify the performance criteria, safety standards, environmental considerations, and potential integration with existing ocean cleanup initiatives. Consider the following areas of focus: hardware robustness for marine environments, energy efficiency in navigation and processing, data security during transmission and storage, and user-friendly interfaces for remote operation and monitoring.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8508,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Design the Drone Hardware",
    "description": "Develop plans and specifications for the drone's mechanical design, including sensors, actuators, and power systems.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8509,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Design the Drone's Navigation System",
    "description": "Create a system for the drone to navigate oceans autonomously, accounting for variables like wind, waves, and ocean currents.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the Drone Hardware"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8510,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Develop AI for Object Detection and Recognition",
    "description": "Implement computer vision algorithms to identify plastic waste in images and video captured by the drone.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design the Drone's Navigation System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8511,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Implement Waste Collection Mechanism",
    "description": "Develop a system for the drone to collect plastic waste using suction, magnets or other methods.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design the Drone Hardware",
      "Develop AI for Object Detection and Recognition"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8512,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Design Processing System for Plastic Waste",
    "description": "Create a system to process the collected plastic waste into reusable materials or fuel.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Implement Waste Collection Mechanism"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8513,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Develop User Interface for Monitoring Drone Operations",
    "description": "Design an intuitive interface for users to monitor the drone's progress, adjust its course, and gather data.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8514,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Set Up Cloud Infrastructure for Data Storage and Processing",
    "description": "Establish a cloud infrastructure to store and process data collected by the drone, as well as manage user interactions.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Develop User Interface for Monitoring Drone Operations"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8515,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Test and Validate Functionality of Individual Components",
    "description": "Perform unit testing and integration testing on each component of the system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Complete all subtasks under 'Design' and 'Development' sections"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8516,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Conduct Security Audit on System",
    "description": "Identify and address potential security vulnerabilities in the system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Test and Validate Functionality of Individual Components"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8517,
    "project_id": "OceanPlasticCleanupDrone",
    "title": "Document System Architecture and Component Interactions - RFC",
    "description": "Provide comprehensive documentation detailing the system's design, components, and their interactions. Include diagrams, clear explanations for each component, and their roles in the overall system. This task is a part of the 'Design' phase. The documentation should include the following sections: Overview, System Components, Data Flow Diagram, Inter-Component Communication, and Security Considerations.",
    "status": "READY_FOR_REVIEW",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Complete all subtasks under 'Design' and 'Development' sections"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/OceanPlasticCleanupDrone/config/tasks.json (diff)
@@ -2,14 +2,14 @@
   {
     "id": 8507,
     "project_id": "OceanPlasticCleanupDrone",
-    "title": "Define Project Scope and Requirements",
-    "description": "Gather, document, and prioritize the functional and non-functional requirements for the OceanPlasticCleanupDrone project. This includes both hardware (drone design, navigation, waste collection) and software aspects (autonomous operation, material processing, data management). Also, specify the performance criteria, safety standards, and environmental considerations.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "title": "Define Project Scope and Requirements: OceanPlasticCleanupDrone",
+    "description": "Gather, document, and prioritize the functional and non-functional requirements for the OceanPlasticCleanupDrone project. This includes both hardware (drone design, navigation, waste collection) and software aspects (autonomous operation, material processing, data management). Also, specify the performance criteria, safety standards, environmental considerations, and potential integration with existing ocean cleanup initiatives. Consider the following areas of focus: hardware robustness for marine environments, energy efficiency in navigation and processing, data security during transmission and storage, and user-friendly interfaces for remote operation and monitoring.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "DRAFT",
+    "rfc_state": "REVIEW",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
@@ -192,9 +192,9 @@
     "id": 8517,
     "project_id": "OceanPlasticCleanupDrone",
     "title": "Document System Architecture and Component Interactions - RFC",
-    "description": "Provide comprehensive documentation detailing the system's design, components, and their interactions. Include diagrams, clear explanations for each component, and their roles in the overall system. This task is a part of the 'Design' phase.",
-    "status": "IN_PROGRESS",
-    "assigned_to": "code-architect",
+    "description": "Provide comprehensive documentation detailing the system's design, components, and their interactions. Include diagrams, clear explanations for each component, and their roles in the overall system. This task is a part of the 'Design' phase. The documentation should include the following sections: Overview, System Components, Data Flow Diagram, Inter-Component Communication, and Security Considerations.",
+    "status": "READY_FOR_REVIEW",
+    "assigned_to": "task-decomposer",
     "priority": 2,
     "dependencies": [
       "Complete all subtasks under 'Design' and 'Development' sections"
