projects/GeothermalResidentialSystem/config/tasks.json (before)
[
  {
    "id": 7556,
    "project_id": "GeothermalResidentialSystem",
    "title": "Requirements Gathering for GeothermalResidentialSystem",
    "description": "Identify and document functional and non-functional requirements for the GeothermalResidentialSystem. This includes performance requirements, safety standards, user interface specifications, and any other relevant system constraints.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7557,
    "project_id": "GeothermalResidentialSystem",
    "title": "Design Architecture for GeothermalResidentialSystem",
    "description": "Develop the high-level and detailed design of the system architecture for the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7558,
    "project_id": "GeothermalResidentialSystem",
    "title": "Database Design for GeothermalResidentialSystem",
    "description": "Design the database schema and data models required for the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design Architecture for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7559,
    "project_id": "GeothermalResidentialSystem",
    "title": "Frontend Design for GeothermalResidentialSystem",
    "description": "Create the user interface design and layout for the frontend of the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design Architecture for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7560,
    "project_id": "GeothermalResidentialSystem",
    "title": "Backend Development for GeothermalResidentialSystem",
    "description": "Develop the backend services and APIs required for the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Database Design for GeothermalResidentialSystem",
      "Frontend Design for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7561,
    "project_id": "GeothermalResidentialSystem",
    "title": "Integration Testing for GeothermalResidentialSystem",
    "description": "Perform system-level integration tests to verify the correct functioning of the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Backend Development for GeothermalResidentialSystem",
      "Frontend Design for GeothermalResidentialSystem"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7562,
    "project_id": "GeothermalResidentialSystem",
    "title": "Deployment Plan for GeothermalResidentialSystem",
    "description": "Create a deployment plan and execute the deployment of the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Integration Testing for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7563,
    "project_id": "GeothermalResidentialSystem",
    "title": "Security Assessment for GeothermalResidentialSystem",
    "description": "Perform a security assessment to identify and address any vulnerabilities in the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Deployment Plan for GeothermalResidentialSystem"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/GeothermalResidentialSystem/config/tasks.json (after)
[
  {
    "id": 7556,
    "project_id": "GeothermalResidentialSystem",
    "title": "Requirements Gathering for GeothermalResidentialSystem",
    "description": "Identify and document functional and non-functional requirements for the GeothermalResidentialSystem. This includes performance requirements, safety standards (e.g., UL 1742 for geothermal heat pumps), user interface specifications (UI/UX design considerations), system constraints (e.g., energy efficiency ratings, compatibility with existing residential infrastructure), and any other relevant system requirements.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "IN_REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7557,
    "project_id": "GeothermalResidentialSystem",
    "title": "Design Architecture for GeothermalResidentialSystem",
    "description": "Develop the high-level and detailed design of the system architecture for the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7558,
    "project_id": "GeothermalResidentialSystem",
    "title": "Database Design for GeothermalResidentialSystem",
    "description": "Design the database schema and data models required for the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design Architecture for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7559,
    "project_id": "GeothermalResidentialSystem",
    "title": "Frontend Design for GeothermalResidentialSystem",
    "description": "Create the user interface design and layout for the frontend of the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design Architecture for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7560,
    "project_id": "GeothermalResidentialSystem",
    "title": "Backend Development for GeothermalResidentialSystem",
    "description": "Develop the backend services and APIs required for the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Database Design for GeothermalResidentialSystem",
      "Frontend Design for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7561,
    "project_id": "GeothermalResidentialSystem",
    "title": "Integration Testing for GeothermalResidentialSystem",
    "description": "Perform system-level integration tests to verify the correct functioning of the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Backend Development for GeothermalResidentialSystem",
      "Frontend Design for GeothermalResidentialSystem"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7562,
    "project_id": "GeothermalResidentialSystem",
    "title": "Deployment Plan for GeothermalResidentialSystem",
    "description": "Create a deployment plan and execute the deployment of the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Integration Testing for GeothermalResidentialSystem"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7563,
    "project_id": "GeothermalResidentialSystem",
    "title": "Security Assessment for GeothermalResidentialSystem",
    "description": "Perform a security assessment to identify and address any vulnerabilities in the GeothermalResidentialSystem.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Deployment Plan for GeothermalResidentialSystem"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/GeothermalResidentialSystem/config/tasks.json (diff)
@@ -3,13 +3,13 @@
     "id": 7556,
     "project_id": "GeothermalResidentialSystem",
     "title": "Requirements Gathering for GeothermalResidentialSystem",
-    "description": "Identify and document functional and non-functional requirements for the GeothermalResidentialSystem. This includes performance requirements, safety standards, user interface specifications, and any other relevant system constraints.",
-    "status": "TODO",
+    "description": "Identify and document functional and non-functional requirements for the GeothermalResidentialSystem. This includes performance requirements, safety standards (e.g., UL 1742 for geothermal heat pumps), user interface specifications (UI/UX design considerations), system constraints (e.g., energy efficiency ratings, compatibility with existing residential infrastructure), and any other relevant system requirements.",
+    "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "IN_REVIEW",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
