projects/GlobalEmpathyNetwork/config/tasks.json (before)
[
  {
    "id": 2419,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define project scope, goals, target audience, and gather requirements from stakeholders.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2420,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Architecture Design",
    "description": "Design the overall system architecture for the GlobalEmpathyNetwork project. This includes integrating VR technology, implementing AI components, developing data models, and considering infrastructure requirements with a focus on scalability, performance, security, and accessibility. Incorporate feedback from 'Project Planning and Requirements Gathering' and any additional requirements that may arise during the project's progression. Emphasize the importance of cross-cultural and language support for our diverse user base.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2421,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Frontend Development",
    "description": "Design and develop the user interface for the web and VR platforms.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2422,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Backend Development",
    "description": "Develop the server-side components, including APIs, data processing, and AI integration.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2423,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user data, connections, and other relevant information.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2424,
    "project_id": "GlobalEmpathyNetwork",
    "title": "VR Integration",
    "description": "Integrate VR technology with the platform, enabling immersive experiences for users.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Architecture Design",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2425,
    "project_id": "GlobalEmpathyNetwork",
    "title": "AI Integration",
    "description": "Develop and integrate AI components for facilitating empathetic connections and understanding between users.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Architecture Design",
      "Backend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2426,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Security and Privacy Measures for GlobalEmpathyNetwork (Revised)",
    "description": "Implement robust security and privacy measures to protect user data, maintain confidentiality, ensure a safe, trusted, and ethical platform for facilitating deep, empathetic connections between people from diverse backgrounds and cultures worldwide. The revised task now includes a focus on anonymization and data minimization strategies, as well as regular audits and incident response plans.",
    "status": "NEEDS_REVIEW",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2427,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Testing and Quality Assurance",
    "description": "Develop and execute comprehensive test plans to ensure the platform's functionality, usability, and performance.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Frontend Development",
      "Backend Development",
      "VR Integration",
      "AI Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2428,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure and processes for deploying and maintaining the platform in production.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2429,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Documentation and User Support",
    "description": "Create comprehensive documentation and provide user support channels for the platform.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Frontend Development",
      "Backend Development",
      "VR Integration",
      "AI Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/GlobalEmpathyNetwork/config/tasks.json (after)
[
  {
    "id": 2419,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define project scope, goals, target audience, and gather requirements from stakeholders.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2420,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Architecture Design for GlobalEmpathyNetwork",
    "description": "Design the overall system architecture for the GlobalEmpathyNetwork project. This includes integrating VR technology, implementing AI components, developing data models, and considering infrastructure requirements with a focus on scalability, performance, security, accessibility, and cross-cultural and language support for our diverse user base. Incorporate feedback from 'Project Planning and Requirements Gathering' and any additional requirements that may arise during the project's progression. Emphasize the importance of modularity to allow for future upgrades and expansions.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2421,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Frontend Development",
    "description": "Design and develop the user interface for the web and VR platforms.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2422,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Backend Development",
    "description": "Develop the server-side components, including APIs, data processing, and AI integration.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2423,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user data, connections, and other relevant information.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2424,
    "project_id": "GlobalEmpathyNetwork",
    "title": "VR Integration",
    "description": "Integrate VR technology with the platform, enabling immersive experiences for users.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Architecture Design",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2425,
    "project_id": "GlobalEmpathyNetwork",
    "title": "AI Integration",
    "description": "Develop and integrate AI components for facilitating empathetic connections and understanding between users.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Architecture Design",
      "Backend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2426,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Security and Privacy Measures for GlobalEmpathyNetwork (Revised)",
    "description": "Implement robust security and privacy measures to protect user data, maintain confidentiality, ensure a safe, trusted, and ethical platform for facilitating deep, empathetic connections between people from diverse backgrounds and cultures worldwide. The revised task now includes a focus on anonymization, data minimization strategies, regular audits, incident response plans, and security best practices such as encryption, secure user authentication, and access controls. Also, the task will be broken down into smaller tasks for better manageability.",
    "status": "NEEDS_REFINING",
    "assigned_to": "task-decomposer",
    "priority": 4,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2427,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Testing and Quality Assurance",
    "description": "Develop and execute comprehensive test plans to ensure the platform's functionality, usability, and performance.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Frontend Development",
      "Backend Development",
      "VR Integration",
      "AI Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2428,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure and processes for deploying and maintaining the platform in production.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2429,
    "project_id": "GlobalEmpathyNetwork",
    "title": "Documentation and User Support",
    "description": "Create comprehensive documentation and provide user support channels for the platform.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Frontend Development",
      "Backend Development",
      "VR Integration",
      "AI Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/GlobalEmpathyNetwork/config/tasks.json (diff)
@@ -19,16 +19,16 @@
   {
     "id": 2420,
     "project_id": "GlobalEmpathyNetwork",
-    "title": "Architecture Design",
-    "description": "Design the overall system architecture for the GlobalEmpathyNetwork project. This includes integrating VR technology, implementing AI components, developing data models, and considering infrastructure requirements with a focus on scalability, performance, security, and accessibility. Incorporate feedback from 'Project Planning and Requirements Gathering' and any additional requirements that may arise during the project's progression. Emphasize the importance of cross-cultural and language support for our diverse user base.",
-    "status": "IN_PROGRESS",
+    "title": "Architecture Design for GlobalEmpathyNetwork",
+    "description": "Design the overall system architecture for the GlobalEmpathyNetwork project. This includes integrating VR technology, implementing AI components, developing data models, and considering infrastructure requirements with a focus on scalability, performance, security, accessibility, and cross-cultural and language support for our diverse user base. Incorporate feedback from 'Project Planning and Requirements Gathering' and any additional requirements that may arise during the project's progression. Emphasize the importance of modularity to allow for future upgrades and expansions.",
+    "status": "REVIEW",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [
       "Project Planning and Requirements Gathering"
     ],
     "task_type": "rfc",
-    "rfc_state": "DRAFT",
+    "rfc_state": "REVIEW",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
@@ -136,9 +136,9 @@
     "id": 2426,
     "project_id": "GlobalEmpathyNetwork",
     "title": "Security and Privacy Measures for GlobalEmpathyNetwork (Revised)",
-    "description": "Implement robust security and privacy measures to protect user data, maintain confidentiality, ensure a safe, trusted, and ethical platform for facilitating deep, empathetic connections between people from diverse backgrounds and cultures worldwide. The revised task now includes a focus on anonymization and data minimization strategies, as well as regular audits and incident response plans.",
-    "status": "NEEDS_REVIEW",
-    "assigned_to": "security-specialist",
+    "description": "Implement robust security and privacy measures to protect user data, maintain confidentiality, ensure a safe, trusted, and ethical platform for facilitating deep, empathetic connections between people from diverse backgrounds and cultures worldwide. The revised task now includes a focus on anonymization, data minimization strategies, regular audits, incident response plans, and security best practices such as encryption, secure user authentication, and access controls. Also, the task will be broken down into smaller tasks for better manageability.",
+    "status": "NEEDS_REFINING",
+    "assigned_to": "task-decomposer",
     "priority": 4,
     "dependencies": [
       "Architecture Design"
