projects/MemoryEnhancementStimulator/tasks.json (before)
[
  {
    "id": 7949,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Requirements Gathering and Analysis",
    "description": "Gather and analyze requirements for the MemoryEnhancementStimulator. This includes understanding user needs, functional specifications, and non-functional requirements.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 7950,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Design MemoryEnhancementStimulator Architecture",
    "description": "Design the architecture for the MemoryEnhancementStimulator. This includes hardware and software design, as well as user interface design.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7951,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Develop Hardware Components",
    "description": "Design and develop the hardware components of the MemoryEnhancementStimulator. This includes brain stimulation devices, sensors, and power sources.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design MemoryEnhancementStimulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7952,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Develop Software Components",
    "description": "Develop the software components of the MemoryEnhancementStimulator. This includes firmware, mobile app, and web interface.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MemoryEnhancementStimulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7953,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Integration of Hardware and Software Components",
    "description": "Integrate the developed hardware and software components to create a functioning MemoryEnhancementStimulator.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Develop Hardware Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7954,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Perform Unit Tests",
    "description": "Perform unit tests on the developed hardware and software components to ensure they function correctly.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 7955,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Perform System Tests",
    "description": "Perform system tests on the MemoryEnhancementStimulator to ensure it functions correctly as a whole.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Perform Unit Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 7956,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Security Audit and Vulnerability Testing",
    "description": "Conduct a security audit and vulnerability testing on the MemoryEnhancementStimulator to ensure it is secure.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "audit",
    "rfc_state": null
  },
  {
    "id": 7957,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Documentation and Knowledge Transfer",
    "description": "Write and compile comprehensive documentation for the MemoryEnhancementStimulator, as well as perform knowledge transfer to relevant stakeholders.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 7958,
    "project_id": "MemoryEnhancementStimulator",
    "title": "User Acceptance Testing (UAT)",
    "description": "Conduct user acceptance testing on the MemoryEnhancementStimulator to ensure it meets user requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Perform System Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 7959,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Product Deployment and Launch",
    "description": "Deploy the MemoryEnhancementStimulator for production use and launch it to the market.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "User Acceptance Testing (UAT)"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/MemoryEnhancementStimulator/tasks.json (after)
[
  {
    "id": 7949,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Requirements Gathering and Analysis",
    "description": "Gather and analyze requirements for the MemoryEnhancementStimulator. This includes understanding user needs, functional specifications, and non-functional requirements.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 7950,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Design MemoryEnhancementStimulator Architecture",
    "description": "Design the architecture for the MemoryEnhancementStimulator. This includes hardware and software design, as well as user interface design.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7951,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Develop Hardware Components",
    "description": "Design and develop the hardware components of the MemoryEnhancementStimulator. This includes brain stimulation devices, sensors, and power sources.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design MemoryEnhancementStimulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7952,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Develop Software Components",
    "description": "Develop the software components of the MemoryEnhancementStimulator. This includes firmware, mobile app, and web interface.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MemoryEnhancementStimulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7953,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Integration of Hardware and Software Components",
    "description": "Integrate the developed hardware and software components to create a functioning MemoryEnhancementStimulator.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Develop Hardware Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7954,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Perform Unit Tests",
    "description": "Perform unit tests on the developed hardware and software components to ensure they function correctly.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7955,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Perform System Tests",
    "description": "Perform system tests on the MemoryEnhancementStimulator to ensure it functions correctly as a whole.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Perform Unit Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7956,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Security Audit and Vulnerability Testing",
    "description": "Conduct a security audit and vulnerability testing on the MemoryEnhancementStimulator to ensure it is secure.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7957,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Documentation and Knowledge Transfer",
    "description": "Write and compile comprehensive documentation for the MemoryEnhancementStimulator, as well as perform knowledge transfer to relevant stakeholders.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 7958,
    "project_id": "MemoryEnhancementStimulator",
    "title": "User Acceptance Testing (UAT)",
    "description": "Conduct user acceptance testing on the MemoryEnhancementStimulator to ensure it meets user requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Perform System Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7959,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Product Deployment and Launch",
    "description": "Deploy the MemoryEnhancementStimulator for production use and launch it to the market.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "User Acceptance Testing (UAT)"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/MemoryEnhancementStimulator/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 7950,
@@ -23,7 +24,8 @@
       "Requirements Gathering and Analysis"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7951,
@@ -37,7 +39,8 @@
       "Design MemoryEnhancementStimulator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7952,
@@ -51,7 +54,8 @@
       "Design MemoryEnhancementStimulator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7953,
@@ -66,7 +70,8 @@
       "Develop Software Components"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7954,
@@ -80,7 +85,8 @@
       "Integration of Hardware and Software Components"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7955,
@@ -94,7 +100,8 @@
       "Perform Unit Tests"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7956,
@@ -108,7 +115,8 @@
       "Integration of Hardware and Software Components"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7957,
@@ -122,7 +130,8 @@
       "Integration of Hardware and Software Components"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 7958,
@@ -136,7 +145,8 @@
       "Perform System Tests"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7959,
@@ -150,6 +160,7 @@
       "User Acceptance Testing (UAT)"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
