projects/EthicalAdCampaignVerifier/tasks.json (before)
[
  {
    "id": 2145,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Define Project Scope and Requirements",
    "description": "Gather and document the detailed requirements for the EthicalAdCampaignVerifier platform, including the ethical guidelines and fact-checking standards to be followed, the types of advertising campaigns to be supported, and the desired user experience.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2146,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture for the platform, including the components for ad campaign ingestion, ethical analysis, fact-checking, content moderation, and reporting. Consider scalability, performance, security, and maintainability. Define the high-level components, their interactions, data flows, and integration points.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2147,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Develop Ethical Analysis Module",
    "description": "Implement the AI-driven module responsible for analyzing the ethical implications of advertising campaigns based on the defined guidelines.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2148,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Develop Fact-Checking Module",
    "description": "Implement the module responsible for verifying the factual accuracy of advertising campaigns based on reliable sources.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2149,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Design and Implement User Interface",
    "description": "Design and develop the user interface for the platform, allowing users to submit advertising campaigns for verification and view the analysis results.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2150,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Set up Database and Data Storage",
    "description": "Design and implement the database schema and data storage solutions for storing advertising campaigns, analysis results, and other relevant data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2151,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Implement Security and Access Controls",
    "description": "Implement security measures and access controls to ensure the platform's data and functionality are protected from unauthorized access or misuse.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2152,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Establish a continuous integration and deployment pipeline for the platform, enabling automated testing, building, and deployment processes.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2153,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Develop Test Suite and QA Processes",
    "description": "Create a comprehensive test suite and define quality assurance processes to ensure the platform's functionality, reliability, and adherence to requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2154,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Write Technical Documentation",
    "description": "Develop technical documentation for the platform, including installation guides, API references, and user manuals.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EthicalAdCampaignVerifier/tasks.json (after)
[
  {
    "id": 2145,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Define Project Scope and Requirements - Revised",
    "description": "Gather, document, and update the detailed requirements for the EthicalAdCampaignVerifier platform. This includes defining the ethical guidelines to be followed, fact-checking standards, types of advertising campaigns to be supported, desired user experience, and any additional features or considerations (such as compatibility with specific ad formats or integrations with existing advertising systems).",
    "status": "IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2146,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Design System Architecture for Ethical Ad Campaign Verification Platform",
    "description": "Design the overall system architecture for the Ethical Ad Campaign Verifier platform. This includes defining components for ad campaign ingestion, ethical analysis, fact-checking, content moderation, and reporting. The design should take into account scalability, performance, security, and maintainability. Outline the high-level components, their interactions, data flows, and integration points.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2147,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Develop Ethical Analysis Module",
    "description": "Implement the AI-driven module responsible for analyzing the ethical implications of advertising campaigns based on the defined guidelines.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2148,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Develop Fact-Checking Module",
    "description": "Implement the module responsible for verifying the factual accuracy of advertising campaigns based on reliable sources.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2149,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Design and Implement User Interface",
    "description": "Design and develop the user interface for the platform, allowing users to submit advertising campaigns for verification and view the analysis results.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2150,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Set up Database and Data Storage",
    "description": "Design and implement the database schema and data storage solutions for storing advertising campaigns, analysis results, and other relevant data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2151,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Implement Security and Access Controls",
    "description": "Implement security measures and access controls to ensure the platform's data and functionality are protected from unauthorized access or misuse.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2152,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Establish a continuous integration and deployment pipeline for the platform, enabling automated testing, building, and deployment processes.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2153,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Develop Test Suite and QA Processes",
    "description": "Create a comprehensive test suite and define quality assurance processes to ensure the platform's functionality, reliability, and adherence to requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2154,
    "project_id": "EthicalAdCampaignVerifier",
    "title": "Write Technical Documentation",
    "description": "Develop technical documentation for the platform, including installation guides, API references, and user manuals.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EthicalAdCampaignVerifier/tasks.json (diff)
@@ -2,10 +2,10 @@
   {
     "id": 2145,
     "project_id": "EthicalAdCampaignVerifier",
-    "title": "Define Project Scope and Requirements",
-    "description": "Gather and document the detailed requirements for the EthicalAdCampaignVerifier platform, including the ethical guidelines and fact-checking standards to be followed, the types of advertising campaigns to be supported, and the desired user experience.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "title": "Define Project Scope and Requirements - Revised",
+    "description": "Gather, document, and update the detailed requirements for the EthicalAdCampaignVerifier platform. This includes defining the ethical guidelines to be followed, fact-checking standards, types of advertising campaigns to be supported, desired user experience, and any additional features or considerations (such as compatibility with specific ad formats or integrations with existing advertising systems).",
+    "status": "IN_PROGRESS",
+    "assigned_to": "task-decomposer",
     "priority": 5,
     "dependencies": [],
     "task_type": "rfc",
@@ -19,9 +19,9 @@
   {
     "id": 2146,
     "project_id": "EthicalAdCampaignVerifier",
-    "title": "Design System Architecture",
-    "description": "Design the overall system architecture for the platform, including the components for ad campaign ingestion, ethical analysis, fact-checking, content moderation, and reporting. Consider scalability, performance, security, and maintainability. Define the high-level components, their interactions, data flows, and integration points.",
-    "status": "IN_PROGRESS",
+    "title": "Design System Architecture for Ethical Ad Campaign Verification Platform",
+    "description": "Design the overall system architecture for the Ethical Ad Campaign Verifier platform. This includes defining components for ad campaign ingestion, ethical analysis, fact-checking, content moderation, and reporting. The design should take into account scalability, performance, security, and maintainability. Outline the high-level components, their interactions, data flows, and integration points.",
+    "status": "REVIEW",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [
