projects/BiosyntheticFactoryDesigner/tasks.json (before)
[
  {
    "id": 849,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Define Project Scope and Requirements",
    "description": "Gather and document the project requirements, including the desired materials/compounds, production goals, constraints, regulatory compliance, safety considerations, ethical implications, potential environmental impact, and stakeholder requirements (e.g., researchers, investors, end-users).",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 850,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Design Biosynthetic Pathways",
    "description": "Develop computational models and simulations to design biosynthetic pathways for the desired materials/compounds.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 851,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Develop Genetic Engineering Tools",
    "description": "Create tools and libraries for genetic engineering and manipulation of biological systems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 852,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Design User Interface",
    "description": "Design and develop a user-friendly interface for researchers and engineers to interact with the biosynthetic design tools.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 853,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Implement Data Storage and Management",
    "description": "Design and implement a database system to store and manage biosynthetic pathways, genetic sequences, and related data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 854,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Develop Testing and Validation Framework",
    "description": "Create a framework for testing and validating the designed biosynthetic pathways and genetic engineering tools.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Design Biosynthetic Pathways",
      "Develop Genetic Engineering Tools"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 855,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Implement Security and Access Controls",
    "description": "Develop security measures and access controls to protect sensitive data and intellectual property.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 856,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Plan Deployment and Integration",
    "description": "Develop a strategy for deploying the biosynthetic design tools and integrating them with existing laboratory infrastructure.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Design Biosynthetic Pathways",
      "Develop Genetic Engineering Tools",
      "Design User Interface",
      "Implement Data Storage and Management"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 857,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Create Documentation and Training Materials",
    "description": "Develop comprehensive documentation and training materials for users and developers of the biosynthetic design tools.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design Biosynthetic Pathways",
      "Develop Genetic Engineering Tools",
      "Design User Interface",
      "Implement Data Storage and Management"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/BiosyntheticFactoryDesigner/tasks.json (after)
[
  {
    "id": 849,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Define Project Scope and Requirements",
    "description": "Gather and document the project requirements, including the desired materials/compounds, production goals, constraints, regulatory compliance, safety considerations, ethical implications, potential environmental impact, stakeholder requirements (e.g., researchers, investors, end-users), and any additional technical details or design specifications. This task also includes identifying key milestones, project timelines, and resource allocation.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 850,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Design Biosynthetic Pathways",
    "description": "Develop computational models and simulations to design biosynthetic pathways for the desired materials/compounds.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 851,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Develop Genetic Engineering Tools",
    "description": "Create tools and libraries for genetic engineering and manipulation of biological systems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 852,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Design User Interface",
    "description": "Design and develop a user-friendly interface for researchers and engineers to interact with the biosynthetic design tools.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 853,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Implement Data Storage and Management",
    "description": "Design and implement a database system to store and manage biosynthetic pathways, genetic sequences, and related data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 854,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Develop Testing and Validation Framework",
    "description": "Create a framework for testing and validating the designed biosynthetic pathways and genetic engineering tools.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Design Biosynthetic Pathways",
      "Develop Genetic Engineering Tools"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 855,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Implement Security and Access Controls",
    "description": "Develop security measures and access controls to protect sensitive data and intellectual property.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 856,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Plan Deployment and Integration",
    "description": "Develop a strategy for deploying the biosynthetic design tools and integrating them with existing laboratory infrastructure.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Design Biosynthetic Pathways",
      "Develop Genetic Engineering Tools",
      "Design User Interface",
      "Implement Data Storage and Management"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 857,
    "project_id": "BiosyntheticFactoryDesigner",
    "title": "Create Documentation and Training Materials",
    "description": "Develop comprehensive documentation and training materials for users and developers of the biosynthetic design tools.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design Biosynthetic Pathways",
      "Develop Genetic Engineering Tools",
      "Design User Interface",
      "Implement Data Storage and Management"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/BiosyntheticFactoryDesigner/tasks.json (diff)
@@ -3,9 +3,9 @@
     "id": 849,
     "project_id": "BiosyntheticFactoryDesigner",
     "title": "Define Project Scope and Requirements",
-    "description": "Gather and document the project requirements, including the desired materials/compounds, production goals, constraints, regulatory compliance, safety considerations, ethical implications, potential environmental impact, and stakeholder requirements (e.g., researchers, investors, end-users).",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "description": "Gather and document the project requirements, including the desired materials/compounds, production goals, constraints, regulatory compliance, safety considerations, ethical implications, potential environmental impact, stakeholder requirements (e.g., researchers, investors, end-users), and any additional technical details or design specifications. This task also includes identifying key milestones, project timelines, and resource allocation.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
