projects/FeedbackToGrowthConverter/tasks.json (before)
[
  {
    "id": 2283,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Project Planning",
    "description": "Define project scope, requirements, and timeline",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2284,
    "project_id": "FeedbackToGrowthConverter",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture and components for the FeedbackToGrowthConverter system, including the following key components: 1) Feedback Ingestion Module 2) Feedback Processing Module 3) Personal Development Plan Generation Module 4) User Interface Module 5) Data Storage Module. Consider scalability, maintainability, modularity, and performance optimizations. Provide a high-level architecture diagram and detailed descriptions of each component's responsibilities and interactions.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2285,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Database Design",
    "description": "Design the database schema and data models for storing user feedback, personal development plans, and related data",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 2,
    "dependencies": [
      "System Architecture Design",
      "Data Requirements Analysis"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2286,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Frontend Development",
    "description": "Develop the user interface for feedback input and plan viewing",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2287,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Backend Development",
    "description": "Implement the core logic for feedback processing and plan generation",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "System Architecture Design",
      "Database Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2288,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Integration and Testing",
    "description": "Integrate frontend and backend components, and perform thorough testing",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Frontend Development",
      "Backend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2289,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Security Audit",
    "description": "Perform a comprehensive security audit of the system",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Backend Development"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2290,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Deployment and DevOps",
    "description": "Set up the production environment and deploy the system",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Integration and Testing",
      "Security Audit"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2291,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Documentation",
    "description": "Create user guides, technical documentation, and maintenance manuals",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/FeedbackToGrowthConverter/tasks.json (after)
[
  {
    "id": 2283,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Project Planning",
    "description": "Define project scope, requirements, and timeline",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2284,
    "project_id": "FeedbackToGrowthConverter",
    "title": "System Architecture Design for FeedbackToGrowthConverter",
    "description": "Design the overall system architecture and components for the FeedbackToGrowthConverter system. The design will encompass the following key components: 1) Feedback Ingestion Module (responsible for receiving, parsing, and validating feedback from various sources), 2) Feedback Processing Module (processes feedback to extract insights and identify patterns), 3) Personal Development Plan Generation Module (generates actionable personal development plans based on the processed feedback), 4) User Interface Module (provides an intuitive and engaging interface for users to access their feedback and development plans), 5) Data Storage Module (ensures secure and scalable storage of user feedback, generated plans, and system data). The design will consider scalability, maintainability, modularity, and performance optimizations. A high-level architecture diagram and detailed descriptions of each component's responsibilities and interactions will be provided.",
    "status": "READY_FOR_APPROVAL",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2285,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Database Design",
    "description": "Design the database schema and data models for storing user feedback, personal development plans, and related data",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 2,
    "dependencies": [
      "System Architecture Design",
      "Data Requirements Analysis"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2286,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Frontend Development",
    "description": "Develop the user interface for feedback input and plan viewing",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2287,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Backend Development",
    "description": "Implement the core logic for feedback processing and plan generation",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "System Architecture Design",
      "Database Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2288,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Integration and Testing",
    "description": "Integrate frontend and backend components, and perform thorough testing",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Frontend Development",
      "Backend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2289,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Security Audit",
    "description": "Perform a comprehensive security audit of the system",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Backend Development"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2290,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Deployment and DevOps",
    "description": "Set up the production environment and deploy the system",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Integration and Testing",
      "Security Audit"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2291,
    "project_id": "FeedbackToGrowthConverter",
    "title": "Documentation",
    "description": "Create user guides, technical documentation, and maintenance manuals",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/FeedbackToGrowthConverter/tasks.json (diff)
@@ -19,9 +19,9 @@
   {
     "id": 2284,
     "project_id": "FeedbackToGrowthConverter",
-    "title": "System Architecture Design",
-    "description": "Design the overall system architecture and components for the FeedbackToGrowthConverter system, including the following key components: 1) Feedback Ingestion Module 2) Feedback Processing Module 3) Personal Development Plan Generation Module 4) User Interface Module 5) Data Storage Module. Consider scalability, maintainability, modularity, and performance optimizations. Provide a high-level architecture diagram and detailed descriptions of each component's responsibilities and interactions.",
-    "status": "IN_PROGRESS",
+    "title": "System Architecture Design for FeedbackToGrowthConverter",
+    "description": "Design the overall system architecture and components for the FeedbackToGrowthConverter system. The design will encompass the following key components: 1) Feedback Ingestion Module (responsible for receiving, parsing, and validating feedback from various sources), 2) Feedback Processing Module (processes feedback to extract insights and identify patterns), 3) Personal Development Plan Generation Module (generates actionable personal development plans based on the processed feedback), 4) User Interface Module (provides an intuitive and engaging interface for users to access their feedback and development plans), 5) Data Storage Module (ensures secure and scalable storage of user feedback, generated plans, and system data). The design will consider scalability, maintainability, modularity, and performance optimizations. A high-level architecture diagram and detailed descriptions of each component's responsibilities and interactions will be provided.",
+    "status": "READY_FOR_APPROVAL",
     "assigned_to": "code-architect",
     "priority": 2,
     "dependencies": [],
