projects/ImmersiveStoryWorld/config/tasks.json (before)
[
  {
    "id": 2586,
    "project_id": "ImmersiveStoryWorld",
    "title": "Define Project Scope and Requirements - Immersive Story World VR Platform",
    "description": "Gather, document, and prioritize the project requirements for the Immersive Story World Virtual Reality platform. This includes understanding user needs, market trends, technology advancements, target audience, desired features, technical specifications (both functional and non-functional), any relevant constraints or assumptions. The goal is to ensure a comprehensive, innovative, and immersive solution that allows readers to step into their favorite literary worlds and interact with them from multiple character perspectives.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2587,
    "project_id": "ImmersiveStoryWorld",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including the virtual reality environment, character interactions, and story management.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2588,
    "project_id": "ImmersiveStoryWorld",
    "title": "Develop Virtual Reality Environment",
    "description": "Implement the virtual reality environment, including graphics, physics, and user interactions.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2589,
    "project_id": "ImmersiveStoryWorld",
    "title": "Implement Character Interactions",
    "description": "Develop the system for managing character interactions, including dialogue, animations, and decision-making.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2590,
    "project_id": "ImmersiveStoryWorld",
    "title": "Design Story Management System",
    "description": "Create a system for managing and presenting stories, including branching narratives and multiple perspectives.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2591,
    "project_id": "ImmersiveStoryWorld",
    "title": "Develop Database and Content Management",
    "description": "Implement a database and content management system for storing and retrieving story content, character data, and user progress.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2592,
    "project_id": "ImmersiveStoryWorld",
    "title": "Implement User Authentication and Profiles",
    "description": "Develop a system for user authentication, profiles, and progress tracking.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2593,
    "project_id": "ImmersiveStoryWorld",
    "title": "Design User Interface and Experience",
    "description": "Create a user-friendly interface and experience for navigating the virtual world, selecting stories, and interacting with characters.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2594,
    "project_id": "ImmersiveStoryWorld",
    "title": "Implement Security Measures",
    "description": "Develop security measures to protect user data, prevent unauthorized access, and ensure the integrity of the system.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2595,
    "project_id": "ImmersiveStoryWorld",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Establish a continuous integration and deployment pipeline for efficient development, testing, and deployment of the application.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2596,
    "project_id": "ImmersiveStoryWorld",
    "title": "Create Testing and Quality Assurance Plan",
    "description": "Develop a comprehensive testing and quality assurance plan to ensure the application meets the required standards and specifications.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2597,
    "project_id": "ImmersiveStoryWorld",
    "title": "Write Technical Documentation",
    "description": "Document the system architecture, APIs, and other technical aspects of the application for future reference and maintenance.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 1,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/ImmersiveStoryWorld/config/tasks.json (after)
[
  {
    "id": 2586,
    "project_id": "ImmersiveStoryWorld",
    "title": "Define Project Scope and Requirements - Immersive Story World VR Platform",
    "description": "Gather, document, and prioritize the project requirements for the Immersive Story World Virtual Reality platform. This includes understanding user needs, market trends, technology advancements, target audience, desired features (such as multi-character perspective interaction, character customization, dynamic story progression), technical specifications (both functional and non-functional), any relevant constraints or assumptions, and compatibility with various VR headsets. The goal is to ensure a comprehensive, innovative, immersive solution that allows readers to step into their favorite literary worlds and interact with them from multiple character perspectives.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2587,
    "project_id": "ImmersiveStoryWorld",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including the virtual reality environment, character interactions, and story management.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2588,
    "project_id": "ImmersiveStoryWorld",
    "title": "Develop Virtual Reality Environment",
    "description": "Implement the virtual reality environment, including graphics, physics, and user interactions.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2589,
    "project_id": "ImmersiveStoryWorld",
    "title": "Implement Character Interactions",
    "description": "Develop the system for managing character interactions, including dialogue, animations, and decision-making.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2590,
    "project_id": "ImmersiveStoryWorld",
    "title": "Design Story Management System",
    "description": "Create a system for managing and presenting stories, including branching narratives and multiple perspectives.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2591,
    "project_id": "ImmersiveStoryWorld",
    "title": "Develop Database and Content Management",
    "description": "Implement a database and content management system for storing and retrieving story content, character data, and user progress.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2592,
    "project_id": "ImmersiveStoryWorld",
    "title": "Implement User Authentication and Profiles",
    "description": "Develop a system for user authentication, profiles, and progress tracking.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2593,
    "project_id": "ImmersiveStoryWorld",
    "title": "Design User Interface and Experience",
    "description": "Create a user-friendly interface and experience for navigating the virtual world, selecting stories, and interacting with characters.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2594,
    "project_id": "ImmersiveStoryWorld",
    "title": "Implement Security Measures",
    "description": "Develop security measures to protect user data, prevent unauthorized access, and ensure the integrity of the system.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2595,
    "project_id": "ImmersiveStoryWorld",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Establish a continuous integration and deployment pipeline for efficient development, testing, and deployment of the application.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2596,
    "project_id": "ImmersiveStoryWorld",
    "title": "Create Testing and Quality Assurance Plan",
    "description": "Develop a comprehensive testing and quality assurance plan to ensure the application meets the required standards and specifications.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2597,
    "project_id": "ImmersiveStoryWorld",
    "title": "Write Technical Documentation",
    "description": "Document the system architecture, APIs, and other technical aspects of the application for future reference and maintenance.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 1,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/ImmersiveStoryWorld/config/tasks.json (diff)
@@ -3,8 +3,8 @@
     "id": 2586,
     "project_id": "ImmersiveStoryWorld",
     "title": "Define Project Scope and Requirements - Immersive Story World VR Platform",
-    "description": "Gather, document, and prioritize the project requirements for the Immersive Story World Virtual Reality platform. This includes understanding user needs, market trends, technology advancements, target audience, desired features, technical specifications (both functional and non-functional), any relevant constraints or assumptions. The goal is to ensure a comprehensive, innovative, and immersive solution that allows readers to step into their favorite literary worlds and interact with them from multiple character perspectives.",
-    "status": "REVIEW",
+    "description": "Gather, document, and prioritize the project requirements for the Immersive Story World Virtual Reality platform. This includes understanding user needs, market trends, technology advancements, target audience, desired features (such as multi-character perspective interaction, character customization, dynamic story progression), technical specifications (both functional and non-functional), any relevant constraints or assumptions, and compatibility with various VR headsets. The goal is to ensure a comprehensive, innovative, immersive solution that allows readers to step into their favorite literary worlds and interact with them from multiple character perspectives.",
+    "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [],
