projects/blockchainLogistique/tasks.json (before)
[
  {
    "id": 9621,
    "project_id": "blockchainLogistique",
    "title": "Define System Requirements",
    "description": "Define the functional and non-functional requirements for blockchainLogistique",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9622,
    "project_id": "blockchainLogistique",
    "title": "Design Blockchain Architecture",
    "description": "Design the architecture of the blockchain for storing and verifying product transactions",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9623,
    "project_id": "blockchainLogistique",
    "title": "Develop Frontend Interface",
    "description": "Design and develop the user interface for interacting with the blockchainLogistique system",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9624,
    "project_id": "blockchainLogistique",
    "title": "Develop Backend Services",
    "description": "Design and develop the backend services for the blockchainLogistique system",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design Blockchain Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9625,
    "project_id": "blockchainLogistique",
    "title": "Implement Database Structure",
    "description": "Design and implement the database structure for storing product transaction data",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9626,
    "project_id": "blockchainLogistique",
    "title": "Configure DevOps Infrastructure",
    "description": "Set up the CI/CD pipeline and other DevOps infrastructure for the project",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9627,
    "project_id": "blockchainLogistique",
    "title": "Perform Quality Assurance Testing",
    "description": "Test the functionality and performance of blockchainLogistique for potential bugs or issues",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Develop Frontend Interface",
      "Develop Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9628,
    "project_id": "blockchainLogistique",
    "title": "Perform Security Audit",
    "description": "Review the system for potential security vulnerabilities and recommend improvements",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Develop Frontend Interface",
      "Develop Backend Services"
    ],
    "task_type": "audit",
    "rfc_state": null
  }
]

projects/blockchainLogistique/tasks.json (after)
[
  {
    "id": 9621,
    "project_id": "blockchainLogistique",
    "title": "Define System Requirements",
    "description": "Define the functional and non-functional requirements for blockchainLogistique",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9622,
    "project_id": "blockchainLogistique",
    "title": "Design Blockchain Architecture",
    "description": "Design the architecture of the blockchain for storing and verifying product transactions",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9623,
    "project_id": "blockchainLogistique",
    "title": "Develop Frontend Interface",
    "description": "Design and develop the user interface for interacting with the blockchainLogistique system",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9624,
    "project_id": "blockchainLogistique",
    "title": "Develop Backend Services",
    "description": "Design and develop the backend services for the blockchainLogistique system",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design Blockchain Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9625,
    "project_id": "blockchainLogistique",
    "title": "Implement Database Structure",
    "description": "Design and implement the database structure for storing product transaction data",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9626,
    "project_id": "blockchainLogistique",
    "title": "Configure DevOps Infrastructure",
    "description": "Set up the CI/CD pipeline and other DevOps infrastructure for the project",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9627,
    "project_id": "blockchainLogistique",
    "title": "Perform Quality Assurance Testing",
    "description": "Test the functionality and performance of blockchainLogistique for potential bugs or issues",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Develop Frontend Interface",
      "Develop Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9628,
    "project_id": "blockchainLogistique",
    "title": "Perform Security Audit",
    "description": "Review the system for potential security vulnerabilities and recommend improvements",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Develop Frontend Interface",
      "Develop Backend Services"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/blockchainLogistique/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9622,
@@ -23,7 +24,8 @@
       "Define System Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9623,
@@ -37,7 +39,8 @@
       "Define System Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9624,
@@ -52,7 +55,8 @@
       "Design Blockchain Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9625,
@@ -66,7 +70,8 @@
       "Define System Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9626,
@@ -80,7 +85,8 @@
       "Define System Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9627,
@@ -95,7 +101,8 @@
       "Develop Backend Services"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9628,
@@ -110,6 +117,7 @@
       "Develop Backend Services"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
