projects/EnergyHarvestingWearables/tasks.json (before)
[
  {
    "id": 7395,
    "project_id": "EnergyHarvestingWearables",
    "title": "Requirements Gathering and Analysis",
    "description": "Identify user needs, functional and non-functional requirements, constraints, and potential solutions for the EnergyHarvestingWearables project.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7396,
    "project_id": "EnergyHarvestingWearables",
    "title": "Design the Wearable Hardware",
    "description": "Develop the design for wearable devices capable of generating energy from body movements, considering materials, components, and power management.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7397,
    "project_id": "EnergyHarvestingWearables",
    "title": "Design the Energy Harvesting Electronics",
    "description": "Develop the design for energy harvesting circuits, power storage components, and power management systems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design the Wearable Hardware"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7398,
    "project_id": "EnergyHarvestingWearables",
    "title": "Develop the Electronics Prototype",
    "description": "Build and test a working prototype of the energy harvesting wearable device.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Design the Wearable Hardware",
      "Design the Energy Harvesting Electronics"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7399,
    "project_id": "EnergyHarvestingWearables",
    "title": "Develop the Mobile App Interface",
    "description": "Create a user-friendly mobile app interface for controlling and monitoring the energy harvesting wearable device.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Develop the Electronics Prototype"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7400,
    "project_id": "EnergyHarvestingWearables",
    "title": "Integrate Energy Harvesting Wearable with Mobile App",
    "description": "Connect the energy harvesting wearable device with the mobile app and enable data exchange.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Develop the Electronics Prototype",
      "Develop the Mobile App Interface"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7401,
    "project_id": "EnergyHarvestingWearables",
    "title": "User Acceptance Testing (UAT)",
    "description": "Test the energy harvesting wearable device and mobile app with users to validate its functionality, usability, and performance.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Develop the Electronics Prototype",
      "Develop the Mobile App Interface",
      "Integrate Energy Harvesting Wearable with Mobile App"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7402,
    "project_id": "EnergyHarvestingWearables",
    "title": "Deployment and Release Management",
    "description": "Plan, test, and execute the deployment of the energy harvesting wearable device and mobile app to users.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "User Acceptance Testing (UAT)"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7403,
    "project_id": "EnergyHarvestingWearables",
    "title": "Documentation and User Manual",
    "description": "Write user manuals, tutorials, and other documentation to help users understand how to use the energy harvesting wearable device and mobile app.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "User Acceptance Testing (UAT)"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EnergyHarvestingWearables/tasks.json (after)
[
  {
    "id": 7395,
    "project_id": "EnergyHarvestingWearables",
    "title": "Requirements Gathering and Analysis",
    "description": "Identify user needs, functional and non-functional requirements, constraints, and potential solutions for the EnergyHarvestingWearables project. This task includes research on existing solutions, user surveys, and interviews to gather detailed requirements.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7396,
    "project_id": "EnergyHarvestingWearables",
    "title": "Design the Wearable Hardware",
    "description": "Develop the design for wearable devices capable of generating energy from body movements, considering materials, components, and power management.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7397,
    "project_id": "EnergyHarvestingWearables",
    "title": "Design the Energy Harvesting Electronics",
    "description": "Develop the design for energy harvesting circuits, power storage components, and power management systems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design the Wearable Hardware"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7398,
    "project_id": "EnergyHarvestingWearables",
    "title": "Develop the Electronics Prototype",
    "description": "Build and test a working prototype of the energy harvesting wearable device.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Design the Wearable Hardware",
      "Design the Energy Harvesting Electronics"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7399,
    "project_id": "EnergyHarvestingWearables",
    "title": "Develop the Mobile App Interface",
    "description": "Create a user-friendly mobile app interface for controlling and monitoring the energy harvesting wearable device.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Develop the Electronics Prototype"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7400,
    "project_id": "EnergyHarvestingWearables",
    "title": "Integrate Energy Harvesting Wearable with Mobile App",
    "description": "Connect the energy harvesting wearable device with the mobile app and enable data exchange.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Develop the Electronics Prototype",
      "Develop the Mobile App Interface"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7401,
    "project_id": "EnergyHarvestingWearables",
    "title": "User Acceptance Testing (UAT)",
    "description": "Test the energy harvesting wearable device and mobile app with users to validate its functionality, usability, and performance.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Develop the Electronics Prototype",
      "Develop the Mobile App Interface",
      "Integrate Energy Harvesting Wearable with Mobile App"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7402,
    "project_id": "EnergyHarvestingWearables",
    "title": "Deployment and Release Management",
    "description": "Plan, test, and execute the deployment of the energy harvesting wearable device and mobile app to users.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "User Acceptance Testing (UAT)"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7403,
    "project_id": "EnergyHarvestingWearables",
    "title": "Documentation and User Manual",
    "description": "Write user manuals, tutorials, and other documentation to help users understand how to use the energy harvesting wearable device and mobile app.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "User Acceptance Testing (UAT)"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EnergyHarvestingWearables/tasks.json (diff)
@@ -3,9 +3,9 @@
     "id": 7395,
     "project_id": "EnergyHarvestingWearables",
     "title": "Requirements Gathering and Analysis",
-    "description": "Identify user needs, functional and non-functional requirements, constraints, and potential solutions for the EnergyHarvestingWearables project.",
+    "description": "Identify user needs, functional and non-functional requirements, constraints, and potential solutions for the EnergyHarvestingWearables project. This task includes research on existing solutions, user surveys, and interviews to gather detailed requirements.",
     "status": "TODO",
-    "assigned_to": "project-manager",
+    "assigned_to": "task-decomposer",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
