projects/SynaesthesiaSimulator/tasks.json (before)
[
  {
    "id": 9154,
    "project_id": "SynaesthesiaSimulator",
    "title": "Define Synaesthesia Simulator Requirements",
    "description": "Outline the necessary features and functionalities for the Synaesthesia Simulator device.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9155,
    "project_id": "SynaesthesiaSimulator",
    "title": "Research Synaesthesia Techniques and Induction Methods",
    "description": "Gather information about various synaesthetic experiences and methods to induce them, focusing on controlled and repeatable techniques.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define Synaesthesia Simulator Requirements"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9156,
    "project_id": "SynaesthesiaSimulator",
    "title": "Design User Interface for Synaesthesia Simulator",
    "description": "Create an intuitive and user-friendly interface that allows users to easily control and customize their synaesthetic experiences.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define Synaesthesia Simulator Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9157,
    "project_id": "SynaesthesiaSimulator",
    "title": "Develop Algorithms for Controlled Synaesthetic Induction",
    "description": "Create algorithms that can induce specific synaesthetic experiences based on user inputs and preferences.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Research Synaesthesia Techniques and Induction Methods"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9158,
    "project_id": "SynaesthesiaSimulator",
    "title": "Integrate Hardware Components for Synaesthesia Induction",
    "description": "Select, acquire, and integrate necessary hardware components to enable the controlled induction of synaesthetic experiences.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Define Synaesthesia Simulator Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9159,
    "project_id": "SynaesthesiaSimulator",
    "title": "Test and Validate Synaesthesia Simulator Functionality",
    "description": "Perform rigorous testing to ensure the device functions correctly and safely, addressing any issues that arise.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 1,
    "dependencies": [
      "Design User Interface for Synaesthesia Simulator",
      "Develop Algorithms for Controlled Synaesthetic Induction",
      "Integrate Hardware Components for Synaesthesia Induction"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 9160,
    "project_id": "SynaesthesiaSimulator",
    "title": "Prepare User Manual and Documentation",
    "description": "Write clear instructions on how to use the device safely and effectively, as well as troubleshooting guides.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Design User Interface for Synaesthesia Simulator"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/SynaesthesiaSimulator/tasks.json (after)
[
  {
    "id": 9154,
    "project_id": "SynaesthesiaSimulator",
    "title": "Define Synaesthesia Simulator Requirements",
    "description": "Outline the necessary features and functionalities for the Synaesthesia Simulator device.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9155,
    "project_id": "SynaesthesiaSimulator",
    "title": "Research Synaesthesia Techniques and Induction Methods",
    "description": "Gather information about various synaesthetic experiences and methods to induce them, focusing on controlled and repeatable techniques.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define Synaesthesia Simulator Requirements"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9156,
    "project_id": "SynaesthesiaSimulator",
    "title": "Design User Interface for Synaesthesia Simulator",
    "description": "Create an intuitive and user-friendly interface that allows users to easily control and customize their synaesthetic experiences.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define Synaesthesia Simulator Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9157,
    "project_id": "SynaesthesiaSimulator",
    "title": "Develop Algorithms for Controlled Synaesthetic Induction",
    "description": "Create algorithms that can induce specific synaesthetic experiences based on user inputs and preferences.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Research Synaesthesia Techniques and Induction Methods"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9158,
    "project_id": "SynaesthesiaSimulator",
    "title": "Integrate Hardware Components for Synaesthesia Induction",
    "description": "Select, acquire, and integrate necessary hardware components to enable the controlled induction of synaesthetic experiences.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Define Synaesthesia Simulator Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9159,
    "project_id": "SynaesthesiaSimulator",
    "title": "Test and Validate Synaesthesia Simulator Functionality",
    "description": "Perform rigorous testing to ensure the device functions correctly and safely, addressing any issues that arise.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 1,
    "dependencies": [
      "Design User Interface for Synaesthesia Simulator",
      "Develop Algorithms for Controlled Synaesthetic Induction",
      "Integrate Hardware Components for Synaesthesia Induction"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9160,
    "project_id": "SynaesthesiaSimulator",
    "title": "Prepare User Manual and Documentation",
    "description": "Write clear instructions on how to use the device safely and effectively, as well as troubleshooting guides.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Design User Interface for Synaesthesia Simulator"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/SynaesthesiaSimulator/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9155,
@@ -23,7 +24,8 @@
       "Define Synaesthesia Simulator Requirements"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9156,
@@ -37,7 +39,8 @@
       "Define Synaesthesia Simulator Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9157,
@@ -51,7 +54,8 @@
       "Research Synaesthesia Techniques and Induction Methods"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9158,
@@ -65,7 +69,8 @@
       "Define Synaesthesia Simulator Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9159,
@@ -81,7 +86,8 @@
       "Integrate Hardware Components for Synaesthesia Induction"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9160,
@@ -95,6 +101,7 @@
       "Design User Interface for Synaesthesia Simulator"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
