projects/IoTBasedAnimalTracking/config/tasks.json (before)
[
  {
    "id": 8355,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Define Project Scope and Functional/Non-Functional Requirements for IoT-based Animal Tracking System (Revised)",
    "description": "This RFC outlines the functional and non-functional requirements for the IoT-based animal tracking system, including system architecture, hardware specifications, software components, data storage solutions, user interface design, security measures, performance benchmarks, scalability considerations, and guidelines for testing and documentation. Recommended updates: 1) Incorporate more specific details about the system's data processing capabilities (e.g., real-time vs batch processing). 2) Clarify the types of animals that the system will track. 3) Specify any environmental conditions or terrains that the tracking devices should be able to withstand.",
    "status": "READY_FOR_REVIEW",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8356,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Design System Architecture",
    "description": "Develop a high-level architecture that covers frontend, backend, and IoT components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8357,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Develop Frontend Interface Design",
    "description": "Design the user interface for visualizing animal data, tracking movement, and managing devices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8358,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Implement Backend Services",
    "description": "Create the necessary APIs and backend services to handle data from IoT devices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8359,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Set Up IoT Device Integration",
    "description": "Integrate the tracking devices and sensors with the backend services.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8360,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Create Database Schema and Models",
    "description": "Design and implement the database schema for animal data, tracking information, and device management.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Implement Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8361,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Write Unit Tests for Core Functionality",
    "description": "Develop unit tests to ensure correct functioning of core components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Backend Services"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8362,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Conduct Code Review for Frontend Components",
    "description": "Review and provide feedback on the frontend code to ensure quality and adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Develop Frontend Interface Design"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8363,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Conduct Code Review for Backend Services",
    "description": "Review and provide feedback on the backend code to ensure quality and adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Implement Backend Services"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8364,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Document System Functionality",
    "description": "Write comprehensive documentation for the system architecture (including diagrams), APIs, and user guide. Cover all components, interactions, and usage scenarios. Include details about data privacy and security measures implemented in the system.",
    "status": "NEEDS_REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/IoTBasedAnimalTracking/config/tasks.json (after)
[
  {
    "id": 8355,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Define Project Scope and Functional/Non-Functional Requirements for IoT-based Animal Tracking System (Revised)",
    "description": "This RFC outlines the functional and non-functional requirements for the IoT-based animal tracking system, including system architecture, hardware specifications, software components, data storage solutions, user interface design, security measures, performance benchmarks, scalability considerations, guidelines for testing and documentation. The revised version includes more specific details about the system's data processing capabilities (e.g., real-time vs batch processing), clarifies the types of animals that the system will track (e.g., wild animals such as elephants, tigers, or domestic animals like cows and sheep), specifies any environmental conditions or terrains that the tracking devices should be able to withstand (e.g., waterproof, dust-resistant, capable of operating in extreme temperatures).",
    "status": "READY_FOR_IMPLEMENTATION",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8356,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Design System Architecture",
    "description": "Develop a high-level architecture that covers frontend, backend, and IoT components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8357,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Develop Frontend Interface Design",
    "description": "Design the user interface for visualizing animal data, tracking movement, and managing devices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8358,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Implement Backend Services",
    "description": "Create the necessary APIs and backend services to handle data from IoT devices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8359,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Set Up IoT Device Integration",
    "description": "Integrate the tracking devices and sensors with the backend services.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8360,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Create Database Schema and Models",
    "description": "Design and implement the database schema for animal data, tracking information, and device management.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Implement Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8361,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Write Unit Tests for Core Functionality",
    "description": "Develop unit tests to ensure correct functioning of core components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Backend Services"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8362,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Conduct Code Review for Frontend Components",
    "description": "Review and provide feedback on the frontend code to ensure quality and adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Develop Frontend Interface Design"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8363,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Conduct Code Review for Backend Services",
    "description": "Review and provide feedback on the backend code to ensure quality and adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Implement Backend Services"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8364,
    "project_id": "IoTBasedAnimalTracking",
    "title": "Document System Functionality",
    "description": "Write comprehensive documentation for the system architecture (including diagrams), APIs, and user guide. Cover all components, interactions, usage scenarios, data privacy, security measures, and error handling mechanisms implemented in the system. Include examples of typical use cases to clarify the usage of the system.",
    "status": "NEEDS_REVISION",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/IoTBasedAnimalTracking/config/tasks.json (diff)
@@ -3,8 +3,8 @@
     "id": 8355,
     "project_id": "IoTBasedAnimalTracking",
     "title": "Define Project Scope and Functional/Non-Functional Requirements for IoT-based Animal Tracking System (Revised)",
-    "description": "This RFC outlines the functional and non-functional requirements for the IoT-based animal tracking system, including system architecture, hardware specifications, software components, data storage solutions, user interface design, security measures, performance benchmarks, scalability considerations, and guidelines for testing and documentation. Recommended updates: 1) Incorporate more specific details about the system's data processing capabilities (e.g., real-time vs batch processing). 2) Clarify the types of animals that the system will track. 3) Specify any environmental conditions or terrains that the tracking devices should be able to withstand.",
-    "status": "READY_FOR_REVIEW",
+    "description": "This RFC outlines the functional and non-functional requirements for the IoT-based animal tracking system, including system architecture, hardware specifications, software components, data storage solutions, user interface design, security measures, performance benchmarks, scalability considerations, guidelines for testing and documentation. The revised version includes more specific details about the system's data processing capabilities (e.g., real-time vs batch processing), clarifies the types of animals that the system will track (e.g., wild animals such as elephants, tigers, or domestic animals like cows and sheep), specifies any environmental conditions or terrains that the tracking devices should be able to withstand (e.g., waterproof, dust-resistant, capable of operating in extreme temperatures).",
+    "status": "READY_FOR_IMPLEMENTATION",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
@@ -172,9 +172,9 @@
     "id": 8364,
     "project_id": "IoTBasedAnimalTracking",
     "title": "Document System Functionality",
-    "description": "Write comprehensive documentation for the system architecture (including diagrams), APIs, and user guide. Cover all components, interactions, and usage scenarios. Include details about data privacy and security measures implemented in the system.",
-    "status": "NEEDS_REVIEW",
-    "assigned_to": "code-architect",
+    "description": "Write comprehensive documentation for the system architecture (including diagrams), APIs, and user guide. Cover all components, interactions, usage scenarios, data privacy, security measures, and error handling mechanisms implemented in the system. Include examples of typical use cases to clarify the usage of the system.",
+    "status": "NEEDS_REVISION",
+    "assigned_to": "technical-writer",
     "priority": 5,
     "dependencies": [
       "Design System Architecture"
