projects/droneSécuriséQuantum/config/tasks.json (before)
[
  {
    "id": 9659,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Define Quantum Communication Technology for Drones: Research Proposal",
    "description": "Conduct comprehensive research on the appropriate quantum communication technology for the drones to ensure secure data transmission. Identify potential challenges, propose solutions, and provide a detailed analysis. This task serves as a foundation for further development.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9660,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Design Quantum Communication System Architecture",
    "description": "Create a system architecture design for the quantum communication system to be used in the drones.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Quantum Communication Technology for Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9661,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Develop Frontend Interface for Drones",
    "description": "Design and develop the frontend interface for controlling and monitoring the drones.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Communication System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9662,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Develop Backend Services for Drones",
    "description": "Create the backend services required to manage and control the drones, including integration with the quantum communication system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Communication System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9663,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Integrate Quantum Communication into Drones",
    "description": "Implement the quantum communication system design into the drones hardware and software.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Design Quantum Communication System Architecture",
      "Develop Frontend Interface for Drones",
      "Develop Backend Services for Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9664,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Test and Validate Quantum Communication System",
    "description": "Perform testing and validation of the quantum communication system to ensure it meets security and performance requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integrate Quantum Communication into Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/droneSécuriséQuantum/config/tasks.json (after)
[
  {
    "id": 9659,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Defining Quantum Communication Technology for Secure Drone Communications: Research Proposal",
    "description": "Conduct extensive research on the most suitable quantum communication technology for drones to guarantee secure data transmission. Identify potential challenges, propose feasible solutions, and provide a detailed analysis. This task lays the groundwork for further development. Additionally, explore the integration of existing quantum technologies with the drone hardware and software.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9660,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Design Quantum Communication System Architecture",
    "description": "Create a system architecture design for the quantum communication system to be used in the drones.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Quantum Communication Technology for Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9661,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Develop Frontend Interface for Drones",
    "description": "Design and develop the frontend interface for controlling and monitoring the drones.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Communication System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9662,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Develop Backend Services for Drones",
    "description": "Create the backend services required to manage and control the drones, including integration with the quantum communication system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Communication System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9663,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Integrate Quantum Communication into Drones",
    "description": "Implement the quantum communication system design into the drones hardware and software.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Design Quantum Communication System Architecture",
      "Develop Frontend Interface for Drones",
      "Develop Backend Services for Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9664,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Test and Validate Quantum Communication System",
    "description": "Perform testing and validation of the quantum communication system to ensure it meets security and performance requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integrate Quantum Communication into Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/droneSécuriséQuantum/config/tasks.json (diff)
@@ -2,9 +2,9 @@
   {
     "id": 9659,
     "project_id": "droneSe\u0301curise\u0301Quantum",
-    "title": "Define Quantum Communication Technology for Drones: Research Proposal",
-    "description": "Conduct comprehensive research on the appropriate quantum communication technology for the drones to ensure secure data transmission. Identify potential challenges, propose solutions, and provide a detailed analysis. This task serves as a foundation for further development.",
-    "status": "IN_PROGRESS",
+    "title": "Defining Quantum Communication Technology for Secure Drone Communications: Research Proposal",
+    "description": "Conduct extensive research on the most suitable quantum communication technology for drones to guarantee secure data transmission. Identify potential challenges, propose feasible solutions, and provide a detailed analysis. This task lays the groundwork for further development. Additionally, explore the integration of existing quantum technologies with the drone hardware and software.",
+    "status": "REVIEW",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
