projects/plateformeÉducationInteractive/tasks.json (before)
[
  {
    "id": 9707,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Define Use Cases for Interactive Education Platform",
    "description": "Develop a comprehensive list of use cases and user stories for the interactive educational platform.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 3,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9708,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Design the Architecture of the Interactive Education Platform",
    "description": "Create a technical design for the platform that takes into account the use cases and user stories.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Use Cases for Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9709,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Develop Frontend Interface Design",
    "description": "Design the user interface for the interactive educational platform, focusing on usability and immersion.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the Architecture of the Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9710,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Develop Backend Services for the Platform",
    "description": "Create the backend services required to support the interactive educational platform.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design the Architecture of the Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9711,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Implement Database Design for User Data Management",
    "description": "Design and implement a database schema for storing user data and analytics.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design the Architecture of the Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9712,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Develop AR Experience for the Platform",
    "description": "Implement the augmented reality features that make up the core interactive learning experience.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Design the Architecture of the Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9713,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Conduct QA Testing on the Interactive Education Platform",
    "description": "Perform comprehensive testing on the platform to ensure it functions correctly and meets user needs.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Develop Frontend Interface Design",
      "Develop AR Experience for the Platform"
    ],
    "task_type": "audit",
    "rfc_state": null
  },
  {
    "id": 9714,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Review and Update RFC for Interactive Education Platform",
    "description": "Revise the RFC (Request for Comments) document based on feedback and make necessary updates.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Define Use Cases for Interactive Education Platform"
    ],
    "task_type": "rfc_review",
    "rfc_state": null
  }
]

projects/plateformeÉducationInteractive/tasks.json (after)
[
  {
    "id": 9707,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Define Use Cases for Interactive Education Platform",
    "description": "Develop a comprehensive list of use cases and user stories for the interactive educational platform.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 3,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9708,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Design the Architecture of the Interactive Education Platform",
    "description": "Create a technical design for the platform that takes into account the use cases and user stories.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Use Cases for Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9709,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Develop Frontend Interface Design",
    "description": "Design the user interface for the interactive educational platform, focusing on usability and immersion.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the Architecture of the Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9710,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Develop Backend Services for the Platform",
    "description": "Create the backend services required to support the interactive educational platform.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design the Architecture of the Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9711,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Implement Database Design for User Data Management",
    "description": "Design and implement a database schema for storing user data and analytics.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design the Architecture of the Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9712,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Develop AR Experience for the Platform",
    "description": "Implement the augmented reality features that make up the core interactive learning experience.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Design the Architecture of the Interactive Education Platform"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9713,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Conduct QA Testing on the Interactive Education Platform",
    "description": "Perform comprehensive testing on the platform to ensure it functions correctly and meets user needs.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Develop Frontend Interface Design",
      "Develop AR Experience for the Platform"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9714,
    "project_id": "plateformeE\u0301ducationInteractive",
    "title": "Review and Update RFC for Interactive Education Platform",
    "description": "Revise the RFC (Request for Comments) document based on feedback and make necessary updates.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Define Use Cases for Interactive Education Platform"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/plateformeÉducationInteractive/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 3,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9708,
@@ -23,7 +24,8 @@
       "Define Use Cases for Interactive Education Platform"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9709,
@@ -37,7 +39,8 @@
       "Design the Architecture of the Interactive Education Platform"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9710,
@@ -51,7 +54,8 @@
       "Design the Architecture of the Interactive Education Platform"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9711,
@@ -65,7 +69,8 @@
       "Design the Architecture of the Interactive Education Platform"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9712,
@@ -79,7 +84,8 @@
       "Design the Architecture of the Interactive Education Platform"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9713,
@@ -94,7 +100,8 @@
       "Develop AR Experience for the Platform"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9714,
@@ -108,6 +115,7 @@
       "Define Use Cases for Interactive Education Platform"
     ],
     "task_type": "rfc_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
