projects/MemoryEnhancementStimulator/config/tasks.json (before)
[
  {
    "id": 7949,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Requirements Gathering and Analysis",
    "description": "Gather and analyze requirements for the MemoryEnhancementStimulator. This includes understanding user needs, functional specifications, and non-functional requirements. Collaborate with the team to ensure all requirements are clearly defined, prioritized, and documented in a comprehensive Requirements Document (RD). Once completed, share the RD for further review and refinement.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7950,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Design MemoryEnhancementStimulator Architecture",
    "description": "Design the architecture for the MemoryEnhancementStimulator. This includes hardware and software design, as well as user interface design.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7951,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Develop Hardware Components",
    "description": "Design and develop the hardware components of the MemoryEnhancementStimulator. This includes brain stimulation devices, sensors, and power sources.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design MemoryEnhancementStimulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7952,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Develop Software Components",
    "description": "Develop the software components of the MemoryEnhancementStimulator. This includes firmware, mobile app, and web interface.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MemoryEnhancementStimulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7953,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Integration of Hardware and Software Components",
    "description": "Integrate the developed hardware and software components to create a functioning MemoryEnhancementStimulator.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Develop Hardware Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7954,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Perform Unit Tests",
    "description": "Perform unit tests on the developed hardware and software components to ensure they function correctly.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7955,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Perform System Tests",
    "description": "Perform system tests on the MemoryEnhancementStimulator to ensure it functions correctly as a whole.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Perform Unit Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7956,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Security Audit and Vulnerability Testing",
    "description": "Conduct a security audit and vulnerability testing on the MemoryEnhancementStimulator to ensure it is secure.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7957,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Documentation and Knowledge Transfer",
    "description": "Compile comprehensive documentation for the MemoryEnhancementStimulator, including user manuals, technical specifications, safety guidelines, troubleshooting guides, and assembly instructions (if applicable). Perform knowledge transfer sessions to relevant stakeholders, including but not limited to users, healthcare professionals, and technical support staff. Ensure that the documentation is clear, concise, and accessible for all users regardless of their technical background. To ensure quality and consistency, include sections on best practices for using the device, common issues, and FAQs. Review and update documentation regularly based on user feedback and new features.",
    "status": "REVIEW_IN_PROGRESS",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "rfc",
    "rfc_state": "PENDING_REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7958,
    "project_id": "MemoryEnhancementStimulator",
    "title": "User Acceptance Testing (UAT)",
    "description": "Conduct user acceptance testing on the MemoryEnhancementStimulator to ensure it meets user requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Perform System Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7959,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Product Deployment and Launch",
    "description": "Deploy the MemoryEnhancementStimulator for production use and launch it to the market.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "User Acceptance Testing (UAT)"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/MemoryEnhancementStimulator/config/tasks.json (after)
[
  {
    "id": 7949,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Requirements Gathering and Analysis",
    "description": "Gather and analyze requirements for the MemoryEnhancementStimulator. This includes understanding user needs, functional specifications, and non-functional requirements. Collaborate with the team to ensure all requirements are clearly defined, prioritized, and documented in a comprehensive Requirements Document (RD). Once completed, share the RD for further review and refinement. Additionally, consider incorporating user stories and use cases to better illustrate functional specifications.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7950,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Design MemoryEnhancementStimulator Architecture",
    "description": "Design the architecture for the MemoryEnhancementStimulator. This includes hardware and software design, as well as user interface design.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7951,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Develop Hardware Components",
    "description": "Design and develop the hardware components of the MemoryEnhancementStimulator. This includes brain stimulation devices, sensors, and power sources.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design MemoryEnhancementStimulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7952,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Develop Software Components",
    "description": "Develop the software components of the MemoryEnhancementStimulator. This includes firmware, mobile app, and web interface.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MemoryEnhancementStimulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7953,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Integration of Hardware and Software Components",
    "description": "Integrate the developed hardware and software components to create a functioning MemoryEnhancementStimulator.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Develop Hardware Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7954,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Perform Unit Tests",
    "description": "Perform unit tests on the developed hardware and software components to ensure they function correctly.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7955,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Perform System Tests",
    "description": "Perform system tests on the MemoryEnhancementStimulator to ensure it functions correctly as a whole.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Perform Unit Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7956,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Security Audit and Vulnerability Testing",
    "description": "Conduct a security audit and vulnerability testing on the MemoryEnhancementStimulator to ensure it is secure.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7957,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Documentation and Knowledge Transfer",
    "description": "Compile comprehensive documentation for the MemoryEnhancementStimulator, including user manuals, technical specifications, safety guidelines, troubleshooting guides, assembly instructions (if applicable). Perform knowledge transfer sessions to relevant stakeholders, including but not limited to users, healthcare professionals, and technical support staff. Ensure that the documentation is clear, concise, and accessible for all users regardless of their technical background. To ensure quality and consistency, include sections on best practices for using the device, common issues, and FAQs. Review and update documentation regularly based on user feedback and new features. Split the task into smaller, manageable subtasks, such as 'Write User Manual', 'Compile Technical Specifications', etc., to facilitate tracking progress and streamline the review process.",
    "status": "REVIEW_IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [
      "Integration of Hardware and Software Components"
    ],
    "task_type": "rfc",
    "rfc_state": "PENDING_REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7958,
    "project_id": "MemoryEnhancementStimulator",
    "title": "User Acceptance Testing (UAT)",
    "description": "Conduct user acceptance testing on the MemoryEnhancementStimulator to ensure it meets user requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Perform System Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7959,
    "project_id": "MemoryEnhancementStimulator",
    "title": "Product Deployment and Launch",
    "description": "Deploy the MemoryEnhancementStimulator for production use and launch it to the market.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "User Acceptance Testing (UAT)"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/MemoryEnhancementStimulator/config/tasks.json (diff)
@@ -3,7 +3,7 @@
     "id": 7949,
     "project_id": "MemoryEnhancementStimulator",
     "title": "Requirements Gathering and Analysis",
-    "description": "Gather and analyze requirements for the MemoryEnhancementStimulator. This includes understanding user needs, functional specifications, and non-functional requirements. Collaborate with the team to ensure all requirements are clearly defined, prioritized, and documented in a comprehensive Requirements Document (RD). Once completed, share the RD for further review and refinement.",
+    "description": "Gather and analyze requirements for the MemoryEnhancementStimulator. This includes understanding user needs, functional specifications, and non-functional requirements. Collaborate with the team to ensure all requirements are clearly defined, prioritized, and documented in a comprehensive Requirements Document (RD). Once completed, share the RD for further review and refinement. Additionally, consider incorporating user stories and use cases to better illustrate functional specifications.",
     "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 1,
@@ -154,9 +154,9 @@
     "id": 7957,
     "project_id": "MemoryEnhancementStimulator",
     "title": "Documentation and Knowledge Transfer",
-    "description": "Compile comprehensive documentation for the MemoryEnhancementStimulator, including user manuals, technical specifications, safety guidelines, troubleshooting guides, and assembly instructions (if applicable). Perform knowledge transfer sessions to relevant stakeholders, including but not limited to users, healthcare professionals, and technical support staff. Ensure that the documentation is clear, concise, and accessible for all users regardless of their technical background. To ensure quality and consistency, include sections on best practices for using the device, common issues, and FAQs. Review and update documentation regularly based on user feedback and new features.",
+    "description": "Compile comprehensive documentation for the MemoryEnhancementStimulator, including user manuals, technical specifications, safety guidelines, troubleshooting guides, assembly instructions (if applicable). Perform knowledge transfer sessions to relevant stakeholders, including but not limited to users, healthcare professionals, and technical support staff. Ensure that the documentation is clear, concise, and accessible for all users regardless of their technical background. To ensure quality and consistency, include sections on best practices for using the device, common issues, and FAQs. Review and update documentation regularly based on user feedback and new features. Split the task into smaller, manageable subtasks, such as 'Write User Manual', 'Compile Technical Specifications', etc., to facilitate tracking progress and streamline the review process.",
     "status": "REVIEW_IN_PROGRESS",
-    "assigned_to": "technical-writer",
+    "assigned_to": "task-decomposer",
     "priority": 5,
     "dependencies": [
       "Integration of Hardware and Software Components"
