projects/VirtualizationComplianceMonitor/tasks.json (before)
[
  {
    "id": 9896,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Define System Requirements",
    "description": "Gather and document the system requirements necessary for VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9897,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Design System Architecture",
    "description": "Develop a system architecture for the VirtualizationComplianceMonitor that meets the defined requirements.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9898,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Develop Frontend Interface",
    "description": "Design and implement the user interface for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9899,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Develop Backend Services",
    "description": "Implement the necessary backend services for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9900,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Implement Database Structure",
    "description": "Create and implement the database structure for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9901,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Configure DevOps Pipeline",
    "description": "Set up the DevOps pipeline for continuous integration, deployment and testing.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9902,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Write Functional Specifications",
    "description": "Create detailed functional specifications for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9903,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Write Security Guidelines",
    "description": "Create guidelines for securing the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9904,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Request Code Review (RFC)",
    "description": "Submit the initial design and implementation for code review.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Design System Architecture",
      "Develop Frontend Interface",
      "Develop Backend Services"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 9905,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Request Functional Specifications Review (RFC)",
    "description": "Submit the functional specifications for review.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Write Functional Specifications"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  }
]

projects/VirtualizationComplianceMonitor/tasks.json (after)
[
  {
    "id": 9896,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Define System Requirements",
    "description": "Gather and document the system requirements necessary for VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9897,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Design System Architecture",
    "description": "Develop a system architecture for the VirtualizationComplianceMonitor that meets the defined requirements.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9898,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Develop Frontend Interface",
    "description": "Design and implement the user interface for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9899,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Develop Backend Services",
    "description": "Implement the necessary backend services for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9900,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Implement Database Structure",
    "description": "Create and implement the database structure for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9901,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Configure DevOps Pipeline",
    "description": "Set up the DevOps pipeline for continuous integration, deployment and testing.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Define System Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9902,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Write Functional Specifications",
    "description": "Create detailed functional specifications for the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9903,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Write Security Guidelines",
    "description": "Create guidelines for securing the VirtualizationComplianceMonitor.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Define System Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9904,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Request Code Review (RFC)",
    "description": "Submit the initial design and implementation for code review.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Design System Architecture",
      "Develop Frontend Interface",
      "Develop Backend Services"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  },
  {
    "id": 9905,
    "project_id": "VirtualizationComplianceMonitor",
    "title": "Request Functional Specifications Review (RFC)",
    "description": "Submit the functional specifications for review.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Write Functional Specifications"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  }
]

projects/VirtualizationComplianceMonitor/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9897,
@@ -23,7 +24,8 @@
       "Define System Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9898,
@@ -38,7 +40,8 @@
       "Design System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9899,
@@ -53,7 +56,8 @@
       "Design System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9900,
@@ -68,7 +72,8 @@
       "Design System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9901,
@@ -83,7 +88,8 @@
       "Design System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9902,
@@ -97,7 +103,8 @@
       "Define System Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9903,
@@ -111,7 +118,8 @@
       "Define System Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9904,
@@ -127,7 +135,8 @@
       "Develop Backend Services"
     ],
     "task_type": "rfc",
-    "rfc_state": "DRAFT"
+    "rfc_state": "DRAFT",
+    "implementation_state": null
   },
   {
     "id": 9905,
@@ -141,6 +150,7 @@
       "Write Functional Specifications"
     ],
     "task_type": "rfc",
-    "rfc_state": "DRAFT"
+    "rfc_state": "DRAFT",
+    "implementation_state": null
   }
 ]
