projects/VigilanciaSeguridadIa/tasks.json (before)
[
  {
    "id": 9403,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Define System Architecture",
    "description": "Create a high-level design for the AI security system that outlines how it will detect and prevent threats autonomously.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9404,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Develop AI Algorithm for Threat Detection",
    "description": "Design and implement the AI model that will be responsible for identifying potential threats.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9405,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Implement Real-time Monitoring Capabilities",
    "description": "Develop a system that continuously monitors the network for any potential threats.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9406,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Create User Interface for System Management",
    "description": "Design and build a user-friendly interface where administrators can manage the system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9407,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Develop Algorithm for Threat Prevention",
    "description": "Create the AI model that will take appropriate actions to prevent detected threats.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Develop AI Algorithm for Threat Detection"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9408,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Implement Security Measures",
    "description": "Ensure the system itself is secure and cannot be exploited.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9409,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Perform System Testing and Integration",
    "description": "Test the system to ensure all components are working correctly and integrate them.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Develop AI Algorithm for Threat Detection",
      "Implement Real-time Monitoring Capabilities",
      "Create User Interface for System Management",
      "Develop Algorithm for Threat Prevention"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9410,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Document the System Design and Implementation",
    "description": "Write clear and concise documentation detailing the system's design, implementation, and usage.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "Define System Architecture",
      "Develop AI Algorithm for Threat Detection",
      "Implement Real-time Monitoring Capabilities",
      "Create User Interface for System Management",
      "Develop Algorithm for Threat Prevention",
      "Perform System Testing and Integration"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  }
]

projects/VigilanciaSeguridadIa/tasks.json (after)
[
  {
    "id": 9403,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Define System Architecture",
    "description": "Create a high-level design for the AI security system that outlines how it will detect and prevent threats autonomously.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9404,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Develop AI Algorithm for Threat Detection",
    "description": "Design and implement the AI model that will be responsible for identifying potential threats.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9405,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Implement Real-time Monitoring Capabilities",
    "description": "Develop a system that continuously monitors the network for any potential threats.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9406,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Create User Interface for System Management",
    "description": "Design and build a user-friendly interface where administrators can manage the system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9407,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Develop Algorithm for Threat Prevention",
    "description": "Create the AI model that will take appropriate actions to prevent detected threats.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Develop AI Algorithm for Threat Detection"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9408,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Implement Security Measures",
    "description": "Ensure the system itself is secure and cannot be exploited.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Define System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9409,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Perform System Testing and Integration",
    "description": "Test the system to ensure all components are working correctly and integrate them.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Develop AI Algorithm for Threat Detection",
      "Implement Real-time Monitoring Capabilities",
      "Create User Interface for System Management",
      "Develop Algorithm for Threat Prevention"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9410,
    "project_id": "VigilanciaSeguridadIa",
    "title": "Document the System Design and Implementation",
    "description": "Write clear and concise documentation detailing the system's design, implementation, and usage.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "Define System Architecture",
      "Develop AI Algorithm for Threat Detection",
      "Implement Real-time Monitoring Capabilities",
      "Create User Interface for System Management",
      "Develop Algorithm for Threat Prevention",
      "Perform System Testing and Integration"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  }
]

projects/VigilanciaSeguridadIa/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9404,
@@ -23,7 +24,8 @@
       "Define System Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9405,
@@ -37,7 +39,8 @@
       "Define System Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9406,
@@ -51,7 +54,8 @@
       "Define System Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9407,
@@ -65,7 +69,8 @@
       "Develop AI Algorithm for Threat Detection"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9408,
@@ -79,7 +84,8 @@
       "Define System Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9409,
@@ -96,7 +102,8 @@
       "Develop Algorithm for Threat Prevention"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9410,
@@ -115,6 +122,7 @@
       "Perform System Testing and Integration"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   }
 ]
