projects/LinguaNextIa/tasks.json (before)
[
  {
    "id": 7939,
    "project_id": "LinguaNextIa",
    "title": "Define Project Requirements",
    "description": "Gather and document project requirements from stakeholders",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 7940,
    "project_id": "LinguaNextIa",
    "title": "Design System Architecture",
    "description": "Create a high-level architecture design for the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7941,
    "project_id": "LinguaNextIa",
    "title": "Design AI and ML Components",
    "description": "Develop a design for the AI and Machine Learning components of the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7942,
    "project_id": "LinguaNextIa",
    "title": "Design User Interface (UI)",
    "description": "Create a design for the user interface of the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7943,
    "project_id": "LinguaNextIa",
    "title": "Implement Database Schema",
    "description": "Create the database schema for storing translation data",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 7944,
    "project_id": "LinguaNextIa",
    "title": "Develop AI and ML Models",
    "description": "Develop the AI and Machine Learning models for the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Design AI and ML Components"
    ],
    "task_type": "unknown",
    "rfc_state": null
  },
  {
    "id": 7945,
    "project_id": "LinguaNextIa",
    "title": "Implement User Interface (UI)",
    "description": "Implement the designed user interface for the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Design UI"
    ],
    "task_type": "unknown",
    "rfc_state": null
  },
  {
    "id": 7946,
    "project_id": "LinguaNextIa",
    "title": "Integrate AI and UI",
    "description": "Integrate the developed AI models with the implemented user interface",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop AI and ML Models",
      "Implement UI"
    ],
    "task_type": "unknown",
    "rfc_state": null
  },
  {
    "id": 7947,
    "project_id": "LinguaNextIa",
    "title": "Test Translation System",
    "description": "Perform functional testing of the translation system to ensure correctness and efficiency",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Integrate AI and UI"
    ],
    "task_type": "unknown",
    "rfc_state": null
  },
  {
    "id": 7948,
    "project_id": "LinguaNextIa",
    "title": "Deploy Translation System",
    "description": "Deploy the translated system to a production environment",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Test Translation System"
    ],
    "task_type": "unknown",
    "rfc_state": null
  }
]

projects/LinguaNextIa/tasks.json (after)
[
  {
    "id": 7939,
    "project_id": "LinguaNextIa",
    "title": "Define Project Requirements",
    "description": "Gather and document project requirements from stakeholders",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 7940,
    "project_id": "LinguaNextIa",
    "title": "Design System Architecture",
    "description": "Create a high-level architecture design for the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7941,
    "project_id": "LinguaNextIa",
    "title": "Design AI and ML Components",
    "description": "Develop a design for the AI and Machine Learning components of the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7942,
    "project_id": "LinguaNextIa",
    "title": "Design User Interface (UI)",
    "description": "Create a design for the user interface of the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7943,
    "project_id": "LinguaNextIa",
    "title": "Implement Database Schema",
    "description": "Create the database schema for storing translation data",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7944,
    "project_id": "LinguaNextIa",
    "title": "Develop AI and ML Models",
    "description": "Develop the AI and Machine Learning models for the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Design AI and ML Components"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7945,
    "project_id": "LinguaNextIa",
    "title": "Implement User Interface (UI)",
    "description": "Implement the designed user interface for the translation system",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Design UI"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7946,
    "project_id": "LinguaNextIa",
    "title": "Integrate AI and UI",
    "description": "Integrate the developed AI models with the implemented user interface",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop AI and ML Models",
      "Implement UI"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7947,
    "project_id": "LinguaNextIa",
    "title": "Test Translation System",
    "description": "Perform functional testing of the translation system to ensure correctness and efficiency",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Integrate AI and UI"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 7948,
    "project_id": "LinguaNextIa",
    "title": "Deploy Translation System",
    "description": "Deploy the translated system to a production environment",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Test Translation System"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/LinguaNextIa/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 7940,
@@ -23,7 +24,8 @@
       "Define Project Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7941,
@@ -37,7 +39,8 @@
       "Design System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7942,
@@ -51,7 +54,8 @@
       "Design System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7943,
@@ -65,7 +69,8 @@
       "Design System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7944,
@@ -79,7 +84,8 @@
       "Design AI and ML Components"
     ],
     "task_type": "unknown",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7945,
@@ -93,7 +99,8 @@
       "Design UI"
     ],
     "task_type": "unknown",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7946,
@@ -108,7 +115,8 @@
       "Implement UI"
     ],
     "task_type": "unknown",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7947,
@@ -122,7 +130,8 @@
       "Integrate AI and UI"
     ],
     "task_type": "unknown",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 7948,
@@ -136,6 +145,7 @@
       "Test Translation System"
     ],
     "task_type": "unknown",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
