projects/NeuroFeedbackTherapist/config/tasks.json (before)
[
  {
    "id": 3346,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define project scope, objectives, and requirements through stakeholder meetings and research.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3347,
    "project_id": "NeuroFeedbackTherapist",
    "title": "System Architecture Design for NeuroFeedbackTherapist Project",
    "description": "Design the overall system architecture for the NeuroFeedbackTherapist project, encompassing both hardware and software components. Detail data flow, integration points, security considerations, scalability, and performance optimizations for real-time neurofeedback functionality while ensuring patient privacy and data security. Provide comprehensive documentation and diagrams in a clear and concise manner that can be easily understood by all stakeholders.",
    "status": "NEEDS_EDIT",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3348,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Brain-Computer Interface (BCI) Hardware Selection",
    "description": "Research and select the appropriate BCI hardware devices for signal acquisition and processing.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3349,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Signal Processing and Analysis",
    "description": "Develop algorithms and techniques for real-time signal processing, feature extraction, and neurofeedback analysis.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design",
      "Brain-Computer Interface (BCI) Hardware Selection"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3350,
    "project_id": "NeuroFeedbackTherapist",
    "title": "User Interface Design (Revised)",
    "description": "Design the user interface for both patient and clinician applications. Prioritize usability, accessibility, data visualization, compliance with relevant healthcare regulations and guidelines (e.g., HIPAA, ADA), and consistency with the overall system architecture. Consider incorporating feedback from User Experience Research.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "System Architecture Design",
      "User Experience Research"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3351,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Database Design and Implementation",
    "description": "Design and implement a scalable and secure database schema for storing patient data, session logs, and system configurations. The schema should be designed to efficiently handle the expected growth in data volume and ensure data integrity and privacy.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3352,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Security and Privacy Considerations",
    "description": "Implement security measures and ensure compliance with data privacy regulations for handling sensitive patient data.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3353,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Integration and Testing",
    "description": "Integrate all components and perform comprehensive testing, including unit, integration, and end-to-end testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Signal Processing and Analysis",
      "User Interface Design",
      "Database Design and Implementation",
      "Security and Privacy Considerations"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3354,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Deployment and Maintenance",
    "description": "Deploy the system to production environments, set up monitoring and logging, and plan for ongoing maintenance and updates.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3355,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Documentation and Training",
    "description": "Develop comprehensive documentation, user guides, and training materials for clinicians and support staff.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/NeuroFeedbackTherapist/config/tasks.json (after)
[
  {
    "id": 3346,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define project scope, objectives, and requirements through stakeholder meetings and research.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3347,
    "project_id": "NeuroFeedbackTherapist",
    "title": "System Architecture Design for NeuroFeedbackTherapist Project (Updated)",
    "description": "Update the original description with more specific details about the task. Design the overall system architecture for the NeuroFeedbackTherapist project, encompassing both hardware and software components. Detail data flow, integration points, security considerations, scalability, and performance optimizations for real-time neurofeedback functionality while ensuring patient privacy and data security. Provide comprehensive documentation and diagrams in a clear and concise manner that can be easily understood by all stakeholders. Focus on using modular design principles to facilitate future upgrades and expansions of the system. Incorporate feedback mechanisms for continuous improvement.",
    "status": "READY_FOR_EDIT",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3348,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Brain-Computer Interface (BCI) Hardware Selection",
    "description": "Research and select the appropriate BCI hardware devices for signal acquisition and processing.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3349,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Signal Processing and Analysis",
    "description": "Develop algorithms and techniques for real-time signal processing, feature extraction, and neurofeedback analysis.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design",
      "Brain-Computer Interface (BCI) Hardware Selection"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3350,
    "project_id": "NeuroFeedbackTherapist",
    "title": "User Interface Design (Revised)",
    "description": "Design the user interface for both patient and clinician applications. Prioritize usability, accessibility, data visualization, compliance with relevant healthcare regulations and guidelines (e.g., HIPAA, ADA), and consistency with the overall system architecture. Incorporate feedback from User Experience Research and UX/UI best practices for healthcare applications. Ensure the design is scalable and adaptable to future updates or expansions of the system.",
    "status": "IN_PROGRESS",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design",
      "User Experience Research"
    ],
    "task_type": "rfc",
    "rfc_state": "IMPLEMENTING",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3351,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Database Design and Implementation",
    "description": "Design and implement a scalable and secure database schema for storing patient data, session logs, and system configurations. The schema should be designed to efficiently handle the expected growth in data volume, ensure data integrity, privacy, and compliance with relevant regulations (e.g., HIPAA).",
    "status": "NEEDS_REVISION",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3352,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Security and Privacy Considerations",
    "description": "Implement security measures and ensure compliance with data privacy regulations for handling sensitive patient data.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3353,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Integration and Testing",
    "description": "Integrate all components and perform comprehensive testing, including unit, integration, and end-to-end testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Signal Processing and Analysis",
      "User Interface Design",
      "Database Design and Implementation",
      "Security and Privacy Considerations"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3354,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Deployment and Maintenance",
    "description": "Deploy the system to production environments, set up monitoring and logging, and plan for ongoing maintenance and updates.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3355,
    "project_id": "NeuroFeedbackTherapist",
    "title": "Documentation and Training",
    "description": "Develop comprehensive documentation, user guides, and training materials for clinicians and support staff.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/NeuroFeedbackTherapist/config/tasks.json (diff)
@@ -19,9 +19,9 @@
   {
     "id": 3347,
     "project_id": "NeuroFeedbackTherapist",
-    "title": "System Architecture Design for NeuroFeedbackTherapist Project",
-    "description": "Design the overall system architecture for the NeuroFeedbackTherapist project, encompassing both hardware and software components. Detail data flow, integration points, security considerations, scalability, and performance optimizations for real-time neurofeedback functionality while ensuring patient privacy and data security. Provide comprehensive documentation and diagrams in a clear and concise manner that can be easily understood by all stakeholders.",
-    "status": "NEEDS_EDIT",
+    "title": "System Architecture Design for NeuroFeedbackTherapist Project (Updated)",
+    "description": "Update the original description with more specific details about the task. Design the overall system architecture for the NeuroFeedbackTherapist project, encompassing both hardware and software components. Detail data flow, integration points, security considerations, scalability, and performance optimizations for real-time neurofeedback functionality while ensuring patient privacy and data security. Provide comprehensive documentation and diagrams in a clear and concise manner that can be easily understood by all stakeholders. Focus on using modular design principles to facilitate future upgrades and expansions of the system. Incorporate feedback mechanisms for continuous improvement.",
+    "status": "READY_FOR_EDIT",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [
@@ -78,16 +78,16 @@
     "id": 3350,
     "project_id": "NeuroFeedbackTherapist",
     "title": "User Interface Design (Revised)",
-    "description": "Design the user interface for both patient and clinician applications. Prioritize usability, accessibility, data visualization, compliance with relevant healthcare regulations and guidelines (e.g., HIPAA, ADA), and consistency with the overall system architecture. Consider incorporating feedback from User Experience Research.",
-    "status": "TODO",
-    "assigned_to": "code-architect",
+    "description": "Design the user interface for both patient and clinician applications. Prioritize usability, accessibility, data visualization, compliance with relevant healthcare regulations and guidelines (e.g., HIPAA, ADA), and consistency with the overall system architecture. Incorporate feedback from User Experience Research and UX/UI best practices for healthcare applications. Ensure the design is scalable and adaptable to future updates or expansions of the system.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "frontend-developer",
     "priority": 3,
     "dependencies": [
       "System Architecture Design",
       "User Experience Research"
     ],
     "task_type": "rfc",
-    "rfc_state": "REVIEW",
+    "rfc_state": "IMPLEMENTING",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
@@ -98,9 +98,9 @@
     "id": 3351,
     "project_id": "NeuroFeedbackTherapist",
     "title": "Database Design and Implementation",
-    "description": "Design and implement a scalable and secure database schema for storing patient data, session logs, and system configurations. The schema should be designed to efficiently handle the expected growth in data volume and ensure data integrity and privacy.",
-    "status": "REVIEW",
-    "assigned_to": "code-architect",
+    "description": "Design and implement a scalable and secure database schema for storing patient data, session logs, and system configurations. The schema should be designed to efficiently handle the expected growth in data volume, ensure data integrity, privacy, and compliance with relevant regulations (e.g., HIPAA).",
+    "status": "NEEDS_REVISION",
+    "assigned_to": "database-specialist",
     "priority": 3,
     "dependencies": [
       "System Architecture Design"
