projects/SmartCompostBin/tasks.json (before)
[
  {
    "id": 9070,
    "project_id": "SmartCompostBin",
    "title": "Define Project Requirements",
    "description": "Gather and document the functional and non-functional requirements for the SmartCompostBin project.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9071,
    "project_id": "SmartCompostBin",
    "title": "Design IoT Hardware Architecture",
    "description": "Design the hardware architecture for the SmartCompostBin, including sensors and actuators.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9072,
    "project_id": "SmartCompostBin",
    "title": "Develop Mobile Application Interface",
    "description": "Design and develop the user interface for the SmartCompostBin mobile application.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9073,
    "project_id": "SmartCompostBin",
    "title": "Develop Backend Services",
    "description": "Design and develop the backend services for the SmartCompostBin application, including data processing and analysis.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9074,
    "project_id": "SmartCompostBin",
    "title": "Integrate IoT Hardware with Backend Services",
    "description": "Develop the software to connect and integrate the IoT hardware with the backend services.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design IoT Hardware Architecture",
      "Develop Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9075,
    "project_id": "SmartCompostBin",
    "title": "Implement Notification System",
    "description": "Create and implement a notification system to alert users when the compost is ready.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Develop Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9076,
    "project_id": "SmartCompostBin",
    "title": "Test and Validate System Functionality",
    "description": "Perform testing and validation on the SmartCompostBin system to ensure it meets requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Integrate IoT Hardware with Backend Services"
    ],
    "task_type": "audit",
    "rfc_state": null
  },
  {
    "id": 9077,
    "project_id": "SmartCompostBin",
    "title": "Refine and Optimize Design",
    "description": "Refine and optimize the design of the SmartCompostBin based on user feedback and testing results.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Test and Validate System Functionality"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9078,
    "project_id": "SmartCompostBin",
    "title": "Prepare Documentation",
    "description": "Create comprehensive documentation for the SmartCompostBin, including user manuals and developer guides.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Refine and Optimize Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/SmartCompostBin/tasks.json (after)
[
  {
    "id": 9070,
    "project_id": "SmartCompostBin",
    "title": "Define Project Requirements",
    "description": "Gather and document the functional and non-functional requirements for the SmartCompostBin project.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9071,
    "project_id": "SmartCompostBin",
    "title": "Design IoT Hardware Architecture",
    "description": "Design the hardware architecture for the SmartCompostBin, including sensors and actuators.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9072,
    "project_id": "SmartCompostBin",
    "title": "Develop Mobile Application Interface",
    "description": "Design and develop the user interface for the SmartCompostBin mobile application.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9073,
    "project_id": "SmartCompostBin",
    "title": "Develop Backend Services",
    "description": "Design and develop the backend services for the SmartCompostBin application, including data processing and analysis.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9074,
    "project_id": "SmartCompostBin",
    "title": "Integrate IoT Hardware with Backend Services",
    "description": "Develop the software to connect and integrate the IoT hardware with the backend services.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design IoT Hardware Architecture",
      "Develop Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9075,
    "project_id": "SmartCompostBin",
    "title": "Implement Notification System",
    "description": "Create and implement a notification system to alert users when the compost is ready.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Develop Backend Services"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9076,
    "project_id": "SmartCompostBin",
    "title": "Test and Validate System Functionality",
    "description": "Perform testing and validation on the SmartCompostBin system to ensure it meets requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Integrate IoT Hardware with Backend Services"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9077,
    "project_id": "SmartCompostBin",
    "title": "Refine and Optimize Design",
    "description": "Refine and optimize the design of the SmartCompostBin based on user feedback and testing results.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Test and Validate System Functionality"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9078,
    "project_id": "SmartCompostBin",
    "title": "Prepare Documentation",
    "description": "Create comprehensive documentation for the SmartCompostBin, including user manuals and developer guides.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Refine and Optimize Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/SmartCompostBin/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9071,
@@ -23,7 +24,8 @@
       "Define Project Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9072,
@@ -37,7 +39,8 @@
       "Define Project Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9073,
@@ -51,7 +54,8 @@
       "Define Project Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9074,
@@ -66,7 +70,8 @@
       "Develop Backend Services"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9075,
@@ -80,7 +85,8 @@
       "Develop Backend Services"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9076,
@@ -94,7 +100,8 @@
       "Integrate IoT Hardware with Backend Services"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9077,
@@ -108,7 +115,8 @@
       "Test and Validate System Functionality"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9078,
@@ -122,6 +130,7 @@
       "Refine and Optimize Design"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
