projects/PlanetaryWasteHeatRadiator/tasks.json (before)
[
  {
    "id": 8613,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Define Project Scope and Requirements",
    "description": "Clearly define the scope of the Planetary Waste Heat Radiator system, including requirements for heat collection, radiation into space, and energy efficiency.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 8614,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Design Conceptual Architecture",
    "description": "Create a high-level design of the system architecture, including components for heat collection, radiator design, and energy management.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8615,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Design Frontend Interface",
    "description": "Create wireframes and mockups for the user interface, including any necessary visualizations of temperature and energy usage.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8616,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Design Backend Infrastructure",
    "description": "Create a backend design for data collection, processing, and communication between components.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8617,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Develop Heat Collection Component Designs",
    "description": "Create detailed designs for the heat collection components, including materials, size, and energy efficiency.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8618,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Develop Radiator Designs",
    "description": "Create detailed designs for the radiator components, including materials, size, and radiation efficiency.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8619,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Develop Energy Management System Designs",
    "description": "Create detailed designs for the energy management system, including power distribution and control mechanisms.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8620,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Write Technical Documentation",
    "description": "Write detailed documentation for the system design, including component diagrams and operational procedures.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design Frontend Interface",
      "Design Backend Infrastructure",
      "Develop Heat Collection Component Designs",
      "Develop Radiator Designs",
      "Develop Energy Management System Designs"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 8621,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Implement Unit Tests for Frontend Components",
    "description": "Write and implement unit tests for the frontend components to ensure they function as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Design Frontend Interface"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 8622,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Implement Unit Tests for Backend Components",
    "description": "Write and implement unit tests for the backend components to ensure they function as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Design Backend Infrastructure"
    ],
    "task_type": "code_review",
    "rfc_state": null
  }
]

projects/PlanetaryWasteHeatRadiator/tasks.json (after)
[
  {
    "id": 8613,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Define Project Scope and Requirements",
    "description": "Clearly define the scope of the Planetary Waste Heat Radiator system, including requirements for heat collection, radiation into space, and energy efficiency.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 8614,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Design Conceptual Architecture",
    "description": "Create a high-level design of the system architecture, including components for heat collection, radiator design, and energy management.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8615,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Design Frontend Interface",
    "description": "Create wireframes and mockups for the user interface, including any necessary visualizations of temperature and energy usage.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8616,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Design Backend Infrastructure",
    "description": "Create a backend design for data collection, processing, and communication between components.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8617,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Develop Heat Collection Component Designs",
    "description": "Create detailed designs for the heat collection components, including materials, size, and energy efficiency.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8618,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Develop Radiator Designs",
    "description": "Create detailed designs for the radiator components, including materials, size, and radiation efficiency.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8619,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Develop Energy Management System Designs",
    "description": "Create detailed designs for the energy management system, including power distribution and control mechanisms.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Design Conceptual Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8620,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Write Technical Documentation",
    "description": "Write detailed documentation for the system design, including component diagrams and operational procedures.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design Frontend Interface",
      "Design Backend Infrastructure",
      "Develop Heat Collection Component Designs",
      "Develop Radiator Designs",
      "Develop Energy Management System Designs"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 8621,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Implement Unit Tests for Frontend Components",
    "description": "Write and implement unit tests for the frontend components to ensure they function as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Design Frontend Interface"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8622,
    "project_id": "PlanetaryWasteHeatRadiator",
    "title": "Implement Unit Tests for Backend Components",
    "description": "Write and implement unit tests for the backend components to ensure they function as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Design Backend Infrastructure"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/PlanetaryWasteHeatRadiator/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 8614,
@@ -23,7 +24,8 @@
       "Define Project Scope and Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8615,
@@ -37,7 +39,8 @@
       "Design Conceptual Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8616,
@@ -51,7 +54,8 @@
       "Design Conceptual Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8617,
@@ -65,7 +69,8 @@
       "Design Conceptual Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8618,
@@ -79,7 +84,8 @@
       "Design Conceptual Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8619,
@@ -93,7 +99,8 @@
       "Design Conceptual Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8620,
@@ -111,7 +118,8 @@
       "Develop Energy Management System Designs"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 8621,
@@ -125,7 +133,8 @@
       "Design Frontend Interface"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8622,
@@ -139,6 +148,7 @@
       "Design Backend Infrastructure"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
