projects/VehiculosAutonomos/tasks.json (before)
[
  {
    "id": 9385,
    "project_id": "VehiculosAutonomos",
    "title": "Design Autonomous Vehicle Architecture",
    "description": "Create a high-level design for the autonomous vehicles in urban environments.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9386,
    "project_id": "VehiculosAutonomos",
    "title": "Develop Urban Mapping System",
    "description": "Create a mapping system for urban environments that enables autonomous vehicles to navigate safely.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design Autonomous Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9387,
    "project_id": "VehiculosAutonomos",
    "title": "Implement Autonomous Driving Algorithms",
    "description": "Develop algorithms for the vehicles to navigate and make decisions autonomously.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Autonomous Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9388,
    "project_id": "VehiculosAutonomos",
    "title": "Develop User Interface for Vehicles and Management System",
    "description": "Create a user interface for controlling the vehicles and managing the fleet.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design Autonomous Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9389,
    "project_id": "VehiculosAutonomos",
    "title": "Test and Validate Autonomous Vehicles",
    "description": "Conduct thorough testing and validation of the autonomous vehicles in controlled environments.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Implement Autonomous Driving Algorithms",
      "Develop Urban Mapping System"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9390,
    "project_id": "VehiculosAutonomos",
    "title": "Deploy Fleet of Autonomous Vehicles in Controlled Environment",
    "description": "Prepare for and execute the deployment of a fleet of autonomous vehicles in a controlled urban environment.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Test and Validate Autonomous Vehicles"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9391,
    "project_id": "VehiculosAutonomos",
    "title": "Analyze Fleet Performance Data",
    "description": "Analyze data collected from the deployed fleet to identify any issues or areas for improvement.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Deploy Fleet of Autonomous Vehicles in Controlled Environment"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9392,
    "project_id": "VehiculosAutonomos",
    "title": "Address Security Concerns",
    "description": "Implement necessary security measures to ensure the safety and privacy of users and autonomous vehicles.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Deploy Fleet of Autonomous Vehicles in Controlled Environment"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/VehiculosAutonomos/tasks.json (after)
[
  {
    "id": 9385,
    "project_id": "VehiculosAutonomos",
    "title": "Design Autonomous Vehicle Architecture",
    "description": "Create a high-level design for the autonomous vehicles in urban environments.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9386,
    "project_id": "VehiculosAutonomos",
    "title": "Develop Urban Mapping System",
    "description": "Create a mapping system for urban environments that enables autonomous vehicles to navigate safely.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Design Autonomous Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9387,
    "project_id": "VehiculosAutonomos",
    "title": "Implement Autonomous Driving Algorithms",
    "description": "Develop algorithms for the vehicles to navigate and make decisions autonomously.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Autonomous Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9388,
    "project_id": "VehiculosAutonomos",
    "title": "Develop User Interface for Vehicles and Management System",
    "description": "Create a user interface for controlling the vehicles and managing the fleet.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design Autonomous Vehicle Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9389,
    "project_id": "VehiculosAutonomos",
    "title": "Test and Validate Autonomous Vehicles",
    "description": "Conduct thorough testing and validation of the autonomous vehicles in controlled environments.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Implement Autonomous Driving Algorithms",
      "Develop Urban Mapping System"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9390,
    "project_id": "VehiculosAutonomos",
    "title": "Deploy Fleet of Autonomous Vehicles in Controlled Environment",
    "description": "Prepare for and execute the deployment of a fleet of autonomous vehicles in a controlled urban environment.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Test and Validate Autonomous Vehicles"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9391,
    "project_id": "VehiculosAutonomos",
    "title": "Analyze Fleet Performance Data",
    "description": "Analyze data collected from the deployed fleet to identify any issues or areas for improvement.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Deploy Fleet of Autonomous Vehicles in Controlled Environment"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9392,
    "project_id": "VehiculosAutonomos",
    "title": "Address Security Concerns",
    "description": "Implement necessary security measures to ensure the safety and privacy of users and autonomous vehicles.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Deploy Fleet of Autonomous Vehicles in Controlled Environment"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/VehiculosAutonomos/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9386,
@@ -23,7 +24,8 @@
       "Design Autonomous Vehicle Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9387,
@@ -37,7 +39,8 @@
       "Design Autonomous Vehicle Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9388,
@@ -51,7 +54,8 @@
       "Design Autonomous Vehicle Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9389,
@@ -66,7 +70,8 @@
       "Develop Urban Mapping System"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9390,
@@ -80,7 +85,8 @@
       "Test and Validate Autonomous Vehicles"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9391,
@@ -94,7 +100,8 @@
       "Deploy Fleet of Autonomous Vehicles in Controlled Environment"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9392,
@@ -108,6 +115,7 @@
       "Deploy Fleet of Autonomous Vehicles in Controlled Environment"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
