projects/RedSmartGrid/tasks.json (before)
[
  {
    "id": 9371,
    "project_id": "RedSmartGrid",
    "title": "Define Project Architecture",
    "description": "Develop a high-level architecture for the RedSmartGrid project that outlines how the system will be structured and interact.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9372,
    "project_id": "RedSmartGrid",
    "title": "Design Smart Meter Integration",
    "description": "Develop a design for integrating smart meters into the RedSmartGrid system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9373,
    "project_id": "RedSmartGrid",
    "title": "Implement Energy Optimization Algorithms",
    "description": "Develop and implement algorithms that optimize energy distribution in the RedSmartGrid system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Define Project Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9374,
    "project_id": "RedSmartGrid",
    "title": "Create User Interface for Grid Management",
    "description": "Design and develop the user interface for managing the RedSmartGrid system, including options for monitoring and controlling energy distribution.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define Project Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9375,
    "project_id": "RedSmartGrid",
    "title": "Write Technical Documentation",
    "description": "Create technical documentation that outlines the RedSmartGrid system design and implementation details.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Define Project Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9376,
    "project_id": "RedSmartGrid",
    "title": "Review Technical Documentation (RFC)",
    "description": "Review and provide feedback on the technical documentation for the RedSmartGrid project.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Write Technical Documentation"
    ],
    "task_type": "rfc_review",
    "rfc_state": null
  }
]

projects/RedSmartGrid/tasks.json (after)
[
  {
    "id": 9371,
    "project_id": "RedSmartGrid",
    "title": "Define Project Architecture",
    "description": "Develop a high-level architecture for the RedSmartGrid project that outlines how the system will be structured and interact.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9372,
    "project_id": "RedSmartGrid",
    "title": "Design Smart Meter Integration",
    "description": "Develop a design for integrating smart meters into the RedSmartGrid system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9373,
    "project_id": "RedSmartGrid",
    "title": "Implement Energy Optimization Algorithms",
    "description": "Develop and implement algorithms that optimize energy distribution in the RedSmartGrid system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Define Project Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9374,
    "project_id": "RedSmartGrid",
    "title": "Create User Interface for Grid Management",
    "description": "Design and develop the user interface for managing the RedSmartGrid system, including options for monitoring and controlling energy distribution.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define Project Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9375,
    "project_id": "RedSmartGrid",
    "title": "Write Technical Documentation",
    "description": "Create technical documentation that outlines the RedSmartGrid system design and implementation details.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Define Project Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9376,
    "project_id": "RedSmartGrid",
    "title": "Review Technical Documentation (RFC)",
    "description": "Review and provide feedback on the technical documentation for the RedSmartGrid project.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Write Technical Documentation"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/RedSmartGrid/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9372,
@@ -23,7 +24,8 @@
       "Define Project Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9373,
@@ -37,7 +39,8 @@
       "Define Project Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9374,
@@ -51,7 +54,8 @@
       "Define Project Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9375,
@@ -65,7 +69,8 @@
       "Define Project Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9376,
@@ -79,6 +84,7 @@
       "Write Technical Documentation"
     ],
     "task_type": "rfc_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
