projects/simulateurRisquesCyber/tasks.json (before)
[
  {
    "id": 9964,
    "project_id": "simulateurRisquesCyber",
    "title": "Define Project Scope and Requirements",
    "description": "Outline the specific functionalities of the simulateurRisquesCyber based on the provided description.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9965,
    "project_id": "simulateurRisquesCyber",
    "title": "Design Real-time Risk Evaluation System",
    "description": "Develop a system that can evaluate risks in real-time based on the project scope and requirements.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9966,
    "project_id": "simulateurRisquesCyber",
    "title": "Develop Optimization Algorithm for Defense Strategies",
    "description": "Create an algorithm that can optimize the defensive strategies based on the real-time risk evaluation.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Real-time Risk Evaluation System"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9967,
    "project_id": "simulateurRisquesCyber",
    "title": "Create User Interface for the Simulator",
    "description": "Design and implement a user-friendly interface for the simulateurRisquesCyber.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9968,
    "project_id": "simulateurRisquesCyber",
    "title": "Implement Database for Storing and Analyzing Data",
    "description": "Develop a database to store the data generated by the simulator, allowing for analysis and improvement of the system.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 5,
    "dependencies": [
      "Design Real-time Risk Evaluation System"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9969,
    "project_id": "simulateurRisquesCyber",
    "title": "Set Up Continuous Integration and Deployment Pipeline",
    "description": "Configure a CI/CD pipeline to ensure smooth deployment of the simulator updates.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Create User Interface for the Simulator",
      "Implement Database for Storing and Analyzing Data"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9970,
    "project_id": "simulateurRisquesCyber",
    "title": "Conduct Security Audit of the System",
    "description": "Review the system to identify any potential security vulnerabilities.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Design Real-time Risk Evaluation System",
      "Create User Interface for the Simulator"
    ],
    "task_type": "audit",
    "rfc_state": null
  }
]

projects/simulateurRisquesCyber/tasks.json (after)
[
  {
    "id": 9964,
    "project_id": "simulateurRisquesCyber",
    "title": "Define Project Scope and Requirements",
    "description": "Outline the specific functionalities of the simulateurRisquesCyber based on the provided description.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9965,
    "project_id": "simulateurRisquesCyber",
    "title": "Design Real-time Risk Evaluation System",
    "description": "Develop a system that can evaluate risks in real-time based on the project scope and requirements.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9966,
    "project_id": "simulateurRisquesCyber",
    "title": "Develop Optimization Algorithm for Defense Strategies",
    "description": "Create an algorithm that can optimize the defensive strategies based on the real-time risk evaluation.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Real-time Risk Evaluation System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9967,
    "project_id": "simulateurRisquesCyber",
    "title": "Create User Interface for the Simulator",
    "description": "Design and implement a user-friendly interface for the simulateurRisquesCyber.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9968,
    "project_id": "simulateurRisquesCyber",
    "title": "Implement Database for Storing and Analyzing Data",
    "description": "Develop a database to store the data generated by the simulator, allowing for analysis and improvement of the system.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 5,
    "dependencies": [
      "Design Real-time Risk Evaluation System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9969,
    "project_id": "simulateurRisquesCyber",
    "title": "Set Up Continuous Integration and Deployment Pipeline",
    "description": "Configure a CI/CD pipeline to ensure smooth deployment of the simulator updates.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Create User Interface for the Simulator",
      "Implement Database for Storing and Analyzing Data"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9970,
    "project_id": "simulateurRisquesCyber",
    "title": "Conduct Security Audit of the System",
    "description": "Review the system to identify any potential security vulnerabilities.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Design Real-time Risk Evaluation System",
      "Create User Interface for the Simulator"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/simulateurRisquesCyber/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9965,
@@ -23,7 +24,8 @@
       "Define Project Scope and Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9966,
@@ -37,7 +39,8 @@
       "Design Real-time Risk Evaluation System"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9967,
@@ -51,7 +54,8 @@
       "Define Project Scope and Requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9968,
@@ -65,7 +69,8 @@
       "Design Real-time Risk Evaluation System"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9969,
@@ -80,7 +85,8 @@
       "Implement Database for Storing and Analyzing Data"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9970,
@@ -95,6 +101,7 @@
       "Create User Interface for the Simulator"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
