projects/QuantumDotSolarConcentrator/tasks.json (before)
[
  {
    "id": 8805,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Design Quantum Dot Solar Concentrator Architecture",
    "description": "Create a high-level design for the Quantum Dot Solar Concentrator system.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8806,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Research and Compile Quantum Dot Properties",
    "description": "Gather and document the properties of quantum dots that will be used in the solar concentrator.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 2,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 8807,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Develop Optimal Lens Design for Light Concentration",
    "description": "Create the optimal lens design to focus sunlight onto the quantum dots.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8808,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Develop Quantum Dot Coating Technique",
    "description": "Create a technique for coating solar cells with quantum dots.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8809,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Implement Light Harvesting and Energy Transfer Mechanisms",
    "description": "Develop the light harvesting and energy transfer mechanisms for efficient solar energy conversion.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8810,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Perform Simulations and Testing of Proposed Designs",
    "description": "Simulate and test the proposed designs to validate their performance.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 1,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8811,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Write Technical Documentation for the Project",
    "description": "Document the project design, methodology, and results for publication.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Perform Simulations and Testing of Proposed Designs"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/QuantumDotSolarConcentrator/tasks.json (after)
[
  {
    "id": 8805,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Design Quantum Dot Solar Concentrator Architecture",
    "description": "Create a high-level design for the Quantum Dot Solar Concentrator system.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8806,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Research and Compile Quantum Dot Properties",
    "description": "Gather and document the properties of quantum dots that will be used in the solar concentrator.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 2,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 8807,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Develop Optimal Lens Design for Light Concentration",
    "description": "Create the optimal lens design to focus sunlight onto the quantum dots.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8808,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Develop Quantum Dot Coating Technique",
    "description": "Create a technique for coating solar cells with quantum dots.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8809,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Implement Light Harvesting and Energy Transfer Mechanisms",
    "description": "Develop the light harvesting and energy transfer mechanisms for efficient solar energy conversion.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8810,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Perform Simulations and Testing of Proposed Designs",
    "description": "Simulate and test the proposed designs to validate their performance.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 1,
    "dependencies": [
      "Design Quantum Dot Solar Concentrator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8811,
    "project_id": "QuantumDotSolarConcentrator",
    "title": "Write Technical Documentation for the Project",
    "description": "Document the project design, methodology, and results for publication.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Perform Simulations and Testing of Proposed Designs"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/QuantumDotSolarConcentrator/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8806,
@@ -23,7 +24,8 @@
       "Design Quantum Dot Solar Concentrator Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 8807,
@@ -37,7 +39,8 @@
       "Design Quantum Dot Solar Concentrator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8808,
@@ -51,7 +54,8 @@
       "Design Quantum Dot Solar Concentrator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8809,
@@ -65,7 +69,8 @@
       "Design Quantum Dot Solar Concentrator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8810,
@@ -79,7 +84,8 @@
       "Design Quantum Dot Solar Concentrator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8811,
@@ -93,6 +99,7 @@
       "Perform Simulations and Testing of Proposed Designs"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
