projects/DronTransporteMercancias/tasks.json (before)
[
  {
    "id": 7319,
    "project_id": "DronTransporteMercancias",
    "title": "Define Project Scope and Requirements",
    "description": "Gather detailed project requirements, use cases, and success criteria for the drone transportation system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7320,
    "project_id": "DronTransporteMercancias",
    "title": "Design Dron Transport System Architecture",
    "description": "Create the high-level design for the drone transportation system, including communication protocols, hardware requirements, and software components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7321,
    "project_id": "DronTransporteMercancias",
    "title": "Develop Drone Hardware Components",
    "description": "Design and build the physical drone components, such as frame, propellers, power system, sensors, and navigation systems.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7322,
    "project_id": "DronTransporteMercancias",
    "title": "Develop Autonomous Navigation Software",
    "description": "Create the software that allows drones to navigate autonomously, considering factors like obstacle detection and avoidance, geolocation, and route planning.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7323,
    "project_id": "DronTransporteMercancias",
    "title": "Develop User Interface for Drone Management",
    "description": "Create an intuitive interface for users to manage drones, including monitoring drone location, sending delivery requests, and viewing flight logs.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7324,
    "project_id": "DronTransporteMercancias",
    "title": "Implement Data Storage and Management Solutions",
    "description": "Set up databases and APIs for storing drone telemetry, user data, and delivery information.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7325,
    "project_id": "DronTransporteMercancias",
    "title": "Set Up DevOps and Continuous Integration/Continuous Deployment (CI/CD)",
    "description": "Configure the development, testing, and deployment pipeline for the drone transportation system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7326,
    "project_id": "DronTransporteMercancias",
    "title": "Perform Unit and Integration Testing",
    "description": "Test individual components and the system as a whole to ensure they meet requirements.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop Drone Hardware Components",
      "Develop Autonomous Navigation Software",
      "Develop User Interface for Drone Management",
      "Implement Data Storage and Management Solutions",
      "Set Up DevOps and CI/CD"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7327,
    "project_id": "DronTransporteMercancias",
    "title": "Address Security Concerns",
    "description": "Identify potential security risks and implement measures to protect the drone transportation system, user data, and deliveries.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop Drone Hardware Components",
      "Develop Autonomous Navigation Software",
      "Develop User Interface for Drone Management",
      "Implement Data Storage and Management Solutions"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/DronTransporteMercancias/tasks.json (after)
[
  {
    "id": 7319,
    "project_id": "DronTransporteMercancias",
    "title": "Define Project Scope and Requirements",
    "description": "Gather detailed project requirements, use cases, and success criteria for the drone transportation system. This includes identifying key features, functionalities, performance metrics, security considerations, and compatibility requirements.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7320,
    "project_id": "DronTransporteMercancias",
    "title": "Design Dron Transport System Architecture",
    "description": "Create the high-level design for the drone transportation system, including communication protocols, hardware requirements, and software components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7321,
    "project_id": "DronTransporteMercancias",
    "title": "Develop Drone Hardware Components",
    "description": "Design and build the physical drone components, such as frame, propellers, power system, sensors, and navigation systems.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7322,
    "project_id": "DronTransporteMercancias",
    "title": "Develop Autonomous Navigation Software",
    "description": "Create the software that allows drones to navigate autonomously, considering factors like obstacle detection and avoidance, geolocation, and route planning.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7323,
    "project_id": "DronTransporteMercancias",
    "title": "Develop User Interface for Drone Management",
    "description": "Create an intuitive interface for users to manage drones, including monitoring drone location, sending delivery requests, and viewing flight logs.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7324,
    "project_id": "DronTransporteMercancias",
    "title": "Implement Data Storage and Management Solutions",
    "description": "Set up databases and APIs for storing drone telemetry, user data, and delivery information.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7325,
    "project_id": "DronTransporteMercancias",
    "title": "Set Up DevOps and Continuous Integration/Continuous Deployment (CI/CD)",
    "description": "Configure the development, testing, and deployment pipeline for the drone transportation system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design Dron Transport System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7326,
    "project_id": "DronTransporteMercancias",
    "title": "Perform Unit and Integration Testing",
    "description": "Test individual components and the system as a whole to ensure they meet requirements.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop Drone Hardware Components",
      "Develop Autonomous Navigation Software",
      "Develop User Interface for Drone Management",
      "Implement Data Storage and Management Solutions",
      "Set Up DevOps and CI/CD"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7327,
    "project_id": "DronTransporteMercancias",
    "title": "Address Security Concerns",
    "description": "Identify potential security risks and implement measures to protect the drone transportation system, user data, and deliveries.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop Drone Hardware Components",
      "Develop Autonomous Navigation Software",
      "Develop User Interface for Drone Management",
      "Implement Data Storage and Management Solutions"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/DronTransporteMercancias/tasks.json (diff)
@@ -3,9 +3,9 @@
     "id": 7319,
     "project_id": "DronTransporteMercancias",
     "title": "Define Project Scope and Requirements",
-    "description": "Gather detailed project requirements, use cases, and success criteria for the drone transportation system.",
+    "description": "Gather detailed project requirements, use cases, and success criteria for the drone transportation system. This includes identifying key features, functionalities, performance metrics, security considerations, and compatibility requirements.",
     "status": "TODO",
-    "assigned_to": "project-manager",
+    "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
