projects/FraudBuster/tasks.json (before)
[
  {
    "id": 2326,
    "project_id": "FraudBuster",
    "title": "Define Project Scope and Requirements",
    "description": "Gather and document detailed requirements for the FraudBuster project, including input data sources, fraud detection rules, machine learning models, performance targets, and integration with existing systems.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2327,
    "project_id": "FraudBuster",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including components for data ingestion, rule-based fraud detection, machine learning model training and inference, and integration with databases and other systems.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2328,
    "project_id": "FraudBuster",
    "title": "Implement Data Ingestion Pipeline",
    "description": "Develop a high-performance data ingestion pipeline to collect and preprocess data from various sources for fraud detection.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2329,
    "project_id": "FraudBuster",
    "title": "Develop Rule-based Fraud Detection Module",
    "description": "Implement a rule-based fraud detection module based on predefined rules and patterns.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2330,
    "project_id": "FraudBuster",
    "title": "Implement Machine Learning Fraud Detection",
    "description": "Develop a machine learning pipeline for training and deploying fraud detection models, including data preprocessing, model training, and model serving.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2331,
    "project_id": "FraudBuster",
    "title": "Design and Implement High-Performance Database Solution",
    "description": "Design and implement a high-performance database solution to store and retrieve fraud detection data and results efficiently.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2332,
    "project_id": "FraudBuster",
    "title": "Develop User Interface and Reporting",
    "description": "Create a user interface and reporting tools for monitoring fraud detection results, configuring rules, and managing machine learning models.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Implement Data Ingestion Pipeline",
      "Develop Rule-based Fraud Detection Module",
      "Implement Machine Learning Fraud Detection",
      "Design and Implement High-Performance Database Solution"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2333,
    "project_id": "FraudBuster",
    "title": "Implement Security and Access Controls",
    "description": "Implement security measures and access controls to ensure the system's integrity and protect sensitive data.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2334,
    "project_id": "FraudBuster",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Establish a continuous integration and deployment pipeline for automated testing, building, and deploying the FraudBuster system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Implement Data Ingestion Pipeline",
      "Develop Rule-based Fraud Detection Module",
      "Implement Machine Learning Fraud Detection",
      "Design and Implement High-Performance Database Solution",
      "Develop User Interface and Reporting"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2335,
    "project_id": "FraudBuster",
    "title": "Conduct System Testing and Quality Assurance",
    "description": "Perform comprehensive testing, including unit tests, integration tests, performance tests, and user acceptance testing, to ensure the system meets all requirements and functions as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Implement Data Ingestion Pipeline",
      "Develop Rule-based Fraud Detection Module",
      "Implement Machine Learning Fraud Detection",
      "Design and Implement High-Performance Database Solution",
      "Develop User Interface and Reporting"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2336,
    "project_id": "FraudBuster",
    "title": "Prepare Documentation and User Guides",
    "description": "Create comprehensive documentation, including system architecture diagrams, API documentation, and user guides, to support the deployment and maintenance of the FraudBuster system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements",
      "Design System Architecture",
      "Implement Data Ingestion Pipeline",
      "Develop Rule-based Fraud Detection Module",
      "Implement Machine Learning Fraud Detection",
      "Design and Implement High-Performance Database Solution",
      "Develop User Interface and Reporting"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/FraudBuster/tasks.json (after)
[
  {
    "id": 2326,
    "project_id": "FraudBuster",
    "title": "Define Project Scope and Requirements - v2.0",
    "description": "Gather and document detailed requirements for the FraudBuster project, including: input data sources (transactional data, user behavior data, third-party APIs), fraud detection rules, machine learning models (with a focus on anomaly detection algorithms such as Isolation Forest, One-Class SVM, etc.), performance targets (latency, throughput, accuracy), integration with existing systems (APIs, databases), and documentation of all implemented components. Also, consider the scalability and security aspects for future growth.",
    "status": "IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2327,
    "project_id": "FraudBuster",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including components for data ingestion, rule-based fraud detection, machine learning model training and inference, and integration with databases and other systems.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2328,
    "project_id": "FraudBuster",
    "title": "Implement Data Ingestion Pipeline",
    "description": "Develop a high-performance data ingestion pipeline to collect and preprocess data from various sources for fraud detection.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2329,
    "project_id": "FraudBuster",
    "title": "Develop Rule-based Fraud Detection Module",
    "description": "Implement a rule-based fraud detection module based on predefined rules and patterns.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2330,
    "project_id": "FraudBuster",
    "title": "Implement Machine Learning Fraud Detection",
    "description": "Develop a machine learning pipeline for training and deploying fraud detection models, including data preprocessing, model training, and model serving.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2331,
    "project_id": "FraudBuster",
    "title": "Design and Implement High-Performance Database Solution",
    "description": "Design and implement a high-performance database solution to store and retrieve fraud detection data and results efficiently.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2332,
    "project_id": "FraudBuster",
    "title": "Develop User Interface and Reporting",
    "description": "Create a user interface and reporting tools for monitoring fraud detection results, configuring rules, and managing machine learning models.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Implement Data Ingestion Pipeline",
      "Develop Rule-based Fraud Detection Module",
      "Implement Machine Learning Fraud Detection",
      "Design and Implement High-Performance Database Solution"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2333,
    "project_id": "FraudBuster",
    "title": "Implement Security and Access Controls",
    "description": "Implement security measures and access controls to ensure the system's integrity and protect sensitive data.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2334,
    "project_id": "FraudBuster",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Establish a continuous integration and deployment pipeline for automated testing, building, and deploying the FraudBuster system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Implement Data Ingestion Pipeline",
      "Develop Rule-based Fraud Detection Module",
      "Implement Machine Learning Fraud Detection",
      "Design and Implement High-Performance Database Solution",
      "Develop User Interface and Reporting"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2335,
    "project_id": "FraudBuster",
    "title": "Conduct System Testing and Quality Assurance",
    "description": "Perform comprehensive testing, including unit tests, integration tests, performance tests, and user acceptance testing, to ensure the system meets all requirements and functions as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Implement Data Ingestion Pipeline",
      "Develop Rule-based Fraud Detection Module",
      "Implement Machine Learning Fraud Detection",
      "Design and Implement High-Performance Database Solution",
      "Develop User Interface and Reporting"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 2336,
    "project_id": "FraudBuster",
    "title": "Prepare Documentation and User Guides",
    "description": "Create comprehensive documentation, including system architecture diagrams, API documentation, and user guides, to support the deployment and maintenance of the FraudBuster system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements",
      "Design System Architecture",
      "Implement Data Ingestion Pipeline",
      "Develop Rule-based Fraud Detection Module",
      "Implement Machine Learning Fraud Detection",
      "Design and Implement High-Performance Database Solution",
      "Develop User Interface and Reporting"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/FraudBuster/tasks.json (diff)
@@ -2,10 +2,10 @@
   {
     "id": 2326,
     "project_id": "FraudBuster",
-    "title": "Define Project Scope and Requirements",
-    "description": "Gather and document detailed requirements for the FraudBuster project, including input data sources, fraud detection rules, machine learning models, performance targets, and integration with existing systems.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "title": "Define Project Scope and Requirements - v2.0",
+    "description": "Gather and document detailed requirements for the FraudBuster project, including: input data sources (transactional data, user behavior data, third-party APIs), fraud detection rules, machine learning models (with a focus on anomaly detection algorithms such as Isolation Forest, One-Class SVM, etc.), performance targets (latency, throughput, accuracy), integration with existing systems (APIs, databases), and documentation of all implemented components. Also, consider the scalability and security aspects for future growth.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "task-decomposer",
     "priority": 5,
     "dependencies": [],
     "task_type": "rfc",
