projects/PhishingSimulator/config/tasks.json (before)
[
  {
    "id": 3786,
    "project_id": "PhishingSimulator",
    "title": "Define Project Scope and Requirements",
    "description": "Gather and document the detailed requirements for the PhishingSimulator platform. This includes features, functionality, integrations, security considerations, compliance requirements, and data privacy regulations. Define the target audience, user roles, and access controls. Outline the desired user experience and user interface requirements. Identify potential integrations with existing systems or third-party services. Specify the required infrastructure, hosting, and deployment considerations. Address data storage, backup, and retention policies. Determine reporting and analytics requirements. Establish performance, scalability, and availability targets. Define the project timeline, milestones, and resource requirements. For the scope of this RFC, please focus on the functional and technical requirements, leaving the non-functional requirements (like usability, accessibility, etc.) for subsequent RFCs. This RFC is ready for the next state - 'Review'.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3787,
    "project_id": "PhishingSimulator",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including the frontend, backend, database, and infrastructure components, as well as the communication and data flow between them.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3788,
    "project_id": "PhishingSimulator",
    "title": "Develop User Interface",
    "description": "Design and implement the user interface for the PhishingSimulator platform, including the admin dashboard, employee interfaces, and reporting features.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3789,
    "project_id": "PhishingSimulator",
    "title": "Implement Phishing Simulation Engine",
    "description": "Develop the core phishing simulation engine, including the ability to create personalized, context-aware phishing attempts, track employee responses, and generate reports.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3790,
    "project_id": "PhishingSimulator",
    "title": "Set up Database and Data Storage",
    "description": "Design and implement the database schema and data storage solutions for storing and managing employee data, phishing simulation data, and reporting data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3791,
    "project_id": "PhishingSimulator",
    "title": "Implement Security Measures",
    "description": "Implement security measures to ensure the platform is secure and compliant with relevant regulations, including data encryption, access controls, and audit logging.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3792,
    "project_id": "PhishingSimulator",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Establish a continuous integration and deployment pipeline for the PhishingSimulator platform, including automated testing, building, and deployment processes.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3793,
    "project_id": "PhishingSimulator",
    "title": "Develop Testing Strategy and Test Cases",
    "description": "Define a comprehensive testing strategy and develop test cases to ensure the PhishingSimulator platform meets all requirements and functions as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3794,
    "project_id": "PhishingSimulator",
    "title": "Create User Documentation and Training Materials",
    "description": "Develop user documentation, training materials, and support resources to assist administrators and employees in effectively using the PhishingSimulator platform.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Develop User Interface",
      "Implement Phishing Simulation Engine"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/PhishingSimulator/config/tasks.json (after)
[
  {
    "id": 3786,
    "project_id": "PhishingSimulator",
    "title": "Define Project Scope and Requirements - REVISED",
    "description": "Revise the detailed requirements for the PhishingSimulator platform. This includes features, functionality, integrations, security considerations, compliance requirements, data privacy regulations, target audience, user roles, access controls, desired user experience and user interface requirements, potential integrations with existing systems or third-party services, required infrastructure, hosting, and deployment considerations, data storage, backup, and retention policies, reporting and analytics requirements, performance, scalability, and availability targets, project timeline, milestones, and resource requirements. For the scope of this RFC, please focus on the functional and technical requirements, leaving the non-functional requirements (like usability, accessibility, etc.) for subsequent RFCs. This RFC is ready for the next state - 'Implementation'.",
    "status": "IMPLEMENTATION",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3787,
    "project_id": "PhishingSimulator",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including the frontend, backend, database, and infrastructure components, as well as the communication and data flow between them.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3788,
    "project_id": "PhishingSimulator",
    "title": "Develop User Interface",
    "description": "Design and implement the user interface for the PhishingSimulator platform, including the admin dashboard, employee interfaces, and reporting features.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3789,
    "project_id": "PhishingSimulator",
    "title": "Implement Phishing Simulation Engine",
    "description": "Develop the core phishing simulation engine, including the ability to create personalized, context-aware phishing attempts, track employee responses, and generate reports.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3790,
    "project_id": "PhishingSimulator",
    "title": "Set up Database and Data Storage",
    "description": "Design and implement the database schema and data storage solutions for storing and managing employee data, phishing simulation data, and reporting data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3791,
    "project_id": "PhishingSimulator",
    "title": "Implement Security Measures",
    "description": "Implement security measures to ensure the platform is secure and compliant with relevant regulations, including data encryption, access controls, and audit logging.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3792,
    "project_id": "PhishingSimulator",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Establish a continuous integration and deployment pipeline for the PhishingSimulator platform, including automated testing, building, and deployment processes.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3793,
    "project_id": "PhishingSimulator",
    "title": "Develop Testing Strategy and Test Cases",
    "description": "Define a comprehensive testing strategy and develop test cases to ensure the PhishingSimulator platform meets all requirements and functions as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3794,
    "project_id": "PhishingSimulator",
    "title": "Create User Documentation and Training Materials",
    "description": "Develop user documentation, training materials, and support resources to assist administrators and employees in effectively using the PhishingSimulator platform.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Develop User Interface",
      "Implement Phishing Simulation Engine"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/PhishingSimulator/config/tasks.json (diff)
@@ -2,9 +2,9 @@
   {
     "id": 3786,
     "project_id": "PhishingSimulator",
-    "title": "Define Project Scope and Requirements",
-    "description": "Gather and document the detailed requirements for the PhishingSimulator platform. This includes features, functionality, integrations, security considerations, compliance requirements, and data privacy regulations. Define the target audience, user roles, and access controls. Outline the desired user experience and user interface requirements. Identify potential integrations with existing systems or third-party services. Specify the required infrastructure, hosting, and deployment considerations. Address data storage, backup, and retention policies. Determine reporting and analytics requirements. Establish performance, scalability, and availability targets. Define the project timeline, milestones, and resource requirements. For the scope of this RFC, please focus on the functional and technical requirements, leaving the non-functional requirements (like usability, accessibility, etc.) for subsequent RFCs. This RFC is ready for the next state - 'Review'.",
-    "status": "REVIEW",
+    "title": "Define Project Scope and Requirements - REVISED",
+    "description": "Revise the detailed requirements for the PhishingSimulator platform. This includes features, functionality, integrations, security considerations, compliance requirements, data privacy regulations, target audience, user roles, access controls, desired user experience and user interface requirements, potential integrations with existing systems or third-party services, required infrastructure, hosting, and deployment considerations, data storage, backup, and retention policies, reporting and analytics requirements, performance, scalability, and availability targets, project timeline, milestones, and resource requirements. For the scope of this RFC, please focus on the functional and technical requirements, leaving the non-functional requirements (like usability, accessibility, etc.) for subsequent RFCs. This RFC is ready for the next state - 'Implementation'.",
+    "status": "IMPLEMENTATION",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [],
