projects/ContinuousFeedbackLoop/tasks.json (before)
[
  {
    "id": 1402,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Define Project Scope and Requirements",
    "description": "Gather and document the requirements for the Continuous Feedback Loop system, including desired features, user roles, integration with existing systems, data privacy and security considerations, scalability and performance requirements, and any other relevant constraints or assumptions.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1403,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Design System Architecture",
    "description": "Design the overall architecture of the Continuous Feedback Loop system, including components, data flow, and integration points.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1404,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Develop User Interface",
    "description": "Design and implement the user interface for the Continuous Feedback Loop system, including feedback submission, viewing, and management.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1405,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Implement Backend Services",
    "description": "Develop the backend services for the Continuous Feedback Loop system, including data storage, processing, and integration with other systems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1406,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Set up Data Storage",
    "description": "Design and implement the data storage solution for the Continuous Feedback Loop system, including database schema and data access layer.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1407,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Implement Security and Access Control",
    "description": "Design and implement security measures for the Continuous Feedback Loop system, including user authentication, authorization, and data protection.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1408,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Configure and implement a continuous integration and deployment pipeline for the Continuous Feedback Loop system, including build automation, testing, and deployment to production.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Develop User Interface",
      "Implement Backend Services",
      "Set up Data Storage"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1409,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Develop Test Suite",
    "description": "Design and implement a comprehensive test suite for the Continuous Feedback Loop system, including unit tests, integration tests, and end-to-end tests.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Develop User Interface",
      "Implement Backend Services",
      "Set up Data Storage"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1410,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Write Documentation",
    "description": "Create user and technical documentation for the Continuous Feedback Loop system, including installation guides, user manuals, and API documentation.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Develop User Interface",
      "Implement Backend Services",
      "Set up Data Storage"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/ContinuousFeedbackLoop/tasks.json (after)
[
  {
    "id": 1402,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Define Project Scope and Requirements (Revised)",
    "description": "Detailed breakdown of the requirements for the Continuous Feedback Loop system. This includes desired features, user roles, integration with existing systems, data privacy and security considerations, scalability and performance requirements, any assumptions or constraints, and a detailed outline for each component. Additionally, this task aims to create a clear roadmap for the project's development, taking into account potential future expansions.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1403,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Design System Architecture",
    "description": "Design the overall architecture of the Continuous Feedback Loop system, including components, data flow, and integration points.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1404,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Develop User Interface",
    "description": "Design and implement the user interface for the Continuous Feedback Loop system, including feedback submission, viewing, and management.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1405,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Implement Backend Services",
    "description": "Develop the backend services for the Continuous Feedback Loop system, including data storage, processing, and integration with other systems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1406,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Set up Data Storage",
    "description": "Design and implement the data storage solution for the Continuous Feedback Loop system, including database schema and data access layer.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1407,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Implement Security and Access Control",
    "description": "Design and implement security measures for the Continuous Feedback Loop system, including user authentication, authorization, and data protection.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1408,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Set up Continuous Integration and Deployment",
    "description": "Configure and implement a continuous integration and deployment pipeline for the Continuous Feedback Loop system, including build automation, testing, and deployment to production.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Develop User Interface",
      "Implement Backend Services",
      "Set up Data Storage"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1409,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Develop Test Suite",
    "description": "Design and implement a comprehensive test suite for the Continuous Feedback Loop system, including unit tests, integration tests, and end-to-end tests.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Develop User Interface",
      "Implement Backend Services",
      "Set up Data Storage"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1410,
    "project_id": "ContinuousFeedbackLoop",
    "title": "Write Documentation",
    "description": "Create user and technical documentation for the Continuous Feedback Loop system, including installation guides, user manuals, and API documentation.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Develop User Interface",
      "Implement Backend Services",
      "Set up Data Storage"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/ContinuousFeedbackLoop/tasks.json (diff)
@@ -2,10 +2,10 @@
   {
     "id": 1402,
     "project_id": "ContinuousFeedbackLoop",
-    "title": "Define Project Scope and Requirements",
-    "description": "Gather and document the requirements for the Continuous Feedback Loop system, including desired features, user roles, integration with existing systems, data privacy and security considerations, scalability and performance requirements, and any other relevant constraints or assumptions.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "title": "Define Project Scope and Requirements (Revised)",
+    "description": "Detailed breakdown of the requirements for the Continuous Feedback Loop system. This includes desired features, user roles, integration with existing systems, data privacy and security considerations, scalability and performance requirements, any assumptions or constraints, and a detailed outline for each component. Additionally, this task aims to create a clear roadmap for the project's development, taking into account potential future expansions.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [],
     "task_type": "rfc",
