projects/ImmersiveLanguageLearning/tasks.json (before)
[
  {
    "id": 6435,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define the project scope, goals, target audience, and gather requirements for the immersive language learning platform.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 6436,
    "project_id": "ImmersiveLanguageLearning",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture, including components for virtual reality rendering, language learning modules, and user interactions.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 6437,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Virtual Reality Environment Development",
    "description": "Develop the virtual reality environments for language learning scenarios, including realistic 3D models, animations, and interactions.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 6438,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Language Learning Module Development",
    "description": "Develop the language learning modules, including speech recognition, grammar exercises, vocabulary drills, and progress tracking.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 6439,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema for storing user data, language learning progress, and virtual environment assets.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 6440,
    "project_id": "ImmersiveLanguageLearning",
    "title": "User Authentication and Authorization",
    "description": "Implement user authentication and authorization mechanisms, including secure login, user roles, and access control.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 6441,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Continuous Integration and Deployment",
    "description": "Set up a continuous integration and deployment pipeline for automated builds, testing, and deployment to production environments.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 6442,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Testing and Quality Assurance",
    "description": "Develop and implement a comprehensive testing strategy, including unit tests, integration tests, and user acceptance testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Virtual Reality Environment Development",
      "Language Learning Module Development"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 6443,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Documentation and User Guides",
    "description": "Create comprehensive documentation, including developer guides, user manuals, and troubleshooting guides.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Virtual Reality Environment Development",
      "Language Learning Module Development"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/ImmersiveLanguageLearning/tasks.json (after)
[
  {
    "id": 6435,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define the project scope, goals, target audience, and gather requirements for the immersive language learning platform.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 6436,
    "project_id": "ImmersiveLanguageLearning",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture, focusing on maintainability, modularity, scalability. Include components for virtual reality rendering, language learning modules, user interactions, error handling, and performance optimizations. Consider edge cases and ensure adherence to best practices.",
    "status": "IN PROGRESS",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 6437,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Virtual Reality Environment Development",
    "description": "Develop the virtual reality environments for language learning scenarios, including realistic 3D models, animations, and interactions.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 6438,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Language Learning Module Development",
    "description": "Develop the language learning modules, including speech recognition, grammar exercises, vocabulary drills, and progress tracking.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 6439,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema for storing user data, language learning progress, and virtual environment assets.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 6440,
    "project_id": "ImmersiveLanguageLearning",
    "title": "User Authentication and Authorization",
    "description": "Implement user authentication and authorization mechanisms, including secure login, user roles, and access control.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 6441,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Continuous Integration and Deployment",
    "description": "Set up a continuous integration and deployment pipeline for automated builds, testing, and deployment to production environments.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 6442,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Testing and Quality Assurance",
    "description": "Develop and implement a comprehensive testing strategy, including unit tests, integration tests, and user acceptance testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Virtual Reality Environment Development",
      "Language Learning Module Development"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 6443,
    "project_id": "ImmersiveLanguageLearning",
    "title": "Documentation and User Guides",
    "description": "Create comprehensive documentation, including developer guides, user manuals, and troubleshooting guides.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Virtual Reality Environment Development",
      "Language Learning Module Development"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/ImmersiveLanguageLearning/tasks.json (diff)
@@ -15,15 +15,15 @@
     "id": 6436,
     "project_id": "ImmersiveLanguageLearning",
     "title": "System Architecture Design",
-    "description": "Design the overall system architecture, including components for virtual reality rendering, language learning modules, and user interactions.",
-    "status": "TODO",
+    "description": "Design the overall system architecture, focusing on maintainability, modularity, scalability. Include components for virtual reality rendering, language learning modules, user interactions, error handling, and performance optimizations. Consider edge cases and ensure adherence to best practices.",
+    "status": "IN PROGRESS",
     "assigned_to": "code-architect",
     "priority": 2,
     "dependencies": [
       "Project Planning and Requirements Gathering"
     ],
     "task_type": "rfc",
-    "rfc_state": "DRAFT"
+    "rfc_state": "UNKNOWN"
   },
   {
     "id": 6437,
