projects/plateformeInnovationCollaborative/tasks.json (before)
[
  {
    "id": 9715,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Define the core functionalities of plateformeInnovationCollaborative",
    "description": "Determine the main features and capabilities that the collaborative innovation platform should have.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9716,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Design the user interface for plateformeInnovationCollaborative",
    "description": "Create wireframes and mockups for the platform's user-friendly interface.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Define the core functionalities of plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9717,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Develop the backend infrastructure for plateformeInnovationCollaborative",
    "description": "Create the necessary servers, databases, and APIs to support the platform's functionality.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define the core functionalities of plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9718,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Establish APIs for integration with enterprise and research lab systems",
    "description": "Develop APIs that allow easy integration with various enterprise and research lab systems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Develop the backend infrastructure for plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9719,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Implement security measures for plateformeInnovationCollaborative",
    "description": "Ensure that user data and platform integrity are protected by implementing appropriate security measures.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Develop the backend infrastructure for plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9720,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Create documentation for plateformeInnovationCollaborative",
    "description": "Write comprehensive user and developer manuals for the platform.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Design the user interface for plateformeInnovationCollaborative",
      "Develop the backend infrastructure for plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9721,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Conduct code reviews during development",
    "description": "Review the code written by developers to ensure it adheres to best practices and standards.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Develop the backend infrastructure for plateformeInnovationCollaborative"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 9722,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Perform testing and quality assurance for plateformeInnovationCollaborative",
    "description": "Test the platform thoroughly to identify and fix any bugs or issues.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Implement security measures for plateformeInnovationCollaborative"
    ],
    "task_type": "unknown",
    "rfc_state": null
  },
  {
    "id": 9723,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Review the Request For Comments (RFC) documents",
    "description": "Review the proposed changes and designs in the RFC documents to ensure they align with the project's goals.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Define the core functionalities of plateformeInnovationCollaborative"
    ],
    "task_type": "rfc_review",
    "rfc_state": null
  }
]

projects/plateformeInnovationCollaborative/tasks.json (after)
[
  {
    "id": 9715,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Define the core functionalities of plateformeInnovationCollaborative",
    "description": "Determine the main features and capabilities that the collaborative innovation platform should have.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9716,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Design the user interface for plateformeInnovationCollaborative",
    "description": "Create wireframes and mockups for the platform's user-friendly interface.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Define the core functionalities of plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9717,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Develop the backend infrastructure for plateformeInnovationCollaborative",
    "description": "Create the necessary servers, databases, and APIs to support the platform's functionality.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define the core functionalities of plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9718,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Establish APIs for integration with enterprise and research lab systems",
    "description": "Develop APIs that allow easy integration with various enterprise and research lab systems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Develop the backend infrastructure for plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9719,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Implement security measures for plateformeInnovationCollaborative",
    "description": "Ensure that user data and platform integrity are protected by implementing appropriate security measures.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Develop the backend infrastructure for plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9720,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Create documentation for plateformeInnovationCollaborative",
    "description": "Write comprehensive user and developer manuals for the platform.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Design the user interface for plateformeInnovationCollaborative",
      "Develop the backend infrastructure for plateformeInnovationCollaborative"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9721,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Conduct code reviews during development",
    "description": "Review the code written by developers to ensure it adheres to best practices and standards.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Develop the backend infrastructure for plateformeInnovationCollaborative"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9722,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Perform testing and quality assurance for plateformeInnovationCollaborative",
    "description": "Test the platform thoroughly to identify and fix any bugs or issues.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Implement security measures for plateformeInnovationCollaborative"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9723,
    "project_id": "plateformeInnovationCollaborative",
    "title": "Review the Request For Comments (RFC) documents",
    "description": "Review the proposed changes and designs in the RFC documents to ensure they align with the project's goals.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Define the core functionalities of plateformeInnovationCollaborative"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/plateformeInnovationCollaborative/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9716,
@@ -23,7 +24,8 @@
       "Define the core functionalities of plateformeInnovationCollaborative"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9717,
@@ -37,7 +39,8 @@
       "Define the core functionalities of plateformeInnovationCollaborative"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9718,
@@ -51,7 +54,8 @@
       "Develop the backend infrastructure for plateformeInnovationCollaborative"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9719,
@@ -65,7 +69,8 @@
       "Develop the backend infrastructure for plateformeInnovationCollaborative"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9720,
@@ -80,7 +85,8 @@
       "Develop the backend infrastructure for plateformeInnovationCollaborative"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9721,
@@ -94,7 +100,8 @@
       "Develop the backend infrastructure for plateformeInnovationCollaborative"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9722,
@@ -108,7 +115,8 @@
       "Implement security measures for plateformeInnovationCollaborative"
     ],
     "task_type": "unknown",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9723,
@@ -122,6 +130,7 @@
       "Define the core functionalities of plateformeInnovationCollaborative"
     ],
     "task_type": "rfc_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
