projects/EcoFriendlyBatteries/config/tasks.json (before)
[
  {
    "id": 8267,
    "project_id": "EcoFriendlyBatteries",
    "title": "Research and Compile a List of Eco-friendly Materials for Advanced Battery Production - RFC Draft",
    "description": "Gather information on environmentally friendly materials that can be used in the production of advanced batteries, focusing on their suitability for our specific project needs. Please include data on cost-effectiveness, availability, recyclability, energy density and potential challenges or limitations during integration into our existing manufacturing processes. Additionally, consider researching potential alternatives to current battery materials with lower environmental impact.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8268,
    "project_id": "EcoFriendlyBatteries",
    "title": "Develop a prototype design for the EcoFriendlyBatteries",
    "description": "Design the physical structure and internal components of the battery using eco-friendly materials.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Research and compile a list of eco-friendly materials for battery production"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8269,
    "project_id": "EcoFriendlyBatteries",
    "title": "Create 3D models for the prototype design",
    "description": "Convert the prototype design into 3D models to facilitate manufacturing.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Develop a prototype design for the EcoFriendlyBatteries"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8270,
    "project_id": "EcoFriendlyBatteries",
    "title": "Source eco-friendly materials for prototype production",
    "description": "Purchase or find providers of the eco-friendly materials needed for the battery prototype.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Research and compile a list of eco-friendly materials for battery production"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8271,
    "project_id": "EcoFriendlyBatteries",
    "title": "Manufacture the prototype EcoFriendlyBattery",
    "description": "Produce the first physical instance of the advanced, eco-friendly battery.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Create 3D models for the prototype design",
      "Source eco-friendly materials for prototype production"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8272,
    "project_id": "EcoFriendlyBatteries",
    "title": "Perform initial testing on the EcoFriendlyBattery prototype",
    "description": "Assess the functionality, energy storage capacity, and other key performance indicators of the first physical instance of the advanced battery.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Manufacture the prototype EcoFriendlyBattery"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8273,
    "project_id": "EcoFriendlyBatteries",
    "title": "Document test results and provide feedback for design improvements",
    "description": "Write a report on the findings from the initial testing and suggest design modifications if necessary.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 4,
    "dependencies": [
      "Perform initial testing on the EcoFriendlyBattery prototype"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8274,
    "project_id": "EcoFriendlyBatteries",
    "title": "Iterate and refine the design based on test results",
    "description": "Modify the design of the battery based on the findings from the initial testing.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Document test results and provide feedback for design improvements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EcoFriendlyBatteries/config/tasks.json (after)
[
  {
    "id": 8267,
    "project_id": "EcoFriendlyBatteries",
    "title": "Research and Compile a List of Eco-friendly Materials for Advanced Battery Production - RFC Draft",
    "description": "Gather information on environmentally friendly materials that can be used in the production of advanced batteries, focusing on their suitability for our specific project needs. This should include data on cost-effectiveness, availability, recyclability, energy density, potential challenges or limitations during integration into our existing manufacturing processes, and researching potential alternatives to current battery materials with lower environmental impact. The compiled list should also consider material safety and compatibility with our current battery design. Additionally, analyze the impact of these materials on production costs and overall efficiency.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8268,
    "project_id": "EcoFriendlyBatteries",
    "title": "Develop a prototype design for the EcoFriendlyBatteries",
    "description": "Design the physical structure and internal components of the battery using eco-friendly materials.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Research and compile a list of eco-friendly materials for battery production"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8269,
    "project_id": "EcoFriendlyBatteries",
    "title": "Create 3D models for the prototype design",
    "description": "Convert the prototype design into 3D models to facilitate manufacturing.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Develop a prototype design for the EcoFriendlyBatteries"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8270,
    "project_id": "EcoFriendlyBatteries",
    "title": "Source eco-friendly materials for prototype production",
    "description": "Purchase or find providers of the eco-friendly materials needed for the battery prototype.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Research and compile a list of eco-friendly materials for battery production"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8271,
    "project_id": "EcoFriendlyBatteries",
    "title": "Manufacture the prototype EcoFriendlyBattery",
    "description": "Produce the first physical instance of the advanced, eco-friendly battery.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Create 3D models for the prototype design",
      "Source eco-friendly materials for prototype production"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8272,
    "project_id": "EcoFriendlyBatteries",
    "title": "Perform initial testing on the EcoFriendlyBattery prototype",
    "description": "Assess the functionality, energy storage capacity, and other key performance indicators of the first physical instance of the advanced battery.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Manufacture the prototype EcoFriendlyBattery"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8273,
    "project_id": "EcoFriendlyBatteries",
    "title": "Document test results and provide feedback for design improvements",
    "description": "Write a report on the findings from the initial testing and suggest design modifications if necessary.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 4,
    "dependencies": [
      "Perform initial testing on the EcoFriendlyBattery prototype"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8274,
    "project_id": "EcoFriendlyBatteries",
    "title": "Iterate and refine the design based on test results",
    "description": "Modify the design of the battery based on the findings from the initial testing.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Document test results and provide feedback for design improvements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EcoFriendlyBatteries/config/tasks.json (diff)
@@ -3,13 +3,13 @@
     "id": 8267,
     "project_id": "EcoFriendlyBatteries",
     "title": "Research and Compile a List of Eco-friendly Materials for Advanced Battery Production - RFC Draft",
-    "description": "Gather information on environmentally friendly materials that can be used in the production of advanced batteries, focusing on their suitability for our specific project needs. Please include data on cost-effectiveness, availability, recyclability, energy density and potential challenges or limitations during integration into our existing manufacturing processes. Additionally, consider researching potential alternatives to current battery materials with lower environmental impact.",
+    "description": "Gather information on environmentally friendly materials that can be used in the production of advanced batteries, focusing on their suitability for our specific project needs. This should include data on cost-effectiveness, availability, recyclability, energy density, potential challenges or limitations during integration into our existing manufacturing processes, and researching potential alternatives to current battery materials with lower environmental impact. The compiled list should also consider material safety and compatibility with our current battery design. Additionally, analyze the impact of these materials on production costs and overall efficiency.",
     "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "DRAFT",
+    "rfc_state": "REVIEW",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
