projects/PetSocialNetwork/config/tasks.json (before)
[
  {
    "id": 3700,
    "project_id": "PetSocialNetwork",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define the project scope, goals, and requirements, including user stories, feature list, and technical specifications. Conduct market research, analyze competitors, and gather feedback from potential users (pet owners) to understand their needs and preferences. Additionally, collaborate with team members to refine project details based on insights gained from this process.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3701,
    "project_id": "PetSocialNetwork",
    "title": "Architecture Design",
    "description": "Design the overall system architecture, including the application structure, data models, and integration with third-party services.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3702,
    "project_id": "PetSocialNetwork",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user profiles, pet information, social connections, and other data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3703,
    "project_id": "PetSocialNetwork",
    "title": "Backend Development",
    "description": "Develop the server-side components, including APIs, business logic, and integration with the database and third-party services.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Architecture Design",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3704,
    "project_id": "PetSocialNetwork",
    "title": "Frontend Development",
    "description": "Develop the user interface and client-side components for the web and mobile applications.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3705,
    "project_id": "PetSocialNetwork",
    "title": "AI Integration",
    "description": "Integrate AI models for pet diary generation and other AI-powered features.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Backend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3706,
    "project_id": "PetSocialNetwork",
    "title": "Security and Compliance",
    "description": "Implement security measures, data protection, and compliance with relevant regulations (e.g., GDPR, CCPA).",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3707,
    "project_id": "PetSocialNetwork",
    "title": "Testing and Quality Assurance",
    "description": "Plan and execute various testing strategies, including unit tests, integration tests, and end-to-end tests, to ensure quality and functionality.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3708,
    "project_id": "PetSocialNetwork",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure and deployment pipelines for staging and production environments, including continuous integration and continuous deployment (CI/CD).",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3709,
    "project_id": "PetSocialNetwork",
    "title": "Documentation and User Support",
    "description": "Create comprehensive documentation, including user guides, API documentation, and support resources.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/PetSocialNetwork/config/tasks.json (after)
[
  {
    "id": 3700,
    "project_id": "PetSocialNetwork",
    "title": "Project Planning and Requirements Gathering",
    "description": "1. Define the project scope, goals, and requirements, including user stories, feature list, and technical specifications.\n2. Conduct market research, analyze competitors, and gather feedback from potential users (pet owners) to understand their needs and preferences.\n3. Collaborate with team members to refine project details based on insights gained from this process.\nAdditional Notes: Consider the need for mobile application compatibility, data privacy concerns, and scalability considerations.",
    "status": "NEEDS_REVISION",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3701,
    "project_id": "PetSocialNetwork",
    "title": "Architecture Design",
    "description": "Design the overall system architecture, including the application structure, data models, and integration with third-party services.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3702,
    "project_id": "PetSocialNetwork",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user profiles, pet information, social connections, and other data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3703,
    "project_id": "PetSocialNetwork",
    "title": "Backend Development",
    "description": "Develop the server-side components, including APIs, business logic, and integration with the database and third-party services.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Architecture Design",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3704,
    "project_id": "PetSocialNetwork",
    "title": "Frontend Development",
    "description": "Develop the user interface and client-side components for the web and mobile applications.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3705,
    "project_id": "PetSocialNetwork",
    "title": "AI Integration",
    "description": "Integrate AI models for pet diary generation and other AI-powered features.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Backend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3706,
    "project_id": "PetSocialNetwork",
    "title": "Security and Compliance",
    "description": "Implement security measures, data protection, and compliance with relevant regulations (e.g., GDPR, CCPA).",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3707,
    "project_id": "PetSocialNetwork",
    "title": "Testing and Quality Assurance",
    "description": "Plan and execute various testing strategies, including unit tests, integration tests, and end-to-end tests, to ensure quality and functionality.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3708,
    "project_id": "PetSocialNetwork",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure and deployment pipelines for staging and production environments, including continuous integration and continuous deployment (CI/CD).",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 3709,
    "project_id": "PetSocialNetwork",
    "title": "Documentation and User Support",
    "description": "Create comprehensive documentation, including user guides, API documentation, and support resources.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/PetSocialNetwork/config/tasks.json (diff)
@@ -3,8 +3,8 @@
     "id": 3700,
     "project_id": "PetSocialNetwork",
     "title": "Project Planning and Requirements Gathering",
-    "description": "Define the project scope, goals, and requirements, including user stories, feature list, and technical specifications. Conduct market research, analyze competitors, and gather feedback from potential users (pet owners) to understand their needs and preferences. Additionally, collaborate with team members to refine project details based on insights gained from this process.",
-    "status": "IN_PROGRESS",
+    "description": "1. Define the project scope, goals, and requirements, including user stories, feature list, and technical specifications.\n2. Conduct market research, analyze competitors, and gather feedback from potential users (pet owners) to understand their needs and preferences.\n3. Collaborate with team members to refine project details based on insights gained from this process.\nAdditional Notes: Consider the need for mobile application compatibility, data privacy concerns, and scalability considerations.",
+    "status": "NEEDS_REVISION",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
