projects/GravityEnergyStorage/config/tasks.json (before)
[
  {
    "id": 6412,
    "project_id": "GravityEnergyStorage",
    "title": "Define Project Requirements",
    "description": "Gather and document all functional (e.g., energy storage capacity, efficiency) and non-functional requirements (e.g., safety, regulatory compliance) for the GravityEnergyStorage system, with a focus on defining clear, specific, and measurable requirements that will guide the design and development process. Consider performance, scalability, reliability, maintainability, and user experience requirements as well.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6413,
    "project_id": "GravityEnergyStorage",
    "title": "Design System Architecture",
    "description": "Design the overall architecture of the GravityEnergyStorage system, including the mechanical, electrical, and software components, and their interactions.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6414,
    "project_id": "GravityEnergyStorage",
    "title": "Develop Mechanical Components",
    "description": "Design and develop the mechanical components of the system, including the weight lifting mechanism, support structures, and safety features.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6415,
    "project_id": "GravityEnergyStorage",
    "title": "Develop Electrical Components",
    "description": "Design and develop the electrical components of the system, including the motor control systems, power conversion, and energy storage interfaces.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6416,
    "project_id": "GravityEnergyStorage",
    "title": "Develop Software Components",
    "description": "Design and develop the software components of the system, including the control systems, monitoring, and user interfaces.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6417,
    "project_id": "GravityEnergyStorage",
    "title": "Integrate System Components",
    "description": "Integrate the mechanical, electrical, and software components into a fully functional GravityEnergyStorage system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Develop Mechanical Components",
      "Develop Electrical Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6418,
    "project_id": "GravityEnergyStorage",
    "title": "Test and Validate System",
    "description": "Develop and execute comprehensive test plans to validate the functionality, performance, and safety of the GravityEnergyStorage system.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Integrate System Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6419,
    "project_id": "GravityEnergyStorage",
    "title": "Deploy and Maintain System",
    "description": "Plan and execute the deployment of the GravityEnergyStorage system, and develop processes for ongoing maintenance and support.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 1,
    "dependencies": [
      "Test and Validate System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/GravityEnergyStorage/config/tasks.json (after)
[
  {
    "id": 6412,
    "project_id": "GravityEnergyStorage",
    "title": "Define Project Requirements for Gravity Energy Storage System",
    "description": "Gather and document all functional (e.g., energy storage capacity, efficiency) and non-functional requirements (e.g., safety, regulatory compliance) for the GravityEnergyStorage system. Focus on defining clear, specific, measurable, and testable requirements that will guide the design and development process. Consider performance, scalability, reliability, maintainability, user experience, and security requirements as well.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6413,
    "project_id": "GravityEnergyStorage",
    "title": "Design System Architecture",
    "description": "Design the overall architecture of the GravityEnergyStorage system, including the mechanical, electrical, and software components, and their interactions.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6414,
    "project_id": "GravityEnergyStorage",
    "title": "Develop Mechanical Components",
    "description": "Design and develop the mechanical components of the system, including the weight lifting mechanism, support structures, and safety features.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6415,
    "project_id": "GravityEnergyStorage",
    "title": "Develop Electrical Components",
    "description": "Design and develop the electrical components of the system, including the motor control systems, power conversion, and energy storage interfaces.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6416,
    "project_id": "GravityEnergyStorage",
    "title": "Develop Software Components",
    "description": "Design and develop the software components of the system, including the control systems, monitoring, and user interfaces.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6417,
    "project_id": "GravityEnergyStorage",
    "title": "Integrate System Components",
    "description": "Integrate the mechanical, electrical, and software components into a fully functional GravityEnergyStorage system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Develop Mechanical Components",
      "Develop Electrical Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6418,
    "project_id": "GravityEnergyStorage",
    "title": "Test and Validate System",
    "description": "Develop and execute comprehensive test plans to validate the functionality, performance, and safety of the GravityEnergyStorage system.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Integrate System Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6419,
    "project_id": "GravityEnergyStorage",
    "title": "Deploy and Maintain System",
    "description": "Plan and execute the deployment of the GravityEnergyStorage system, and develop processes for ongoing maintenance and support.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 1,
    "dependencies": [
      "Test and Validate System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/GravityEnergyStorage/config/tasks.json (diff)
@@ -2,9 +2,9 @@
   {
     "id": 6412,
     "project_id": "GravityEnergyStorage",
-    "title": "Define Project Requirements",
-    "description": "Gather and document all functional (e.g., energy storage capacity, efficiency) and non-functional requirements (e.g., safety, regulatory compliance) for the GravityEnergyStorage system, with a focus on defining clear, specific, and measurable requirements that will guide the design and development process. Consider performance, scalability, reliability, maintainability, and user experience requirements as well.",
-    "status": "IN_PROGRESS",
+    "title": "Define Project Requirements for Gravity Energy Storage System",
+    "description": "Gather and document all functional (e.g., energy storage capacity, efficiency) and non-functional requirements (e.g., safety, regulatory compliance) for the GravityEnergyStorage system. Focus on defining clear, specific, measurable, and testable requirements that will guide the design and development process. Consider performance, scalability, reliability, maintainability, user experience, and security requirements as well.",
+    "status": "REVIEW",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [],
