projects/UrbanDevelopmentSimulator/tasks.json (before)
[
  {
    "id": 9296,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Define project requirements and goals",
    "description": "Document the specific needs and objectives of the Urban Development Simulator, considering all relevant stakeholders.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9297,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Develop simulation algorithms",
    "description": "Create the mathematical models for urban development scenarios and their evolution over time.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define project requirements and goals"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9298,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Design the user interface",
    "description": "Create wireframes and interactive prototypes for the Urban Development Simulator's frontend.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define project requirements and goals"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9299,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Implement the simulation backend",
    "description": "Develop the underlying systems that handle data processing, simulations, and calculations.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Develop simulation algorithms"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9300,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Integrate database systems",
    "description": "Set up and configure databases to store project data efficiently.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Implement the simulation backend"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9301,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Establish DevOps workflows and infrastructure",
    "description": "Configure continuous integration/continuous deployment pipelines and necessary server infrastructure.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Implement the simulation backend"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9302,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Perform unit tests and code reviews",
    "description": "Test individual components of the Urban Development Simulator to ensure functionality and adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Implement the simulation backend",
      "Design the user interface"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 9303,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Write technical documentation",
    "description": "Create clear and concise guides for developers and users on how to utilize the Urban Development Simulator.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Implement the simulation backend",
      "Design the user interface"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  }
]

projects/UrbanDevelopmentSimulator/tasks.json (after)
[
  {
    "id": 9296,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Define project requirements and goals",
    "description": "Document the specific needs and objectives of the Urban Development Simulator, considering all relevant stakeholders.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9297,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Develop simulation algorithms",
    "description": "Create the mathematical models for urban development scenarios and their evolution over time.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define project requirements and goals"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9298,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Design the user interface",
    "description": "Create wireframes and interactive prototypes for the Urban Development Simulator's frontend.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define project requirements and goals"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9299,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Implement the simulation backend",
    "description": "Develop the underlying systems that handle data processing, simulations, and calculations.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 2,
    "dependencies": [
      "Develop simulation algorithms"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9300,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Integrate database systems",
    "description": "Set up and configure databases to store project data efficiently.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Implement the simulation backend"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9301,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Establish DevOps workflows and infrastructure",
    "description": "Configure continuous integration/continuous deployment pipelines and necessary server infrastructure.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Implement the simulation backend"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9302,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Perform unit tests and code reviews",
    "description": "Test individual components of the Urban Development Simulator to ensure functionality and adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Implement the simulation backend",
      "Design the user interface"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9303,
    "project_id": "UrbanDevelopmentSimulator",
    "title": "Write technical documentation",
    "description": "Create clear and concise guides for developers and users on how to utilize the Urban Development Simulator.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Implement the simulation backend",
      "Design the user interface"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  }
]

projects/UrbanDevelopmentSimulator/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9297,
@@ -23,7 +24,8 @@
       "Define project requirements and goals"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9298,
@@ -37,7 +39,8 @@
       "Define project requirements and goals"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9299,
@@ -51,7 +54,8 @@
       "Develop simulation algorithms"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9300,
@@ -65,7 +69,8 @@
       "Implement the simulation backend"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9301,
@@ -79,7 +84,8 @@
       "Implement the simulation backend"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9302,
@@ -94,7 +100,8 @@
       "Design the user interface"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9303,
@@ -109,6 +116,7 @@
       "Design the user interface"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   }
 ]
