projects/NeuroplasticityEnhancer/config/tasks.json (before)
[
  {
    "id": 6495,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Project Planning and Requirements Gathering for NeuroplasticityEnhancer System",
    "description": "Define the project scope, objectives, and functional and non-functional requirements, including user stories, wireframes, and technical specifications for the NeuroplasticityEnhancer system. This will provide a solid foundation for the project's development. The focus should also be on gathering requirements that address the needs of users with brain injuries to ensure effective recovery.",
    "status": "READY_FOR_NEXT_STATE",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "APPROVED",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6496,
    "project_id": "NeuroplasticityEnhancer",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture, including components, data flow, and integration points.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6497,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user data, neuroplasticity exercises, and progress tracking.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6498,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Backend Development",
    "description": "Develop the server-side components, including APIs, data processing, and integration with third-party services.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6499,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Frontend Development",
    "description": "Develop the user interface and experience for the NeuroplasticityEnhancer system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6500,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Security and Compliance",
    "description": "Ensure the system adheres to security best practices and complies with relevant regulations (e.g., data privacy).",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6501,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Testing and Quality Assurance",
    "description": "Develop and implement a comprehensive testing strategy, including unit tests, integration tests, and user acceptance testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6502,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure and deployment pipelines for the NeuroplasticityEnhancer system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6503,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Documentation and User Guides",
    "description": "Create comprehensive documentation, including user guides, API references, and system architecture diagrams.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design",
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/NeuroplasticityEnhancer/config/tasks.json (after)
[
  {
    "id": 6495,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Project Planning and Requirements Gathering for NeuroplasticityEnhancer System",
    "description": "Define the project scope, objectives, and functional and non-functional requirements, including user stories, wireframes, and technical specifications for the NeuroplasticityEnhancer system. This will provide a solid foundation for the project's development. The focus should also be on gathering requirements that address the needs of users with brain injuries to ensure effective recovery. To facilitate better collaboration, consider adding a section for stakeholder feedback and incorporating their insights during the planning process.",
    "status": "IMPLEMENTATION_IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "APPROVED",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6496,
    "project_id": "NeuroplasticityEnhancer",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture, including components, data flow, and integration points.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6497,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user data, neuroplasticity exercises, and progress tracking.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6498,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Backend Development",
    "description": "Develop the server-side components, including APIs, data processing, and integration with third-party services.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6499,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Frontend Development",
    "description": "Develop the user interface and experience for the NeuroplasticityEnhancer system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6500,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Security and Compliance",
    "description": "Ensure the system adheres to security best practices and complies with relevant regulations (e.g., data privacy).",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6501,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Testing and Quality Assurance",
    "description": "Develop and implement a comprehensive testing strategy, including unit tests, integration tests, and user acceptance testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6502,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure and deployment pipelines for the NeuroplasticityEnhancer system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Backend Development",
      "Frontend Development",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 6503,
    "project_id": "NeuroplasticityEnhancer",
    "title": "Documentation and User Guides",
    "description": "Create comprehensive documentation, including user guides, API references, and system architecture diagrams.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design",
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/NeuroplasticityEnhancer/config/tasks.json (diff)
@@ -3,9 +3,9 @@
     "id": 6495,
     "project_id": "NeuroplasticityEnhancer",
     "title": "Project Planning and Requirements Gathering for NeuroplasticityEnhancer System",
-    "description": "Define the project scope, objectives, and functional and non-functional requirements, including user stories, wireframes, and technical specifications for the NeuroplasticityEnhancer system. This will provide a solid foundation for the project's development. The focus should also be on gathering requirements that address the needs of users with brain injuries to ensure effective recovery.",
-    "status": "READY_FOR_NEXT_STATE",
-    "assigned_to": "code-architect",
+    "description": "Define the project scope, objectives, and functional and non-functional requirements, including user stories, wireframes, and technical specifications for the NeuroplasticityEnhancer system. This will provide a solid foundation for the project's development. The focus should also be on gathering requirements that address the needs of users with brain injuries to ensure effective recovery. To facilitate better collaboration, consider adding a section for stakeholder feedback and incorporating their insights during the planning process.",
+    "status": "IMPLEMENTATION_IN_PROGRESS",
+    "assigned_to": "task-decomposer",
     "priority": 5,
     "dependencies": [],
     "task_type": "rfc",
