projects/FocusBoosterHeadband/config/tasks.json (before)
[
  {
    "id": 7440,
    "project_id": "FocusBoosterHeadband",
    "title": "Requirements Gathering and Analysis",
    "description": "Gather and analyze user requirements for the FocusBoosterHeadband, including features, design, performance, compatibility. This task includes research on existing solutions, market analysis, and user interviews.",
    "status": "IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7441,
    "project_id": "FocusBoosterHeadband",
    "title": "Design the User Interface for the Headband",
    "description": "Create a user-friendly design for the FocusBoosterHeadband that clearly communicates its functions and integrates seamlessly with users' routines.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7442,
    "project_id": "FocusBoosterHeadband",
    "title": "Design the Electronics for EEG Monitoring",
    "description": "Design the electronic components required to monitor attention levels using EEG, including sensors, amplifiers, and signal processing algorithms.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7443,
    "project_id": "FocusBoosterHeadband",
    "title": "Develop the Mobile Application for FocusBoosterHeadband",
    "description": "Create a mobile app that connects to the FocusBoosterHeadband and provides users with real-time attention level feedback, alerts, and customization options.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the User Interface for the Headband",
      "Design the Electronics for EEG Monitoring"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7444,
    "project_id": "FocusBoosterHeadband",
    "title": "Create a Database Schema for Storing and Analyzing Data",
    "description": "Design a database schema that can store user data, attention level measurements, and other relevant information to support analysis and machine learning algorithms.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7445,
    "project_id": "FocusBoosterHeadband",
    "title": "Implement the FocusBoosterHeadband's Electronics",
    "description": "Build and assemble the FocusBoosterHeadband according to the designed specifications, incorporating the EEG monitoring system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design the Electronics for EEG Monitoring"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7446,
    "project_id": "FocusBoosterHeadband",
    "title": "Integration of Mobile Application and FocusBoosterHeadband",
    "description": "Establish a secure communication channel between the mobile app and the FocusBoosterHeadband, allowing for real-time data exchange.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Develop the Mobile Application for FocusBoosterHeadband",
      "Implement the FocusBoosterHeadband's Electronics"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7447,
    "project_id": "FocusBoosterHeadband",
    "title": "Perform Functional and Security Testing",
    "description": "Test the functionality, usability, and security of the FocusBoosterHeadband and its mobile app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop the Mobile Application for FocusBoosterHeadband",
      "Implement the FocusBoosterHeadband's Electronics"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7448,
    "project_id": "FocusBoosterHeadband",
    "title": "Prepare User Manual and Documentation",
    "description": "Write user-friendly manuals and documentation for the FocusBoosterHeadband and its mobile app, including installation, usage, troubleshooting, and safety guidelines.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop the Mobile Application for FocusBoosterHeadband",
      "Implement the FocusBoosterHeadband's Electronics"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/FocusBoosterHeadband/config/tasks.json (after)
[
  {
    "id": 7440,
    "project_id": "FocusBoosterHeadband",
    "title": "Requirements Gathering and Analysis",
    "description": "Gather and analyze user requirements for the FocusBoosterHeadband, including features, design, performance, compatibility. This task includes research on existing solutions, market analysis, user interviews, and competitor analysis to ensure our product stands out in the market. Please note that this task requires a multidisciplinary approach.",
    "status": "READY_FOR_APPROVAL",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7441,
    "project_id": "FocusBoosterHeadband",
    "title": "Design the User Interface for the Headband",
    "description": "Create a user-friendly design for the FocusBoosterHeadband that clearly communicates its functions and integrates seamlessly with users' routines.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7442,
    "project_id": "FocusBoosterHeadband",
    "title": "Design the Electronics for EEG Monitoring",
    "description": "Design the electronic components required to monitor attention levels using EEG, including sensors, amplifiers, and signal processing algorithms.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7443,
    "project_id": "FocusBoosterHeadband",
    "title": "Develop the Mobile Application for FocusBoosterHeadband",
    "description": "Create a mobile app that connects to the FocusBoosterHeadband and provides users with real-time attention level feedback, alerts, and customization options.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the User Interface for the Headband",
      "Design the Electronics for EEG Monitoring"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7444,
    "project_id": "FocusBoosterHeadband",
    "title": "Create a Database Schema for Storing and Analyzing Data",
    "description": "Design a database schema that can store user data, attention level measurements, and other relevant information to support analysis and machine learning algorithms.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Requirements Gathering and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7445,
    "project_id": "FocusBoosterHeadband",
    "title": "Implement the FocusBoosterHeadband's Electronics",
    "description": "Build and assemble the FocusBoosterHeadband according to the designed specifications, incorporating the EEG monitoring system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design the Electronics for EEG Monitoring"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7446,
    "project_id": "FocusBoosterHeadband",
    "title": "Integration of Mobile Application and FocusBoosterHeadband",
    "description": "Establish a secure communication channel between the mobile app and the FocusBoosterHeadband, allowing for real-time data exchange.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Develop the Mobile Application for FocusBoosterHeadband",
      "Implement the FocusBoosterHeadband's Electronics"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7447,
    "project_id": "FocusBoosterHeadband",
    "title": "Perform Functional and Security Testing",
    "description": "Test the functionality, usability, and security of the FocusBoosterHeadband and its mobile app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop the Mobile Application for FocusBoosterHeadband",
      "Implement the FocusBoosterHeadband's Electronics"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7448,
    "project_id": "FocusBoosterHeadband",
    "title": "Prepare User Manual and Documentation",
    "description": "Write user-friendly manuals and documentation for the FocusBoosterHeadband and its mobile app, including installation, usage, troubleshooting, and safety guidelines.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop the Mobile Application for FocusBoosterHeadband",
      "Implement the FocusBoosterHeadband's Electronics"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/FocusBoosterHeadband/config/tasks.json (diff)
@@ -3,9 +3,9 @@
     "id": 7440,
     "project_id": "FocusBoosterHeadband",
     "title": "Requirements Gathering and Analysis",
-    "description": "Gather and analyze user requirements for the FocusBoosterHeadband, including features, design, performance, compatibility. This task includes research on existing solutions, market analysis, and user interviews.",
-    "status": "IN_PROGRESS",
-    "assigned_to": "task-decomposer",
+    "description": "Gather and analyze user requirements for the FocusBoosterHeadband, including features, design, performance, compatibility. This task includes research on existing solutions, market analysis, user interviews, and competitor analysis to ensure our product stands out in the market. Please note that this task requires a multidisciplinary approach.",
+    "status": "READY_FOR_APPROVAL",
+    "assigned_to": "project-manager",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
