projects/SyntheticOrganFactory/config/tasks.json (before)
[
  {
    "id": 4995,
    "project_id": "SyntheticOrganFactory",
    "title": "Gather Requirements - Revised",
    "description": "Gather and document comprehensive requirements for the SyntheticOrganFactory system, including functional requirements (such as organ types, materials, printing specifications), non-functional requirements (performance, security, scalability, etc.), regulatory compliance, user stories, and stakeholder input. Requirements should also include detailed design specifications and a clear roadmap for implementation.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4996,
    "project_id": "SyntheticOrganFactory",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including components, data flow, and integration points.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Gather Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4997,
    "project_id": "SyntheticOrganFactory",
    "title": "Develop 3D Bioprinting Module",
    "description": "Develop the module for 3D bioprinting synthetic organs, including tissue engineering, biomaterials, and printing algorithms.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4998,
    "project_id": "SyntheticOrganFactory",
    "title": "Develop Organ Design Module",
    "description": "Develop the module for designing synthetic organs, including 3D modeling, simulations, and optimization algorithms.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4999,
    "project_id": "SyntheticOrganFactory",
    "title": "Implement Data Management",
    "description": "Implement the data management system, including databases, data models, and data pipelines.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5000,
    "project_id": "SyntheticOrganFactory",
    "title": "Develop Testing and Quality Assurance",
    "description": "Develop testing and quality assurance strategies, including unit tests, integration tests, and regulatory compliance tests.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5001,
    "project_id": "SyntheticOrganFactory",
    "title": "Implement Security Measures",
    "description": "Implement security measures, including data encryption, access control, and auditing.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5002,
    "project_id": "SyntheticOrganFactory",
    "title": "Set up DevOps and Deployment",
    "description": "Set up DevOps processes and infrastructure for continuous integration, delivery, and deployment.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5003,
    "project_id": "SyntheticOrganFactory",
    "title": "Create Documentation",
    "description": "Create comprehensive documentation for the system, including user guides, technical documentation, and regulatory compliance documentation.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 1,
    "dependencies": [
      "Gather Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/SyntheticOrganFactory/config/tasks.json (after)
[
  {
    "id": 4995,
    "project_id": "SyntheticOrganFactory",
    "title": "Gather Requirements - Revised",
    "description": "Gather and document comprehensive requirements for the SyntheticOrganFactory system. The requirements should include detailed functional specifications (organ types, materials, printing specifications), non-functional requirements (performance, security, scalability, etc.), regulatory compliance, user stories, stakeholder input, and a clear roadmap for implementation. To ensure thoroughness, the requirements should be validated through extensive research and consultations with relevant experts in the field. Additionally, the document will detail the expected functionality of each module within the system. Requirements gathered will form the basis for further task decomposition and development.",
    "status": "READY_FOR_REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4996,
    "project_id": "SyntheticOrganFactory",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including components, data flow, and integration points.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Gather Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4997,
    "project_id": "SyntheticOrganFactory",
    "title": "Develop 3D Bioprinting Module",
    "description": "Develop the module for 3D bioprinting synthetic organs, including tissue engineering, biomaterials, and printing algorithms.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4998,
    "project_id": "SyntheticOrganFactory",
    "title": "Develop Organ Design Module",
    "description": "Develop the module for designing synthetic organs, including 3D modeling, simulations, and optimization algorithms.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4999,
    "project_id": "SyntheticOrganFactory",
    "title": "Implement Data Management",
    "description": "Implement the data management system, including databases, data models, and data pipelines.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5000,
    "project_id": "SyntheticOrganFactory",
    "title": "Develop Testing and Quality Assurance",
    "description": "Develop testing and quality assurance strategies, including unit tests, integration tests, and regulatory compliance tests.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5001,
    "project_id": "SyntheticOrganFactory",
    "title": "Implement Security Measures",
    "description": "Implement security measures, including data encryption, access control, and auditing.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5002,
    "project_id": "SyntheticOrganFactory",
    "title": "Set up DevOps and Deployment",
    "description": "Set up DevOps processes and infrastructure for continuous integration, delivery, and deployment.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 5003,
    "project_id": "SyntheticOrganFactory",
    "title": "Create Documentation",
    "description": "Create comprehensive documentation for the system, including user guides, technical documentation, and regulatory compliance documentation.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 1,
    "dependencies": [
      "Gather Requirements",
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/SyntheticOrganFactory/config/tasks.json (diff)
@@ -3,8 +3,8 @@
     "id": 4995,
     "project_id": "SyntheticOrganFactory",
     "title": "Gather Requirements - Revised",
-    "description": "Gather and document comprehensive requirements for the SyntheticOrganFactory system, including functional requirements (such as organ types, materials, printing specifications), non-functional requirements (performance, security, scalability, etc.), regulatory compliance, user stories, and stakeholder input. Requirements should also include detailed design specifications and a clear roadmap for implementation.",
-    "status": "IN_PROGRESS",
+    "description": "Gather and document comprehensive requirements for the SyntheticOrganFactory system. The requirements should include detailed functional specifications (organ types, materials, printing specifications), non-functional requirements (performance, security, scalability, etc.), regulatory compliance, user stories, stakeholder input, and a clear roadmap for implementation. To ensure thoroughness, the requirements should be validated through extensive research and consultations with relevant experts in the field. Additionally, the document will detail the expected functionality of each module within the system. Requirements gathered will form the basis for further task decomposition and development.",
+    "status": "READY_FOR_REVIEW",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [],
