projects/BioEnhancedCognition/tasks.json (before)
[
  {
    "id": 5929,
    "project_id": "BioEnhancedCognition",
    "title": "Define Project Scope and Requirements",
    "description": "Gather and document the functional and non-functional requirements for the BioEnhancedCognition device, including target users, desired cognitive enhancements, safety considerations, regulatory compliance, data privacy and security, user experience, and integration with existing systems or devices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  },
  {
    "id": 5930,
    "project_id": "BioEnhancedCognition",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including hardware components, software modules, and their interactions.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5931,
    "project_id": "BioEnhancedCognition",
    "title": "Develop Hardware Components",
    "description": "Design and develop the hardware components of the neurostimulation device, including the stimulation circuitry, sensors, and user interface.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5932,
    "project_id": "BioEnhancedCognition",
    "title": "Develop Software Components",
    "description": "Design and develop the software components of the system, including the user interface, data processing, and device control modules.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5933,
    "project_id": "BioEnhancedCognition",
    "title": "Implement Data Storage and Management",
    "description": "Design and implement the data storage and management system for user data, device settings, and cognitive enhancement data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5934,
    "project_id": "BioEnhancedCognition",
    "title": "Conduct Security and Privacy Audits",
    "description": "Perform security and privacy audits to ensure the system complies with relevant regulations and best practices for handling sensitive user data.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Develop Software Components",
      "Implement Data Storage and Management"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5935,
    "project_id": "BioEnhancedCognition",
    "title": "Develop Testing and Validation Strategies",
    "description": "Design and implement testing and validation strategies for the hardware, software, and overall system, including unit tests, integration tests, and user acceptance tests.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Develop Hardware Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5936,
    "project_id": "BioEnhancedCognition",
    "title": "Implement Continuous Integration and Deployment",
    "description": "Set up a continuous integration and deployment pipeline for the software components, ensuring automated testing, building, and deployment.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Develop Software Components",
      "Develop Testing and Validation Strategies"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5937,
    "project_id": "BioEnhancedCognition",
    "title": "Create User Documentation and Training Materials",
    "description": "Develop user documentation, training materials, and support resources for the BioEnhancedCognition device.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Develop Hardware Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/BioEnhancedCognition/tasks.json (after)
[
  {
    "id": 5929,
    "project_id": "BioEnhancedCognition",
    "title": "Define Project Scope and Requirements - Revised",
    "description": "Gather and document the functional and non-functional requirements for the BioEnhancedCognition device. This includes identifying target users, specifying desired cognitive enhancements, addressing safety considerations, ensuring regulatory compliance, securing data privacy, enhancing user experience, outlining integration with existing systems or devices, and considering potential future expansion or upgrades. It is also crucial to establish the system's performance metrics and error handling mechanisms.",
    "status": "IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 5930,
    "project_id": "BioEnhancedCognition",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including hardware components, software modules, and their interactions.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5931,
    "project_id": "BioEnhancedCognition",
    "title": "Develop Hardware Components",
    "description": "Design and develop the hardware components of the neurostimulation device, including the stimulation circuitry, sensors, and user interface.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5932,
    "project_id": "BioEnhancedCognition",
    "title": "Develop Software Components",
    "description": "Design and develop the software components of the system, including the user interface, data processing, and device control modules.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5933,
    "project_id": "BioEnhancedCognition",
    "title": "Implement Data Storage and Management",
    "description": "Design and implement the data storage and management system for user data, device settings, and cognitive enhancement data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5934,
    "project_id": "BioEnhancedCognition",
    "title": "Conduct Security and Privacy Audits",
    "description": "Perform security and privacy audits to ensure the system complies with relevant regulations and best practices for handling sensitive user data.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Develop Software Components",
      "Implement Data Storage and Management"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5935,
    "project_id": "BioEnhancedCognition",
    "title": "Develop Testing and Validation Strategies",
    "description": "Design and implement testing and validation strategies for the hardware, software, and overall system, including unit tests, integration tests, and user acceptance tests.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Develop Hardware Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5936,
    "project_id": "BioEnhancedCognition",
    "title": "Implement Continuous Integration and Deployment",
    "description": "Set up a continuous integration and deployment pipeline for the software components, ensuring automated testing, building, and deployment.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Develop Software Components",
      "Develop Testing and Validation Strategies"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 5937,
    "project_id": "BioEnhancedCognition",
    "title": "Create User Documentation and Training Materials",
    "description": "Develop user documentation, training materials, and support resources for the BioEnhancedCognition device.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Develop Hardware Components",
      "Develop Software Components"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/BioEnhancedCognition/tasks.json (diff)
@@ -2,14 +2,14 @@
   {
     "id": 5929,
     "project_id": "BioEnhancedCognition",
-    "title": "Define Project Scope and Requirements",
-    "description": "Gather and document the functional and non-functional requirements for the BioEnhancedCognition device, including target users, desired cognitive enhancements, safety considerations, regulatory compliance, data privacy and security, user experience, and integration with existing systems or devices.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "title": "Define Project Scope and Requirements - Revised",
+    "description": "Gather and document the functional and non-functional requirements for the BioEnhancedCognition device. This includes identifying target users, specifying desired cognitive enhancements, addressing safety considerations, ensuring regulatory compliance, securing data privacy, enhancing user experience, outlining integration with existing systems or devices, and considering potential future expansion or upgrades. It is also crucial to establish the system's performance metrics and error handling mechanisms.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "task-decomposer",
     "priority": 5,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "DRAFT",
+    "rfc_state": "UNKNOWN",
     "implementation_state": null
   },
   {
