projects/suiviAirPortable/tasks.json (before)
[
  {
    "id": 9777,
    "project_id": "suiviAirPortable",
    "title": "Define project requirements",
    "description": "Gather and document all the necessary requirements for the suiviAirPortable device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9778,
    "project_id": "suiviAirPortable",
    "title": "Design the hardware architecture",
    "description": "Design the physical structure and components required for the suiviAirPortable device.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define project requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9779,
    "project_id": "suiviAirPortable",
    "title": "Develop the firmware for air quality sensors",
    "description": "Design and implement the firmware to interface with the air quality sensors.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the hardware architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9780,
    "project_id": "suiviAirPortable",
    "title": "Develop the mobile application UI/UX",
    "description": "Design and implement the user interface for the mobile application.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the hardware architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9781,
    "project_id": "suiviAirPortable",
    "title": "Develop the mobile application backend",
    "description": "Implement the server-side logic for the mobile application.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design the hardware architecture",
      "Develop the mobile application UI/UX"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9782,
    "project_id": "suiviAirPortable",
    "title": "Integrate the firmware with the mobile application backend",
    "description": "Integrate the firmware communication with the mobile application backend.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Develop the firmware for air quality sensors",
      "Develop the mobile application backend"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9783,
    "project_id": "suiviAirPortable",
    "title": "Test the suiviAirPortable device",
    "description": "Perform tests on the physical device and its software components to ensure proper functionality.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Integrate the firmware with the mobile application backend"
    ],
    "task_type": "audit",
    "rfc_state": null
  },
  {
    "id": 9784,
    "project_id": "suiviAirPortable",
    "title": "Document technical specifications",
    "description": "Create a comprehensive document detailing the technical aspects of the suiviAirPortable device.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design the hardware architecture",
      "Develop the firmware for air quality sensors",
      "Develop the mobile application UI/UX",
      "Develop the mobile application backend",
      "Integrate the firmware with the mobile application backend"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  }
]

projects/suiviAirPortable/tasks.json (after)
[
  {
    "id": 9777,
    "project_id": "suiviAirPortable",
    "title": "Define project requirements",
    "description": "Gather and document all the necessary requirements for the suiviAirPortable device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9778,
    "project_id": "suiviAirPortable",
    "title": "Design the hardware architecture",
    "description": "Design the physical structure and components required for the suiviAirPortable device.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define project requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9779,
    "project_id": "suiviAirPortable",
    "title": "Develop the firmware for air quality sensors",
    "description": "Design and implement the firmware to interface with the air quality sensors.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the hardware architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9780,
    "project_id": "suiviAirPortable",
    "title": "Develop the mobile application UI/UX",
    "description": "Design and implement the user interface for the mobile application.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the hardware architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9781,
    "project_id": "suiviAirPortable",
    "title": "Develop the mobile application backend",
    "description": "Implement the server-side logic for the mobile application.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design the hardware architecture",
      "Develop the mobile application UI/UX"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9782,
    "project_id": "suiviAirPortable",
    "title": "Integrate the firmware with the mobile application backend",
    "description": "Integrate the firmware communication with the mobile application backend.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Develop the firmware for air quality sensors",
      "Develop the mobile application backend"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9783,
    "project_id": "suiviAirPortable",
    "title": "Test the suiviAirPortable device",
    "description": "Perform tests on the physical device and its software components to ensure proper functionality.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Integrate the firmware with the mobile application backend"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9784,
    "project_id": "suiviAirPortable",
    "title": "Document technical specifications",
    "description": "Create a comprehensive document detailing the technical aspects of the suiviAirPortable device.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design the hardware architecture",
      "Develop the firmware for air quality sensors",
      "Develop the mobile application UI/UX",
      "Develop the mobile application backend",
      "Integrate the firmware with the mobile application backend"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  }
]

projects/suiviAirPortable/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9778,
@@ -23,7 +24,8 @@
       "Define project requirements"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9779,
@@ -37,7 +39,8 @@
       "Design the hardware architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9780,
@@ -51,7 +54,8 @@
       "Design the hardware architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9781,
@@ -66,7 +70,8 @@
       "Develop the mobile application UI/UX"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9782,
@@ -81,7 +86,8 @@
       "Develop the mobile application backend"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9783,
@@ -95,7 +101,8 @@
       "Integrate the firmware with the mobile application backend"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9784,
@@ -113,6 +120,7 @@
       "Integrate the firmware with the mobile application backend"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   }
 ]
