projects/EntrenamientoBCI/config/tasks.json (before)
[
  {
    "id": 7404,
    "project_id": "EntrenamientoBCI",
    "title": "Requirements Gathering",
    "description": "Gather and document project requirements from stakeholders. This will include understanding functional and non-functional requirements, performance expectations, security concerns, and user interface design preferences. Additionally, research and document any relevant existing solutions or best practices in the field of BCI platforms.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7405,
    "project_id": "EntrenamientoBCI",
    "title": "Design BCI Platform Architecture",
    "description": "Create a high-level design for the BCI platform based on gathered requirements",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7406,
    "project_id": "EntrenamientoBCI",
    "title": "Database Design",
    "description": "Design and create database schema for the BCI platform",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design BCI Platform Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7407,
    "project_id": "EntrenamientoBCI",
    "title": "Backend Development",
    "description": "Develop the backend API and services for the BCI platform",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design BCI Platform Architecture",
      "Database Design"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7408,
    "project_id": "EntrenamientoBCI",
    "title": "Frontend Development",
    "description": "Develop the user interface for the BCI platform",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design BCI Platform Architecture"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7409,
    "project_id": "EntrenamientoBCI",
    "title": "Test Design and Implementation",
    "description": "Design test cases for each feature of the BCI platform and implement them",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7410,
    "project_id": "EntrenamientoBCI",
    "title": "Security Review",
    "description": "Review the BCI platform for potential security vulnerabilities",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7411,
    "project_id": "EntrenamientoBCI",
    "title": "Deployment and Monitoring",
    "description": "Deploy the BCI platform to production environment and monitor its performance",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Test Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EntrenamientoBCI/config/tasks.json (after)
[
  {
    "id": 7404,
    "project_id": "EntrenamientoBCI",
    "title": "Requirements Gathering for EntrenamientoBCI Project",
    "description": "Gather and document project requirements from stakeholders. This will include understanding functional and non-functional requirements, performance expectations, security concerns, and user interface design preferences. Additionally, research and document any relevant existing solutions or best practices in the field of BCI platforms. Collaborate with team members to decompose tasks based on roles (task-decomposer).",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7405,
    "project_id": "EntrenamientoBCI",
    "title": "Design BCI Platform Architecture",
    "description": "Create a high-level design for the BCI platform based on gathered requirements",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7406,
    "project_id": "EntrenamientoBCI",
    "title": "Database Design",
    "description": "Design and create database schema for the BCI platform",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design BCI Platform Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7407,
    "project_id": "EntrenamientoBCI",
    "title": "Backend Development",
    "description": "Develop the backend API and services for the BCI platform",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design BCI Platform Architecture",
      "Database Design"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7408,
    "project_id": "EntrenamientoBCI",
    "title": "Frontend Development",
    "description": "Develop the user interface for the BCI platform",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design BCI Platform Architecture"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7409,
    "project_id": "EntrenamientoBCI",
    "title": "Test Design and Implementation",
    "description": "Design test cases for each feature of the BCI platform, including unit tests, integration tests, and system tests. Implement them after Backend Development and Frontend Development tasks are completed.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7410,
    "project_id": "EntrenamientoBCI",
    "title": "Security Review",
    "description": "Review the BCI platform for potential security vulnerabilities",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Backend Development",
      "Frontend Development"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7411,
    "project_id": "EntrenamientoBCI",
    "title": "Deployment and Monitoring",
    "description": "Deploy the BCI platform to production environment and monitor its performance",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Test Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EntrenamientoBCI/config/tasks.json (diff)
@@ -2,8 +2,8 @@
   {
     "id": 7404,
     "project_id": "EntrenamientoBCI",
-    "title": "Requirements Gathering",
-    "description": "Gather and document project requirements from stakeholders. This will include understanding functional and non-functional requirements, performance expectations, security concerns, and user interface design preferences. Additionally, research and document any relevant existing solutions or best practices in the field of BCI platforms.",
+    "title": "Requirements Gathering for EntrenamientoBCI Project",
+    "description": "Gather and document project requirements from stakeholders. This will include understanding functional and non-functional requirements, performance expectations, security concerns, and user interface design preferences. Additionally, research and document any relevant existing solutions or best practices in the field of BCI platforms. Collaborate with team members to decompose tasks based on roles (task-decomposer).",
     "status": "TODO",
     "assigned_to": "code-architect",
     "priority": 1,
@@ -97,16 +97,16 @@
     "id": 7409,
     "project_id": "EntrenamientoBCI",
     "title": "Test Design and Implementation",
-    "description": "Design test cases for each feature of the BCI platform and implement them",
+    "description": "Design test cases for each feature of the BCI platform, including unit tests, integration tests, and system tests. Implement them after Backend Development and Frontend Development tasks are completed.",
     "status": "TODO",
-    "assigned_to": "project-manager",
+    "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [
       "Backend Development",
       "Frontend Development"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "DRAFT",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
