projects/DreamDestinationSimulator/tasks.json (before)
[
  {
    "id": 1905,
    "project_id": "DreamDestinationSimulator",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define the project scope, goals, and requirements. Conduct market research, gather user feedback, and analyze the competition.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1906,
    "project_id": "DreamDestinationSimulator",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture, including the brain-computer interface, dream analysis algorithms, travel recommendation engine, data storage, and security considerations.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering",
      "Ethical and Legal Considerations"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1907,
    "project_id": "DreamDestinationSimulator",
    "title": "Brain-Computer Interface Development",
    "description": "Develop the hardware and software components for the brain-computer interface to record and interpret brain activity during sleep.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1908,
    "project_id": "DreamDestinationSimulator",
    "title": "Dream Analysis Algorithm Development",
    "description": "Develop algorithms and machine learning models to analyze dream data and extract meaningful patterns and insights.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1909,
    "project_id": "DreamDestinationSimulator",
    "title": "Travel Recommendation Engine Development",
    "description": "Develop the engine that matches dream analysis results with travel destinations and generates personalized recommendations.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design",
      "Dream Analysis Algorithm Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1910,
    "project_id": "DreamDestinationSimulator",
    "title": "User Interface Design and Development",
    "description": "Design and develop the user interface for the application, including dream recording, analysis visualization, and travel recommendations.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1911,
    "project_id": "DreamDestinationSimulator",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user data, dream recordings, analysis results, and travel recommendations.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1912,
    "project_id": "DreamDestinationSimulator",
    "title": "Security and Privacy Measures",
    "description": "Implement security and privacy measures to protect user data and ensure compliance with relevant regulations.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1913,
    "project_id": "DreamDestinationSimulator",
    "title": "Integration and Testing",
    "description": "Integrate all components and perform comprehensive testing, including unit tests, integration tests, and user acceptance testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Brain-Computer Interface Development",
      "Dream Analysis Algorithm Development",
      "Travel Recommendation Engine Development",
      "User Interface Design and Development",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1914,
    "project_id": "DreamDestinationSimulator",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure, continuous integration/continuous deployment (CI/CD) pipelines, and deploy the application to production environments.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1915,
    "project_id": "DreamDestinationSimulator",
    "title": "Documentation and User Support",
    "description": "Create comprehensive documentation for users, developers, and administrators. Establish user support channels and processes.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/DreamDestinationSimulator/tasks.json (after)
[
  {
    "id": 1905,
    "project_id": "DreamDestinationSimulator",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define the project scope, goals, and requirements. Conduct market research, gather user feedback, and analyze the competition.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1906,
    "project_id": "DreamDestinationSimulator",
    "title": "System Architecture Design for DreamDestinationSimulator",
    "description": "Design the overall system architecture, including the brain-computer interface, dream analysis algorithms, travel recommendation engine, data storage, and security considerations. This architecture should be scalable, secure, and efficient in handling large amounts of dream data.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering",
      "Ethical and Legal Considerations"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1907,
    "project_id": "DreamDestinationSimulator",
    "title": "Brain-Computer Interface Development",
    "description": "Develop the hardware and software components for the brain-computer interface to record and interpret brain activity during sleep.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1908,
    "project_id": "DreamDestinationSimulator",
    "title": "Dream Analysis Algorithm Development",
    "description": "Develop algorithms and machine learning models to analyze dream data and extract meaningful patterns and insights.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1909,
    "project_id": "DreamDestinationSimulator",
    "title": "Travel Recommendation Engine Development",
    "description": "Develop the engine that matches dream analysis results with travel destinations and generates personalized recommendations.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design",
      "Dream Analysis Algorithm Development"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1910,
    "project_id": "DreamDestinationSimulator",
    "title": "User Interface Design and Development",
    "description": "Design and develop the user interface for the application, including dream recording, analysis visualization, and travel recommendations.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1911,
    "project_id": "DreamDestinationSimulator",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema to store user data, dream recordings, analysis results, and travel recommendations.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1912,
    "project_id": "DreamDestinationSimulator",
    "title": "Security and Privacy Measures",
    "description": "Implement security and privacy measures to protect user data and ensure compliance with relevant regulations.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1913,
    "project_id": "DreamDestinationSimulator",
    "title": "Integration and Testing",
    "description": "Integrate all components and perform comprehensive testing, including unit tests, integration tests, and user acceptance testing.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Brain-Computer Interface Development",
      "Dream Analysis Algorithm Development",
      "Travel Recommendation Engine Development",
      "User Interface Design and Development",
      "Database Design and Implementation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1914,
    "project_id": "DreamDestinationSimulator",
    "title": "Deployment and DevOps",
    "description": "Set up the infrastructure, continuous integration/continuous deployment (CI/CD) pipelines, and deploy the application to production environments.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1915,
    "project_id": "DreamDestinationSimulator",
    "title": "Documentation and User Support",
    "description": "Create comprehensive documentation for users, developers, and administrators. Establish user support channels and processes.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/DreamDestinationSimulator/tasks.json (diff)
@@ -19,9 +19,9 @@
   {
     "id": 1906,
     "project_id": "DreamDestinationSimulator",
-    "title": "System Architecture Design",
-    "description": "Design the overall system architecture, including the brain-computer interface, dream analysis algorithms, travel recommendation engine, data storage, and security considerations.",
-    "status": "TODO",
+    "title": "System Architecture Design for DreamDestinationSimulator",
+    "description": "Design the overall system architecture, including the brain-computer interface, dream analysis algorithms, travel recommendation engine, data storage, and security considerations. This architecture should be scalable, secure, and efficient in handling large amounts of dream data.",
+    "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [
