projects/QuantumRadar/config/tasks.json (before)
[
  {
    "id": 4080,
    "project_id": "QuantumRadar",
    "title": "Project Planning and Requirements Gathering for QuantumRadar",
    "description": "Define the project scope, objectives, and requirements for the quantum radar system. Conduct comprehensive research on existing quantum radar technologies, identify potential challenges and limitations, gather input from subject matter experts in quantum physics, radar systems, signal processing, and data analysis (expanded scope). Document findings and create a technical proposal detailing the design, architecture, and implementation strategy.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4081,
    "project_id": "QuantumRadar",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture, including the quantum entanglement source, photon detection and processing components, and data analysis and visualization modules.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4082,
    "project_id": "QuantumRadar",
    "title": "Quantum Entanglement Module",
    "description": "Develop the module responsible for generating and maintaining entangled photon pairs for the radar system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4083,
    "project_id": "QuantumRadar",
    "title": "Photon Detection and Processing",
    "description": "Implement the components for detecting and processing the reflected entangled photons, including signal processing algorithms and data filtering techniques.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4084,
    "project_id": "QuantumRadar",
    "title": "Data Analysis and Visualization",
    "description": "Develop the modules for analyzing the processed photon data, including object detection, imaging, and visualization techniques.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4085,
    "project_id": "QuantumRadar",
    "title": "Security and Compliance",
    "description": "Ensure the system adheres to relevant security standards and regulations, including data privacy and protection measures.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 2,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4086,
    "project_id": "QuantumRadar",
    "title": "Testing and Validation",
    "description": "Develop a comprehensive testing strategy and implement test cases to validate the functionality and performance of the quantum radar system.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Quantum Entanglement Module",
      "Photon Detection and Processing",
      "Data Analysis and Visualization"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4087,
    "project_id": "QuantumRadar",
    "title": "Deployment and Integration",
    "description": "Plan and execute the deployment of the quantum radar system, including integration with existing infrastructure and systems.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Testing and Validation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4088,
    "project_id": "QuantumRadar",
    "title": "Documentation and User Guides",
    "description": "Develop comprehensive documentation, user guides, and training materials for the quantum radar system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design",
      "Testing and Validation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/QuantumRadar/config/tasks.json (after)
[
  {
    "id": 4080,
    "project_id": "QuantumRadar",
    "title": "Project Planning and Requirements Gathering for QuantumRadar",
    "description": "Define the project scope, objectives, and requirements for the quantum radar system. Conduct comprehensive research on existing quantum radar technologies, identify potential challenges and limitations, gather input from subject matter experts in quantum physics, radar systems, signal processing, data analysis, software architecture, and system integration (expanded scope). Document findings and create a technical proposal detailing the design, architecture, and implementation strategy, including software components, hardware specifications, and integration with existing systems. The proposal should also address security concerns, scalability, maintainability, and compliance.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4081,
    "project_id": "QuantumRadar",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture, including the quantum entanglement source, photon detection and processing components, and data analysis and visualization modules.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4082,
    "project_id": "QuantumRadar",
    "title": "Quantum Entanglement Module",
    "description": "Develop the module responsible for generating and maintaining entangled photon pairs for the radar system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4083,
    "project_id": "QuantumRadar",
    "title": "Photon Detection and Processing",
    "description": "Implement the components for detecting and processing the reflected entangled photons, including signal processing algorithms and data filtering techniques.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4084,
    "project_id": "QuantumRadar",
    "title": "Data Analysis and Visualization",
    "description": "Develop the modules for analyzing the processed photon data, including object detection, imaging, and visualization techniques.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4085,
    "project_id": "QuantumRadar",
    "title": "Security and Compliance",
    "description": "Ensure the system adheres to relevant security standards and regulations, including data privacy and protection measures.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 2,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4086,
    "project_id": "QuantumRadar",
    "title": "Testing and Validation",
    "description": "Develop a comprehensive testing strategy and implement test cases to validate the functionality and performance of the quantum radar system.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Quantum Entanglement Module",
      "Photon Detection and Processing",
      "Data Analysis and Visualization"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4087,
    "project_id": "QuantumRadar",
    "title": "Deployment and Integration",
    "description": "Plan and execute the deployment of the quantum radar system, including integration with existing infrastructure and systems.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Testing and Validation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4088,
    "project_id": "QuantumRadar",
    "title": "Documentation and User Guides",
    "description": "Develop comprehensive documentation, user guides, and training materials for the quantum radar system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design",
      "Testing and Validation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/QuantumRadar/config/tasks.json (diff)
@@ -3,8 +3,8 @@
     "id": 4080,
     "project_id": "QuantumRadar",
     "title": "Project Planning and Requirements Gathering for QuantumRadar",
-    "description": "Define the project scope, objectives, and requirements for the quantum radar system. Conduct comprehensive research on existing quantum radar technologies, identify potential challenges and limitations, gather input from subject matter experts in quantum physics, radar systems, signal processing, and data analysis (expanded scope). Document findings and create a technical proposal detailing the design, architecture, and implementation strategy.",
-    "status": "IN_PROGRESS",
+    "description": "Define the project scope, objectives, and requirements for the quantum radar system. Conduct comprehensive research on existing quantum radar technologies, identify potential challenges and limitations, gather input from subject matter experts in quantum physics, radar systems, signal processing, data analysis, software architecture, and system integration (expanded scope). Document findings and create a technical proposal detailing the design, architecture, and implementation strategy, including software components, hardware specifications, and integration with existing systems. The proposal should also address security concerns, scalability, maintainability, and compliance.",
+    "status": "REVIEW",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [],
