projects/ThermoelectricWasteHeatRecovery/tasks.json (before)
[
  {
    "id": 9199,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Identify Key Components and Materials",
    "description": "Research and identify key components and advanced thermoelectric materials required for the waste heat recovery system.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 3,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9200,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Design System Architecture",
    "description": "Develop a system architecture that effectively captures waste heat and converts it into electricity.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Identify Key Components and Materials"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9201,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Prototype System Design",
    "description": "Create a prototype design based on the system architecture to test its feasibility.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9202,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Perform Simulations and Analysis",
    "description": "Perform simulations and analysis to ensure the efficiency and effectiveness of the system design.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 2,
    "dependencies": [
      "Prototype System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9203,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Write Technical Documentation",
    "description": "Write clear and concise technical documentation for the system design.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Perform Simulations and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9204,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Review System Design Documentation",
    "description": "Review the technical documentation for accuracy and completeness.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Write Technical Documentation"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 9205,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Plan Manufacturing Processes",
    "description": "Develop a manufacturing plan for the system, including sourcing components and materials.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 3,
    "dependencies": [
      "Identify Key Components and Materials"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9206,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Test Prototype System",
    "description": "Test the prototype system to ensure it functions as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Prototype System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9207,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Iterate on System Design",
    "description": "Make necessary revisions to the system design based on prototype testing results.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Test Prototype System"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9208,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Finalize System Design and Documentation",
    "description": "Finalize the system design and documentation, incorporating any necessary revisions.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Iterate on System Design",
      "Review System Design Documentation"
    ],
    "task_type": "rfc_review",
    "rfc_state": null
  },
  {
    "id": 9209,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Prepare for Production",
    "description": "Prepare for the production of the final system based on the finalized design.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Finalize System Design and Documentation"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/ThermoelectricWasteHeatRecovery/tasks.json (after)
[
  {
    "id": 9199,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Identify Key Components and Materials",
    "description": "Research and identify key components and advanced thermoelectric materials required for the waste heat recovery system.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 3,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9200,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Design System Architecture",
    "description": "Develop a system architecture that effectively captures waste heat and converts it into electricity.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Identify Key Components and Materials"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9201,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Prototype System Design",
    "description": "Create a prototype design based on the system architecture to test its feasibility.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9202,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Perform Simulations and Analysis",
    "description": "Perform simulations and analysis to ensure the efficiency and effectiveness of the system design.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 2,
    "dependencies": [
      "Prototype System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9203,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Write Technical Documentation",
    "description": "Write clear and concise technical documentation for the system design.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Perform Simulations and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9204,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Review System Design Documentation",
    "description": "Review the technical documentation for accuracy and completeness.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Write Technical Documentation"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9205,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Plan Manufacturing Processes",
    "description": "Develop a manufacturing plan for the system, including sourcing components and materials.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 3,
    "dependencies": [
      "Identify Key Components and Materials"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9206,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Test Prototype System",
    "description": "Test the prototype system to ensure it functions as expected.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Prototype System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9207,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Iterate on System Design",
    "description": "Make necessary revisions to the system design based on prototype testing results.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Test Prototype System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9208,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Finalize System Design and Documentation",
    "description": "Finalize the system design and documentation, incorporating any necessary revisions.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Iterate on System Design",
      "Review System Design Documentation"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9209,
    "project_id": "ThermoelectricWasteHeatRecovery",
    "title": "Prepare for Production",
    "description": "Prepare for the production of the final system based on the finalized design.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Finalize System Design and Documentation"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/ThermoelectricWasteHeatRecovery/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 3,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9200,
@@ -23,7 +24,8 @@
       "Identify Key Components and Materials"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9201,
@@ -37,7 +39,8 @@
       "Design System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9202,
@@ -51,7 +54,8 @@
       "Prototype System Design"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9203,
@@ -65,7 +69,8 @@
       "Perform Simulations and Analysis"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9204,
@@ -79,7 +84,8 @@
       "Write Technical Documentation"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9205,
@@ -93,7 +99,8 @@
       "Identify Key Components and Materials"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9206,
@@ -107,7 +114,8 @@
       "Prototype System Design"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9207,
@@ -121,7 +129,8 @@
       "Test Prototype System"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9208,
@@ -136,7 +145,8 @@
       "Review System Design Documentation"
     ],
     "task_type": "rfc_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9209,
@@ -150,6 +160,7 @@
       "Finalize System Design and Documentation"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
