projects/TypeInferenceEngine/config/tasks.json (before)
[
  {
    "id": 9285,
    "project_id": "TypeInferenceEngine",
    "title": "Design Architecture for TypeInferenceEngine",
    "description": "Define the overall structure and modules of the advanced type inference engine.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9286,
    "project_id": "TypeInferenceEngine",
    "title": "Create RFC for TypeInferenceEngine Design",
    "description": "Draft a comprehensive Request For Comments (RFC) document detailing the proposed design of the advanced type inference engine, including supporting complex types, type-level programming, and addressing edge cases. The RFC should be detailed enough to facilitate discussion and decision making among the team.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Design Architecture for TypeInferenceEngine"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9287,
    "project_id": "TypeInferenceEngine",
    "title": "Review RFC for TypeInferenceEngine Design",
    "description": "Review the RFC document and provide feedback on the proposed design of the advanced type inference engine.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Create RFC for TypeInferenceEngine Design"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9288,
    "project_id": "TypeInferenceEngine",
    "title": "Implement Core Functionality of TypeInferenceEngine",
    "description": "Develop the core functionality of the advanced type inference engine, supporting complex types and type-level programming.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 1,
    "dependencies": [
      "Design Architecture for TypeInferenceEngine"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9289,
    "project_id": "TypeInferenceEngine",
    "title": "Test Core Functionality of TypeInferenceEngine",
    "description": "Test the core functionality of the advanced type inference engine to ensure it works as intended.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Implement Core Functionality of TypeInferenceEngine"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9290,
    "project_id": "TypeInferenceEngine",
    "title": "Document Core Functionality of TypeInferenceEngine",
    "description": "Write clear and concise documentation for the core functionality of the advanced type inference engine.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Test Core Functionality of TypeInferenceEngine"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/TypeInferenceEngine/config/tasks.json (after)
[
  {
    "id": 9285,
    "project_id": "TypeInferenceEngine",
    "title": "Design Architecture for TypeInferenceEngine",
    "description": "Define the overall structure and modules of the advanced type inference engine.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9286,
    "project_id": "TypeInferenceEngine",
    "title": "Create RFC for TypeInferenceEngine Design",
    "description": "Draft a comprehensive Request For Comments (RFC) document detailing the proposed design of the advanced type inference engine, including supporting complex types, type-level programming, and addressing edge cases. The RFC should be detailed enough to facilitate discussion and decision making among the team. It should also include performance considerations, error handling strategies, and potential impacts on existing functionalities. The RFC should be written in a clear and concise manner.",
    "status": "NEEDS_REVIEW",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Design Architecture for TypeInferenceEngine"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9287,
    "project_id": "TypeInferenceEngine",
    "title": "Review RFC for TypeInferenceEngine Design",
    "description": "Review the RFC document and provide feedback on the proposed design of the advanced type inference engine.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Create RFC for TypeInferenceEngine Design"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9288,
    "project_id": "TypeInferenceEngine",
    "title": "Implement Core Functionality of TypeInferenceEngine",
    "description": "Develop the core functionality of the advanced type inference engine, supporting complex types and type-level programming.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 1,
    "dependencies": [
      "Design Architecture for TypeInferenceEngine"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9289,
    "project_id": "TypeInferenceEngine",
    "title": "Test Core Functionality of TypeInferenceEngine",
    "description": "Test the core functionality of the advanced type inference engine to ensure it works as intended.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Implement Core Functionality of TypeInferenceEngine"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9290,
    "project_id": "TypeInferenceEngine",
    "title": "Document Core Functionality of TypeInferenceEngine",
    "description": "Write clear and concise documentation for the core functionality of the advanced type inference engine.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Test Core Functionality of TypeInferenceEngine"
    ],
    "task_type": "unknown",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/TypeInferenceEngine/config/tasks.json (diff)
@@ -20,8 +20,8 @@
     "id": 9286,
     "project_id": "TypeInferenceEngine",
     "title": "Create RFC for TypeInferenceEngine Design",
-    "description": "Draft a comprehensive Request For Comments (RFC) document detailing the proposed design of the advanced type inference engine, including supporting complex types, type-level programming, and addressing edge cases. The RFC should be detailed enough to facilitate discussion and decision making among the team.",
-    "status": "IN_PROGRESS",
+    "description": "Draft a comprehensive Request For Comments (RFC) document detailing the proposed design of the advanced type inference engine, including supporting complex types, type-level programming, and addressing edge cases. The RFC should be detailed enough to facilitate discussion and decision making among the team. It should also include performance considerations, error handling strategies, and potential impacts on existing functionalities. The RFC should be written in a clear and concise manner.",
+    "status": "NEEDS_REVIEW",
     "assigned_to": "code-architect",
     "priority": 2,
     "dependencies": [
