projects/SmartBorderSurveillance/config/tasks.json (before)
[
  {
    "id": 4628,
    "project_id": "SmartBorderSurveillance",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define project scope, goals, and requirements. Gather input from stakeholders and subject matter experts.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4629,
    "project_id": "SmartBorderSurveillance",
    "title": "System Architecture Design",
    "description": "Design the overall system architecture, including sensor and camera integration, data processing pipeline, AI components, data storage, security, and scalability considerations.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4630,
    "project_id": "SmartBorderSurveillance",
    "title": "Sensor and Camera Integration",
    "description": "Develop interfaces and protocols for integrating various sensors and cameras into the system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4631,
    "project_id": "SmartBorderSurveillance",
    "title": "Data Processing Pipeline",
    "description": "Design and implement the data processing pipeline for handling sensor and camera data streams.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4632,
    "project_id": "SmartBorderSurveillance",
    "title": "AI Model Development",
    "description": "Research, develop, and train AI models for border surveillance and illegal crossing detection.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4633,
    "project_id": "SmartBorderSurveillance",
    "title": "User Interface Design",
    "description": "Design the user interface for monitoring and managing the border surveillance system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4634,
    "project_id": "SmartBorderSurveillance",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema for storing sensor data, AI model outputs, and system configurations.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4635,
    "project_id": "SmartBorderSurveillance",
    "title": "Security and Access Control",
    "description": "Implement security measures, access control, and data encryption for the border surveillance system.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4636,
    "project_id": "SmartBorderSurveillance",
    "title": "Testing and Quality Assurance",
    "description": "Develop test plans, test cases, and automation scripts for thorough system testing and quality assurance.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Sensor and Camera Integration",
      "Data Processing Pipeline",
      "AI Model Development",
      "User Interface Design",
      "Database Design and Implementation",
      "Security and Access Control"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4637,
    "project_id": "SmartBorderSurveillance",
    "title": "Deployment and DevOps",
    "description": "Set up the deployment infrastructure, continuous integration/continuous deployment (CI/CD) pipelines, and monitoring for the border surveillance system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Testing and Quality Assurance"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4638,
    "project_id": "SmartBorderSurveillance",
    "title": "Documentation and Training",
    "description": "Create comprehensive documentation, user guides, and training materials for the border surveillance system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "User Interface Design",
      "Deployment and DevOps"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/SmartBorderSurveillance/config/tasks.json (after)
[
  {
    "id": 4628,
    "project_id": "SmartBorderSurveillance",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define project scope, goals, and requirements. Gather input from stakeholders and subject matter experts.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4629,
    "project_id": "SmartBorderSurveillance",
    "title": "System Architecture Design for SmartBorderSurveillance",
    "description": "Design the overall system architecture for the SmartBorderSurveillance project, including sensor and camera integration, data processing pipeline, AI components, data storage, security, scalability considerations, and provide detailed specifications and diagrams.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4630,
    "project_id": "SmartBorderSurveillance",
    "title": "Sensor and Camera Integration",
    "description": "Develop interfaces and protocols for integrating various sensors and cameras into the system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4631,
    "project_id": "SmartBorderSurveillance",
    "title": "Data Processing Pipeline",
    "description": "Design and implement the data processing pipeline for handling sensor and camera data streams.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4632,
    "project_id": "SmartBorderSurveillance",
    "title": "AI Model Development",
    "description": "Research, develop, and train AI models for border surveillance and illegal crossing detection.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4633,
    "project_id": "SmartBorderSurveillance",
    "title": "User Interface Design",
    "description": "Design the user interface for monitoring and managing the border surveillance system.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4634,
    "project_id": "SmartBorderSurveillance",
    "title": "Database Design and Implementation",
    "description": "Design and implement the database schema for storing sensor data, AI model outputs, and system configurations.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4635,
    "project_id": "SmartBorderSurveillance",
    "title": "Security and Access Control",
    "description": "Implement security measures, access control, and data encryption for the border surveillance system.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4636,
    "project_id": "SmartBorderSurveillance",
    "title": "Testing and Quality Assurance",
    "description": "Develop test plans, test cases, and automation scripts for thorough system testing and quality assurance.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 3,
    "dependencies": [
      "Sensor and Camera Integration",
      "Data Processing Pipeline",
      "AI Model Development",
      "User Interface Design",
      "Database Design and Implementation",
      "Security and Access Control"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4637,
    "project_id": "SmartBorderSurveillance",
    "title": "Deployment and DevOps",
    "description": "Set up the deployment infrastructure, continuous integration/continuous deployment (CI/CD) pipelines, and monitoring for the border surveillance system.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Testing and Quality Assurance"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 4638,
    "project_id": "SmartBorderSurveillance",
    "title": "Documentation and Training",
    "description": "Create comprehensive documentation, user guides, and training materials for the border surveillance system.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "User Interface Design",
      "Deployment and DevOps"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/SmartBorderSurveillance/config/tasks.json (diff)
@@ -19,9 +19,9 @@
   {
     "id": 4629,
     "project_id": "SmartBorderSurveillance",
-    "title": "System Architecture Design",
-    "description": "Design the overall system architecture, including sensor and camera integration, data processing pipeline, AI components, data storage, security, and scalability considerations.",
-    "status": "TODO",
+    "title": "System Architecture Design for SmartBorderSurveillance",
+    "description": "Design the overall system architecture for the SmartBorderSurveillance project, including sensor and camera integration, data processing pipeline, AI components, data storage, security, scalability considerations, and provide detailed specifications and diagrams.",
+    "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [
