projects/capteursIndustrie4_0/tasks.json (before)
[
  {
    "id": 9629,
    "project_id": "capteursIndustrie4_0",
    "title": "Design IoT Sensor Network Architecture",
    "description": "Create the architecture for the network of IoT sensors that will monitor industrial processes in real-time.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9630,
    "project_id": "capteursIndustrie4_0",
    "title": "Define Sensor Specifications",
    "description": "Specify the required capabilities and limitations for each type of sensor used in the network.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design IoT Sensor Network Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9631,
    "project_id": "capteursIndustrie4_0",
    "title": "Develop Real-Time Monitoring System",
    "description": "Create the software system that will collect and process data from the sensors in real-time.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design IoT Sensor Network Architecture",
      "Define Sensor Specifications"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9632,
    "project_id": "capteursIndustrie4_0",
    "title": "Implement Data Analytics Module",
    "description": "Develop a module to analyze the data collected by the monitoring system and generate insights for process improvement.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Develop Real-Time Monitoring System"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9633,
    "project_id": "capteursIndustrie4_0",
    "title": "Design User Interface",
    "description": "Create the interface for displaying sensor data and analytics insights to users.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop Real-Time Monitoring System",
      "Implement Data Analytics Module"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9634,
    "project_id": "capteursIndustrie4_0",
    "title": "Test Sensor Network and Software",
    "description": "Conduct thorough testing of the sensor network, sensors, and software system to ensure proper functionality.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Design IoT Sensor Network Architecture",
      "Define Sensor Specifications",
      "Develop Real-Time Monitoring System",
      "Implement Data Analytics Module",
      "Design User Interface"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9635,
    "project_id": "capteursIndustrie4_0",
    "title": "Secure IoT Sensor Network and Software",
    "description": "Implement security measures to protect the sensor network, sensors, and software system from potential threats.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Test Sensor Network and Software"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9636,
    "project_id": "capteursIndustrie4_0",
    "title": "Document Project Design and Implementation",
    "description": "Write comprehensive documentation detailing the project design, implementation process, and usage instructions.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Test Sensor Network and Software",
      "Secure IoT Sensor Network and Software"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/capteursIndustrie4_0/tasks.json (after)
[
  {
    "id": 9629,
    "project_id": "capteursIndustrie4_0",
    "title": "Design IoT Sensor Network Architecture",
    "description": "Create the architecture for the network of IoT sensors that will monitor industrial processes in real-time.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9630,
    "project_id": "capteursIndustrie4_0",
    "title": "Define Sensor Specifications",
    "description": "Specify the required capabilities and limitations for each type of sensor used in the network.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design IoT Sensor Network Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9631,
    "project_id": "capteursIndustrie4_0",
    "title": "Develop Real-Time Monitoring System",
    "description": "Create the software system that will collect and process data from the sensors in real-time.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design IoT Sensor Network Architecture",
      "Define Sensor Specifications"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9632,
    "project_id": "capteursIndustrie4_0",
    "title": "Implement Data Analytics Module",
    "description": "Develop a module to analyze the data collected by the monitoring system and generate insights for process improvement.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Develop Real-Time Monitoring System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9633,
    "project_id": "capteursIndustrie4_0",
    "title": "Design User Interface",
    "description": "Create the interface for displaying sensor data and analytics insights to users.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop Real-Time Monitoring System",
      "Implement Data Analytics Module"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9634,
    "project_id": "capteursIndustrie4_0",
    "title": "Test Sensor Network and Software",
    "description": "Conduct thorough testing of the sensor network, sensors, and software system to ensure proper functionality.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Design IoT Sensor Network Architecture",
      "Define Sensor Specifications",
      "Develop Real-Time Monitoring System",
      "Implement Data Analytics Module",
      "Design User Interface"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9635,
    "project_id": "capteursIndustrie4_0",
    "title": "Secure IoT Sensor Network and Software",
    "description": "Implement security measures to protect the sensor network, sensors, and software system from potential threats.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Test Sensor Network and Software"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9636,
    "project_id": "capteursIndustrie4_0",
    "title": "Document Project Design and Implementation",
    "description": "Write comprehensive documentation detailing the project design, implementation process, and usage instructions.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Test Sensor Network and Software",
      "Secure IoT Sensor Network and Software"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/capteursIndustrie4_0/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9630,
@@ -23,7 +24,8 @@
       "Design IoT Sensor Network Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9631,
@@ -38,7 +40,8 @@
       "Define Sensor Specifications"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9632,
@@ -52,7 +55,8 @@
       "Develop Real-Time Monitoring System"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9633,
@@ -67,7 +71,8 @@
       "Implement Data Analytics Module"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9634,
@@ -85,7 +90,8 @@
       "Design User Interface"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9635,
@@ -99,7 +105,8 @@
       "Test Sensor Network and Software"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9636,
@@ -114,6 +121,7 @@
       "Secure IoT Sensor Network and Software"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
