projects/NutritionBalancer/tasks.json (before)
[
  {
    "id": 8499,
    "project_id": "NutritionBalancer",
    "title": "Define Project Requirements and Scope",
    "description": "Gather and document user stories, functional requirements, and project constraints for the NutritionBalancer application.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT"
  },
  {
    "id": 8500,
    "project_id": "NutritionBalancer",
    "title": "Design the NutritionBalancer Architecture",
    "description": "Create a high-level architecture design for the application, considering aspects such as frontend, backend, and database.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements and Scope"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8501,
    "project_id": "NutritionBalancer",
    "title": "Create Frontend Components for User Interface",
    "description": "Design and implement the frontend components for user interaction, including login/signup pages, goal settings, meal plan display, etc.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the NutritionBalancer Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8502,
    "project_id": "NutritionBalancer",
    "title": "Implement Backend Services for AI Model Integration",
    "description": "Develop backend services to integrate the AI model for generating personalized meal plans based on individual health goals and preferences.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the NutritionBalancer Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8503,
    "project_id": "NutritionBalancer",
    "title": "Establish Database Schema and Connect to Backend Services",
    "description": "Design and implement the database schema for storing user information, health goals, meal plans, etc., and ensure proper connection with the backend services.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the NutritionBalancer Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8504,
    "project_id": "NutritionBalancer",
    "title": "Implement Test Cases and Write Unit Tests for Backend Services",
    "description": "Create test cases and write unit tests to ensure the correct functioning of backend services, particularly those related to AI model integration.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Backend Services for AI Model Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8505,
    "project_id": "NutritionBalancer",
    "title": "Conduct Code Reviews and Provide Feedback",
    "description": "Review the code written by team members, provide constructive feedback, and ensure adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Create Frontend Components for User Interface",
      "Implement Backend Services for AI Model Integration"
    ],
    "task_type": "code_review",
    "rfc_state": null
  },
  {
    "id": 8506,
    "project_id": "NutritionBalancer",
    "title": "Prepare Documentation and Technical Writings",
    "description": "Write clear, concise, and accurate documentation on the application architecture, integration of AI models, usage instructions, etc.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Define Project Requirements and Scope",
      "Design the NutritionBalancer Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/NutritionBalancer/tasks.json (after)
[
  {
    "id": 8499,
    "project_id": "NutritionBalancer",
    "title": "Define Project Requirements and Scope",
    "description": "Gather and document user stories, functional requirements, and project constraints for the NutritionBalancer application.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  },
  {
    "id": 8500,
    "project_id": "NutritionBalancer",
    "title": "Design the NutritionBalancer Architecture",
    "description": "Create a high-level architecture design for the application, considering aspects such as frontend, backend, and database.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements and Scope"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8501,
    "project_id": "NutritionBalancer",
    "title": "Create Frontend Components for User Interface",
    "description": "Design and implement the frontend components for user interaction, including login/signup pages, goal settings, meal plan display, etc.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the NutritionBalancer Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8502,
    "project_id": "NutritionBalancer",
    "title": "Implement Backend Services for AI Model Integration",
    "description": "Develop backend services to integrate the AI model for generating personalized meal plans based on individual health goals and preferences.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the NutritionBalancer Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8503,
    "project_id": "NutritionBalancer",
    "title": "Establish Database Schema and Connect to Backend Services",
    "description": "Design and implement the database schema for storing user information, health goals, meal plans, etc., and ensure proper connection with the backend services.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the NutritionBalancer Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8504,
    "project_id": "NutritionBalancer",
    "title": "Implement Test Cases and Write Unit Tests for Backend Services",
    "description": "Create test cases and write unit tests to ensure the correct functioning of backend services, particularly those related to AI model integration.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Backend Services for AI Model Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8505,
    "project_id": "NutritionBalancer",
    "title": "Conduct Code Reviews and Provide Feedback",
    "description": "Review the code written by team members, provide constructive feedback, and ensure adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Create Frontend Components for User Interface",
      "Implement Backend Services for AI Model Integration"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8506,
    "project_id": "NutritionBalancer",
    "title": "Prepare Documentation and Technical Writings",
    "description": "Write clear, concise, and accurate documentation on the application architecture, integration of AI models, usage instructions, etc.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Define Project Requirements and Scope",
      "Design the NutritionBalancer Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/NutritionBalancer/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "DRAFT"
+    "rfc_state": "DRAFT",
+    "implementation_state": null
   },
   {
     "id": 8500,
@@ -23,7 +24,8 @@
       "Define Project Requirements and Scope"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8501,
@@ -37,7 +39,8 @@
       "Design the NutritionBalancer Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8502,
@@ -51,7 +54,8 @@
       "Design the NutritionBalancer Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8503,
@@ -65,7 +69,8 @@
       "Design the NutritionBalancer Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8504,
@@ -79,7 +84,8 @@
       "Implement Backend Services for AI Model Integration"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8505,
@@ -94,7 +100,8 @@
       "Implement Backend Services for AI Model Integration"
     ],
     "task_type": "code_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8506,
@@ -109,6 +116,7 @@
       "Design the NutritionBalancer Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
