projects/QuantenbasierteFinanzmodellierung/config/tasks.json (before)
[
  {
    "id": 8776,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Define Project Scope and Requirements - Revised",
    "description": "Detailed documentation of the project requirements, desired features, and scope for QuantenbasierteFinanzmodellierung. This includes specific use-cases, performance metrics, security considerations, interface design, and integration with existing financial systems.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8777,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Research Quantum Algorithms for Financial Scenarios",
    "description": "Investigate existing quantum algorithms that can be applied to complex financial scenarios.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8778,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Design Quantum Financial Model Architecture",
    "description": "Create the high-level architecture for the quantum financial model.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Research Quantum Algorithms for Financial Scenarios",
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8779,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Develop Frontend Interface",
    "description": "Design and implement the user interface for interacting with the quantum financial model.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design Quantum Financial Model Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8780,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Implement Backend Services for Quantum Model",
    "description": "Develop the backend services to interface with the quantum financial model.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Design Quantum Financial Model Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8781,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Integrate Databases for Data Storage",
    "description": "Select and integrate appropriate databases for storing financial data and model results.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Design Quantum Financial Model Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8782,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Configure DevOps and Deployment Strategy",
    "description": "Develop the devops strategy for building, testing, and deploying the quantum financial model.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Financial Model Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8783,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Perform Unit Testing for Components",
    "description": "Write and execute unit tests for individual components of the quantum financial model.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Implement Backend Services for Quantum Model",
      "Develop Frontend Interface"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8784,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Review and Approve RFCs",
    "description": "Review RFCs and provide feedback or approval.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Define Project Scope and Requirements",
      "Research Quantum Algorithms for Financial Scenarios"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/QuantenbasierteFinanzmodellierung/config/tasks.json (after)
[
  {
    "id": 8776,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Define Project Scope and Requirements - Revised",
    "description": "Detailed documentation of the project requirements, desired features, and scope for QuantenbasierteFinanzmodellierung. This includes specific use-cases (e.g., stock price prediction, risk analysis, portfolio optimization), performance metrics, security considerations (e.g., data privacy, system resilience), interface design (UI/UX), integration with existing financial systems (APIs), and a roadmap for the implementation process. Additionally, the documentation should outline any necessary hardware or software requirements.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "IN_REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8777,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Research Quantum Algorithms for Financial Scenarios",
    "description": "Investigate existing quantum algorithms that can be applied to complex financial scenarios.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8778,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Design Quantum Financial Model Architecture",
    "description": "Create the high-level architecture for the quantum financial model.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Research Quantum Algorithms for Financial Scenarios",
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8779,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Develop Frontend Interface",
    "description": "Design and implement the user interface for interacting with the quantum financial model.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design Quantum Financial Model Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8780,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Implement Backend Services for Quantum Model",
    "description": "Develop the backend services to interface with the quantum financial model.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Design Quantum Financial Model Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8781,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Integrate Databases for Data Storage",
    "description": "Select and integrate appropriate databases for storing financial data and model results.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 4,
    "dependencies": [
      "Design Quantum Financial Model Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8782,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Configure DevOps and Deployment Strategy",
    "description": "Develop the devops strategy for building, testing, and deploying the quantum financial model.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Financial Model Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8783,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Perform Unit Testing for Components",
    "description": "Write and execute unit tests for individual components of the quantum financial model.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Implement Backend Services for Quantum Model",
      "Develop Frontend Interface"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8784,
    "project_id": "QuantenbasierteFinanzmodellierung",
    "title": "Review and Approve RFCs",
    "description": "Review RFCs and provide feedback or approval.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [
      "Define Project Scope and Requirements",
      "Research Quantum Algorithms for Financial Scenarios"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/QuantenbasierteFinanzmodellierung/config/tasks.json (diff)
@@ -3,13 +3,13 @@
     "id": 8776,
     "project_id": "QuantenbasierteFinanzmodellierung",
     "title": "Define Project Scope and Requirements - Revised",
-    "description": "Detailed documentation of the project requirements, desired features, and scope for QuantenbasierteFinanzmodellierung. This includes specific use-cases, performance metrics, security considerations, interface design, and integration with existing financial systems.",
-    "status": "TODO",
+    "description": "Detailed documentation of the project requirements, desired features, and scope for QuantenbasierteFinanzmodellierung. This includes specific use-cases (e.g., stock price prediction, risk analysis, portfolio optimization), performance metrics, security considerations (e.g., data privacy, system resilience), interface design (UI/UX), integration with existing financial systems (APIs), and a roadmap for the implementation process. Additionally, the documentation should outline any necessary hardware or software requirements.",
+    "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "IN_REVIEW",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
