projects/TidalEnergyFence/tasks.json (before)
[
  {
    "id": 9853,
    "project_id": "TidalEnergyFence",
    "title": "Conduct Preliminary Research and Analysis",
    "description": "Gather existing data on tidal energy systems, evaluate their pros and cons, and identify potential areas for improvement in the TidalEnergyFence design.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9854,
    "project_id": "TidalEnergyFence",
    "title": "Design Modular Tidal Energy Units",
    "description": "Develop a design for the modular tidal energy units that can be easily installed, maintained, and replaced.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Conduct Preliminary Research and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9855,
    "project_id": "TidalEnergyFence",
    "title": "Design the Installation Structure",
    "description": "Develop a design for the structure that will house the tidal energy units along coastlines, ensuring minimal ecological impact.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Conduct Preliminary Research and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9856,
    "project_id": "TidalEnergyFence",
    "title": "Develop a Monitoring System for Performance and Ecological Impact",
    "description": "Create a system to monitor the performance of the TidalEnergyFence as well as its impact on local ecosystems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Modular Tidal Energy Units",
      "Design the Installation Structure"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9857,
    "project_id": "TidalEnergyFence",
    "title": "Create a Maintenance and Replacement Plan",
    "description": "Develop a plan for maintaining and replacing the tidal energy units and the TidalEnergyFence as needed.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Modular Tidal Energy Units"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9858,
    "project_id": "TidalEnergyFence",
    "title": "Prepare RFC: Ecological Impact Assessment",
    "description": "Write a Request for Comments (RFC) detailing the expected ecological impact of the TidalEnergyFence.",
    "status": "DRAFT",
    "assigned_to": "technical-writer",
    "priority": 4,
    "dependencies": [
      "Design Modular Tidal Energy Units",
      "Design the Installation Structure"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9859,
    "project_id": "TidalEnergyFence",
    "title": "Review Ecological Impact Assessment RFC",
    "description": "Review the Ecological Impact Assessment RFC and provide feedback for revision.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Prepare RFC: Ecological Impact Assessment"
    ],
    "task_type": "rfc_review",
    "rfc_state": null
  },
  {
    "id": 9860,
    "project_id": "TidalEnergyFence",
    "title": "Prepare RFC: Performance and Safety Standards",
    "description": "Write a Request for Comments (RFC) detailing the performance and safety standards for the TidalEnergyFence.",
    "status": "DRAFT",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design Modular Tidal Energy Units",
      "Design the Installation Structure"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9861,
    "project_id": "TidalEnergyFence",
    "title": "Review Performance and Safety Standards RFC",
    "description": "Review the Performance and Safety Standards RFC and provide feedback for revision.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Prepare RFC: Performance and Safety Standards"
    ],
    "task_type": "rfc_review",
    "rfc_state": null
  }
]

projects/TidalEnergyFence/tasks.json (after)
[
  {
    "id": 9853,
    "project_id": "TidalEnergyFence",
    "title": "Conduct Preliminary Research and Analysis",
    "description": "Gather existing data on tidal energy systems, evaluate their pros and cons, and identify potential areas for improvement in the TidalEnergyFence design.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9854,
    "project_id": "TidalEnergyFence",
    "title": "Design Modular Tidal Energy Units",
    "description": "Develop a design for the modular tidal energy units that can be easily installed, maintained, and replaced.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Conduct Preliminary Research and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9855,
    "project_id": "TidalEnergyFence",
    "title": "Design the Installation Structure",
    "description": "Develop a design for the structure that will house the tidal energy units along coastlines, ensuring minimal ecological impact.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Conduct Preliminary Research and Analysis"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9856,
    "project_id": "TidalEnergyFence",
    "title": "Develop a Monitoring System for Performance and Ecological Impact",
    "description": "Create a system to monitor the performance of the TidalEnergyFence as well as its impact on local ecosystems.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Modular Tidal Energy Units",
      "Design the Installation Structure"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9857,
    "project_id": "TidalEnergyFence",
    "title": "Create a Maintenance and Replacement Plan",
    "description": "Develop a plan for maintaining and replacing the tidal energy units and the TidalEnergyFence as needed.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Modular Tidal Energy Units"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9858,
    "project_id": "TidalEnergyFence",
    "title": "Prepare RFC: Ecological Impact Assessment",
    "description": "Write a Request for Comments (RFC) detailing the expected ecological impact of the TidalEnergyFence.",
    "status": "DRAFT",
    "assigned_to": "technical-writer",
    "priority": 4,
    "dependencies": [
      "Design Modular Tidal Energy Units",
      "Design the Installation Structure"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9859,
    "project_id": "TidalEnergyFence",
    "title": "Review Ecological Impact Assessment RFC",
    "description": "Review the Ecological Impact Assessment RFC and provide feedback for revision.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 4,
    "dependencies": [
      "Prepare RFC: Ecological Impact Assessment"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9860,
    "project_id": "TidalEnergyFence",
    "title": "Prepare RFC: Performance and Safety Standards",
    "description": "Write a Request for Comments (RFC) detailing the performance and safety standards for the TidalEnergyFence.",
    "status": "DRAFT",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design Modular Tidal Energy Units",
      "Design the Installation Structure"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9861,
    "project_id": "TidalEnergyFence",
    "title": "Review Performance and Safety Standards RFC",
    "description": "Review the Performance and Safety Standards RFC and provide feedback for revision.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 5,
    "dependencies": [
      "Prepare RFC: Performance and Safety Standards"
    ],
    "task_type": "rfc_review",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/TidalEnergyFence/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9854,
@@ -23,7 +24,8 @@
       "Conduct Preliminary Research and Analysis"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9855,
@@ -37,7 +39,8 @@
       "Conduct Preliminary Research and Analysis"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9856,
@@ -52,7 +55,8 @@
       "Design the Installation Structure"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9857,
@@ -66,7 +70,8 @@
       "Design Modular Tidal Energy Units"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9858,
@@ -81,7 +86,8 @@
       "Design the Installation Structure"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9859,
@@ -95,7 +101,8 @@
       "Prepare RFC: Ecological Impact Assessment"
     ],
     "task_type": "rfc_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9860,
@@ -110,7 +117,8 @@
       "Design the Installation Structure"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9861,
@@ -124,6 +132,7 @@
       "Prepare RFC: Performance and Safety Standards"
     ],
     "task_type": "rfc_review",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
