projects/automatisationChaîneProduction/tasks.json (before)
[
  {
    "id": 9607,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Define Overall Project Scope and Objectives",
    "description": "Develop a clear understanding of the project's purpose, goals, and expected outcomes.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9608,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Research and Gather Existing Solutions in Automated Production Chains",
    "description": "Investigate existing automated production chains to identify best practices and potential solutions for our project.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define Overall Project Scope and Objectives"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9609,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Design Architecture for the Automated Production Chain",
    "description": "Create a high-level design of the automated production chain, including integration with existing systems.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Research and Gather Existing Solutions in Automated Production Chains"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9610,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Develop Frontend Interface for User Interaction",
    "description": "Design and implement the frontend interface to control and monitor the automated production chain.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define Overall Project Scope and Objectives",
      "Design Architecture for the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9611,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Develop Backend Services for Data Processing",
    "description": "Implement the backend services to handle data processing tasks for the automated production chain.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Define Overall Project Scope and Objectives",
      "Design Architecture for the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9612,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Integrate Robot Systems into the Automated Production Chain",
    "description": "Identify suitable robots, integrate them with the automated production chain, and ensure proper functionality.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [
      "Define Overall Project Scope and Objectives",
      "Design Architecture for the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9613,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Test and Validate the Automated Production Chain",
    "description": "Conduct thorough testing of the automated production chain to ensure it meets its objectives.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Develop Frontend Interface for User Interaction",
      "Develop Backend Services for Data Processing",
      "Integrate Robot Systems into the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9614,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Implement DevOps Practices for Continuous Integration and Deployment",
    "description": "Set up DevOps practices to ensure smooth deployment, scaling, and maintenance of the automated production chain.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Develop Frontend Interface for User Interaction",
      "Develop Backend Services for Data Processing",
      "Integrate Robot Systems into the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/automatisationChaîneProduction/tasks.json (after)
[
  {
    "id": 9607,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Define Overall Project Scope and Objectives",
    "description": "Develop a clear understanding of the project's purpose, goals, and expected outcomes.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9608,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Research and Gather Existing Solutions in Automated Production Chains",
    "description": "Investigate existing automated production chains to identify best practices and potential solutions for our project.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 2,
    "dependencies": [
      "Define Overall Project Scope and Objectives"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9609,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Design Architecture for the Automated Production Chain",
    "description": "Create a high-level design of the automated production chain, including integration with existing systems.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "Research and Gather Existing Solutions in Automated Production Chains"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9610,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Develop Frontend Interface for User Interaction",
    "description": "Design and implement the frontend interface to control and monitor the automated production chain.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Define Overall Project Scope and Objectives",
      "Design Architecture for the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9611,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Develop Backend Services for Data Processing",
    "description": "Implement the backend services to handle data processing tasks for the automated production chain.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Define Overall Project Scope and Objectives",
      "Design Architecture for the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9612,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Integrate Robot Systems into the Automated Production Chain",
    "description": "Identify suitable robots, integrate them with the automated production chain, and ensure proper functionality.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [
      "Define Overall Project Scope and Objectives",
      "Design Architecture for the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9613,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Test and Validate the Automated Production Chain",
    "description": "Conduct thorough testing of the automated production chain to ensure it meets its objectives.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Develop Frontend Interface for User Interaction",
      "Develop Backend Services for Data Processing",
      "Integrate Robot Systems into the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9614,
    "project_id": "automatisationChai\u0302neProduction",
    "title": "Implement DevOps Practices for Continuous Integration and Deployment",
    "description": "Set up DevOps practices to ensure smooth deployment, scaling, and maintenance of the automated production chain.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Develop Frontend Interface for User Interaction",
      "Develop Backend Services for Data Processing",
      "Integrate Robot Systems into the Automated Production Chain"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/automatisationChaîneProduction/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9608,
@@ -23,7 +24,8 @@
       "Define Overall Project Scope and Objectives"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9609,
@@ -37,7 +39,8 @@
       "Research and Gather Existing Solutions in Automated Production Chains"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9610,
@@ -52,7 +55,8 @@
       "Design Architecture for the Automated Production Chain"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9611,
@@ -67,7 +71,8 @@
       "Design Architecture for the Automated Production Chain"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9612,
@@ -82,7 +87,8 @@
       "Design Architecture for the Automated Production Chain"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9613,
@@ -98,7 +104,8 @@
       "Integrate Robot Systems into the Automated Production Chain"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9614,
@@ -114,6 +121,7 @@
       "Integrate Robot Systems into the Automated Production Chain"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
