projects/TactileHolographicInterface/config/tasks.json (before)
[
  {
    "id": 9182,
    "project_id": "TactileHolographicInterface",
    "title": "Define Haptic Feedback System Design",
    "description": "Design a haptic feedback system to simulate tactile sensations for users interacting with holographic objects.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9183,
    "project_id": "TactileHolographicInterface",
    "title": "Develop Holographic Object Generation Algorithm",
    "description": "Create an algorithm for generating realistic and high-resolution holographic objects.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Haptic Feedback System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9184,
    "project_id": "TactileHolographicInterface",
    "title": "Implement Tactile Sensor Integration",
    "description": "Integrate tactile sensors into the system to capture and interpret user interactions.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define Haptic Feedback System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9185,
    "project_id": "TactileHolographicInterface",
    "title": "Develop User Interface for Holographic Object Manipulation",
    "description": "Design and implement a user-friendly interface for users to manipulate holographic objects.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Develop Holographic Object Generation Algorithm",
      "Implement Tactile Sensor Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9186,
    "project_id": "TactileHolographicInterface",
    "title": "Create Haptic Feedback System Prototype",
    "description": "Build a working prototype of the haptic feedback system for user testing.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Define Haptic Feedback System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9187,
    "project_id": "TactileHolographicInterface",
    "title": "Perform User Testing and Gather Feedback",
    "description": "Conduct user testing sessions to gather feedback on the prototype, identify areas for improvement, and collect user experiences for future design iterations.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 1,
    "dependencies": [
      "Create Haptic Feedback System Prototype"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9188,
    "project_id": "TactileHolographicInterface",
    "title": "Iterate on Design Based on User Feedback",
    "description": "Revise the design based on user feedback and refine the haptic feedback system. This task includes exploring various haptic technologies, improving the aesthetics of the interface, and ensuring the responsiveness and accuracy of the tactile feedback.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Perform User Testing and Gather Feedback"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9189,
    "project_id": "TactileHolographicInterface",
    "title": "Implement Revised Haptic Feedback System",
    "description": "Update the haptic feedback system according to design revisions.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Iterate on Design Based on User Feedback"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9190,
    "project_id": "TactileHolographicInterface",
    "title": "Repeat User Testing and Gather Additional Feedback",
    "description": "Conduct additional user testing sessions to validate the revised design. This testing will help refine the user experience, ensuring it meets the project's objectives.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 4,
    "dependencies": [
      "Implement Revised Haptic Feedback System"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9191,
    "project_id": "TactileHolographicInterface",
    "title": "Document Final Design and Development Process",
    "description": "Write detailed documentation on the final design and development process of the TactileHolographicInterface.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Perform Final User Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/TactileHolographicInterface/config/tasks.json (after)
[
  {
    "id": 9182,
    "project_id": "TactileHolographicInterface",
    "title": "Define Haptic Feedback System Design",
    "description": "Design a haptic feedback system to simulate tactile sensations for users interacting with holographic objects.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9183,
    "project_id": "TactileHolographicInterface",
    "title": "Develop Holographic Object Generation Algorithm",
    "description": "Create an algorithm for generating realistic and high-resolution holographic objects.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Haptic Feedback System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9184,
    "project_id": "TactileHolographicInterface",
    "title": "Implement Tactile Sensor Integration",
    "description": "Integrate tactile sensors into the system to capture and interpret user interactions.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Define Haptic Feedback System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9185,
    "project_id": "TactileHolographicInterface",
    "title": "Develop User Interface for Holographic Object Manipulation",
    "description": "Design and implement a user-friendly interface for users to manipulate holographic objects.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Develop Holographic Object Generation Algorithm",
      "Implement Tactile Sensor Integration"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9186,
    "project_id": "TactileHolographicInterface",
    "title": "Create Haptic Feedback System Prototype",
    "description": "Build a working prototype of the haptic feedback system for user testing.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Define Haptic Feedback System Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9187,
    "project_id": "TactileHolographicInterface",
    "title": "Perform User Testing and Gather Feedback",
    "description": "Conduct user testing sessions to gather feedback on the prototype, identify areas for improvement, and collect user experiences for future design iterations. The feedback will be used to refine the haptic feedback system and enhance the overall user experience.",
    "status": "TODO",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [
      "Create Haptic Feedback System Prototype"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9188,
    "project_id": "TactileHolographicInterface",
    "title": "Iterate on Design Based on User Feedback",
    "description": "Revise the design based on user feedback and refine the haptic feedback system. This task includes exploring various haptic technologies, improving the aesthetics of the interface, and ensuring the responsiveness and accuracy of the tactile feedback.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Perform User Testing and Gather Feedback"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9189,
    "project_id": "TactileHolographicInterface",
    "title": "Implement Revised Haptic Feedback System",
    "description": "Update the haptic feedback system according to design revisions.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Iterate on Design Based on User Feedback"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9190,
    "project_id": "TactileHolographicInterface",
    "title": "Repeat User Testing and Gather Additional Feedback",
    "description": "Conduct additional user testing sessions to validate the revised design. This testing will help refine the user experience, ensuring it meets the project's objectives. The collected feedback will be analyzed and used to make necessary improvements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Implement Revised Haptic Feedback System"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9191,
    "project_id": "TactileHolographicInterface",
    "title": "Document Final Design and Development Process",
    "description": "Write detailed documentation on the final design and development process of the TactileHolographicInterface.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Perform Final User Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/TactileHolographicInterface/config/tasks.json (diff)
@@ -97,15 +97,15 @@
     "id": 9187,
     "project_id": "TactileHolographicInterface",
     "title": "Perform User Testing and Gather Feedback",
-    "description": "Conduct user testing sessions to gather feedback on the prototype, identify areas for improvement, and collect user experiences for future design iterations.",
+    "description": "Conduct user testing sessions to gather feedback on the prototype, identify areas for improvement, and collect user experiences for future design iterations. The feedback will be used to refine the haptic feedback system and enhance the overall user experience.",
     "status": "TODO",
-    "assigned_to": "qa-tester",
+    "assigned_to": "task-decomposer",
     "priority": 1,
     "dependencies": [
       "Create Haptic Feedback System Prototype"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "DRAFT",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
@@ -154,9 +154,9 @@
     "id": 9190,
     "project_id": "TactileHolographicInterface",
     "title": "Repeat User Testing and Gather Additional Feedback",
-    "description": "Conduct additional user testing sessions to validate the revised design. This testing will help refine the user experience, ensuring it meets the project's objectives.",
+    "description": "Conduct additional user testing sessions to validate the revised design. This testing will help refine the user experience, ensuring it meets the project's objectives. The collected feedback will be analyzed and used to make necessary improvements.",
     "status": "TODO",
-    "assigned_to": "task-decomposer",
+    "assigned_to": "qa-tester",
     "priority": 4,
     "dependencies": [
       "Implement Revised Haptic Feedback System"
