projects/NeuroplasticityOptimizer/tasks.json (before)
[
  {
    "id": 8713,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Design the NeuroplasticityOptimizer device architecture",
    "description": "Define the overall structure and components of the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8714,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Develop the device's hardware components",
    "description": "Create the physical parts of the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design the NeuroplasticityOptimizer device architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8715,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Create the software for the NeuroplasticityOptimizer",
    "description": "Program the logic and functionality of the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the NeuroplasticityOptimizer device architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8716,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Integrate the hardware and software components",
    "description": "Assemble the physical and logical parts of the NeuroplasticityOptimizer to create a functioning device.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Develop the device's hardware components",
      "Create the software for the NeuroplasticityOptimizer"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8717,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Test and validate the NeuroplasticityOptimizer device",
    "description": "Check the functionality, safety, and efficacy of the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integrate the hardware and software components"
    ],
    "task_type": "audit",
    "rfc_state": null
  },
  {
    "id": 8718,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Document the NeuroplasticityOptimizer device specifications",
    "description": "Write detailed instructions on how to build, use, and maintain the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Integrate the hardware and software components"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  }
]

projects/NeuroplasticityOptimizer/tasks.json (after)
[
  {
    "id": 8713,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Design the NeuroplasticityOptimizer device architecture",
    "description": "Define the overall structure and components of the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8714,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Develop the device's hardware components",
    "description": "Create the physical parts of the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design the NeuroplasticityOptimizer device architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8715,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Create the software for the NeuroplasticityOptimizer",
    "description": "Program the logic and functionality of the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design the NeuroplasticityOptimizer device architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8716,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Integrate the hardware and software components",
    "description": "Assemble the physical and logical parts of the NeuroplasticityOptimizer to create a functioning device.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Develop the device's hardware components",
      "Create the software for the NeuroplasticityOptimizer"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8717,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Test and validate the NeuroplasticityOptimizer device",
    "description": "Check the functionality, safety, and efficacy of the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integrate the hardware and software components"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8718,
    "project_id": "NeuroplasticityOptimizer",
    "title": "Document the NeuroplasticityOptimizer device specifications",
    "description": "Write detailed instructions on how to build, use, and maintain the NeuroplasticityOptimizer device.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Integrate the hardware and software components"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  }
]

projects/NeuroplasticityOptimizer/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8714,
@@ -23,7 +24,8 @@
       "Design the NeuroplasticityOptimizer device architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8715,
@@ -37,7 +39,8 @@
       "Design the NeuroplasticityOptimizer device architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8716,
@@ -52,7 +55,8 @@
       "Create the software for the NeuroplasticityOptimizer"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8717,
@@ -66,7 +70,8 @@
       "Integrate the hardware and software components"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8718,
@@ -80,6 +85,7 @@
       "Integrate the hardware and software components"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   }
 ]
