projects/PersonalWormholeGenerator/config/tasks.json (before)
[
  {
    "id": 8547,
    "project_id": "PersonalWormholeGenerator",
    "title": "Define Project Scope and Requirements",
    "description": "Create a comprehensive project scope including use cases and functional requirements for the PersonalWormholeGenerator. The scope should cover aspects like power consumption, safety measures, user interface, compatibility with existing technology, and potential impact on quantum physics.",
    "status": "IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8548,
    "project_id": "PersonalWormholeGenerator",
    "title": "Design Wormhole Generator Architecture",
    "description": "Create an architectural blueprint for the PersonalWormholeGenerator device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8549,
    "project_id": "PersonalWormholeGenerator",
    "title": "Develop Frontend Interface for User Interaction",
    "description": "Design and implement the frontend interface for user interaction with the PersonalWormholeGenerator.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Wormhole Generator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8550,
    "project_id": "PersonalWormholeGenerator",
    "title": "Implement Backend Logic for Wormhole Generation",
    "description": "Develop the backend logic for generating stable micro wormholes.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Wormhole Generator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8551,
    "project_id": "PersonalWormholeGenerator",
    "title": "Create Database Schema for Storing User Data and Wormhole Information",
    "description": "Develop the database schema for storing user data and wormhole information.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Wormhole Generator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8552,
    "project_id": "PersonalWormholeGenerator",
    "title": "Implement DevOps Strategy for Building and Deploying the Device",
    "description": "Develop a DevOps strategy for building, testing, and deploying the PersonalWormholeGenerator.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design Wormhole Generator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8553,
    "project_id": "PersonalWormholeGenerator",
    "title": "Perform Security Audit on the Device",
    "description": "Conduct a thorough security audit to ensure the PersonalWormholeGenerator is secure against potential threats.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Backend Logic for Wormhole Generation"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8554,
    "project_id": "PersonalWormholeGenerator",
    "title": "Write User Manual and API Documentation",
    "description": "Write comprehensive user manual and API documentation for the PersonalWormholeGenerator, including instructions for safe operation, troubleshooting guides, and detailed API specifications.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Develop Frontend Interface for User Interaction"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8555,
    "project_id": "PersonalWormholeGenerator",
    "title": "Conduct Unit Tests for Each Component of the Device",
    "description": "Write and execute unit tests for each component of the PersonalWormholeGenerator.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Implement Frontend Interface for User Interaction",
      "Implement Backend Logic for Wormhole Generation"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/PersonalWormholeGenerator/config/tasks.json (after)
[
  {
    "id": 8547,
    "project_id": "PersonalWormholeGenerator",
    "title": "Define Project Scope and Requirements",
    "description": "Draft a comprehensive project scope including use cases, functional requirements, and non-functional requirements (such as power consumption, safety measures, user interface, compatibility with existing technology, potential impact on quantum physics) for the PersonalWormholeGenerator. The scope should also cover operational requirements, system architecture details, and any regulatory compliance considerations.",
    "status": "NEEDS_REVIEW",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8548,
    "project_id": "PersonalWormholeGenerator",
    "title": "Design Wormhole Generator Architecture",
    "description": "Create an architectural blueprint for the PersonalWormholeGenerator device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8549,
    "project_id": "PersonalWormholeGenerator",
    "title": "Develop Frontend Interface for User Interaction",
    "description": "Design and implement the frontend interface for user interaction with the PersonalWormholeGenerator.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Wormhole Generator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8550,
    "project_id": "PersonalWormholeGenerator",
    "title": "Implement Backend Logic for Wormhole Generation",
    "description": "Develop the backend logic for generating stable micro wormholes.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Wormhole Generator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8551,
    "project_id": "PersonalWormholeGenerator",
    "title": "Create Database Schema for Storing User Data and Wormhole Information",
    "description": "Develop the database schema for storing user data and wormhole information.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Wormhole Generator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8552,
    "project_id": "PersonalWormholeGenerator",
    "title": "Implement DevOps Strategy for Building and Deploying the Device",
    "description": "Develop a DevOps strategy for building, testing, and deploying the PersonalWormholeGenerator.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design Wormhole Generator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8553,
    "project_id": "PersonalWormholeGenerator",
    "title": "Perform Security Audit on the Device",
    "description": "Conduct a thorough security audit to ensure the PersonalWormholeGenerator is secure against potential threats.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Backend Logic for Wormhole Generation"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8554,
    "project_id": "PersonalWormholeGenerator",
    "title": "Write User Manual and API Documentation",
    "description": "Write comprehensive user manual (including instructions for safe operation, troubleshooting guides) and API documentation for the PersonalWormholeGenerator, with a focus on clarity, conciseness, and providing detailed yet accessible technical specifications.",
    "status": "IN_PROGRESS",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Develop Frontend Interface for User Interaction"
    ],
    "task_type": "rfc",
    "rfc_state": "IN_REVIEW",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8555,
    "project_id": "PersonalWormholeGenerator",
    "title": "Conduct Unit Tests for Each Component of the Device",
    "description": "Write and execute unit tests for each component of the PersonalWormholeGenerator.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Implement Frontend Interface for User Interaction",
      "Implement Backend Logic for Wormhole Generation"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/PersonalWormholeGenerator/config/tasks.json (diff)
@@ -3,9 +3,9 @@
     "id": 8547,
     "project_id": "PersonalWormholeGenerator",
     "title": "Define Project Scope and Requirements",
-    "description": "Create a comprehensive project scope including use cases and functional requirements for the PersonalWormholeGenerator. The scope should cover aspects like power consumption, safety measures, user interface, compatibility with existing technology, and potential impact on quantum physics.",
-    "status": "IN_PROGRESS",
-    "assigned_to": "task-decomposer",
+    "description": "Draft a comprehensive project scope including use cases, functional requirements, and non-functional requirements (such as power consumption, safety measures, user interface, compatibility with existing technology, potential impact on quantum physics) for the PersonalWormholeGenerator. The scope should also cover operational requirements, system architecture details, and any regulatory compliance considerations.",
+    "status": "NEEDS_REVIEW",
+    "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
@@ -134,15 +134,15 @@
     "id": 8554,
     "project_id": "PersonalWormholeGenerator",
     "title": "Write User Manual and API Documentation",
-    "description": "Write comprehensive user manual and API documentation for the PersonalWormholeGenerator, including instructions for safe operation, troubleshooting guides, and detailed API specifications.",
-    "status": "TODO",
+    "description": "Write comprehensive user manual (including instructions for safe operation, troubleshooting guides) and API documentation for the PersonalWormholeGenerator, with a focus on clarity, conciseness, and providing detailed yet accessible technical specifications.",
+    "status": "IN_PROGRESS",
     "assigned_to": "technical-writer",
     "priority": 5,
     "dependencies": [
       "Develop Frontend Interface for User Interaction"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "IN_REVIEW",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
