projects/EnergyEfficientSmartGrid/config/tasks.json (before)
[
  {
    "id": 7385,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Define Project Requirements",
    "description": "Collaborate with stakeholders to gather, document, and prioritize system requirements for the Energy Efficient Smart Grid project. This includes gathering functional and non-functional requirements, performance specifications, security constraints, and any other relevant details.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7386,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Design Smart Grid Architecture",
    "description": "Design the overall architecture of the smart grid system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7387,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Develop Energy Efficient Algorithms",
    "description": "Create energy efficient algorithms for optimizing energy distribution.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Smart Grid Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7388,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Implement Frontend Interface",
    "description": "Design and implement the user interface for grid monitoring.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design Smart Grid Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7389,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Establish Database Schema",
    "description": "Create and define the database schema for storing energy distribution data.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Smart Grid Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7390,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Configure DevOps Environment",
    "description": "Set up the development and deployment environment.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design Smart Grid Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7391,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Perform Unit Testing",
    "description": "Write and execute unit tests for the developed components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Frontend Interface",
      "Develop Energy Efficient Algorithms",
      "Establish Database Schema"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7392,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Conduct Code Review",
    "description": "Review the code for quality, consistency and adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Perform Unit Testing"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7393,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Deploy Smart Grid System",
    "description": "Deploy the smart grid system into production environment.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Perform Unit Testing",
      "Conduct Code Review"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7394,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Monitor and Optimize Smart Grid Performance",
    "description": "Monitor the performance of the smart grid system and optimize as necessary.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Deploy Smart Grid System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EnergyEfficientSmartGrid/config/tasks.json (after)
[
  {
    "id": 7385,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Define Project Requirements",
    "description": "Collaborate with stakeholders to gather, document, and prioritize system requirements for the Energy Efficient Smart Grid project. This includes gathering functional and non-functional requirements, performance specifications, security constraints, user stories, and any other relevant details.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7386,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Design Smart Grid Architecture",
    "description": "Design the overall architecture of the smart grid system.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7387,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Develop Energy Efficient Algorithms",
    "description": "Create energy efficient algorithms for optimizing energy distribution.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Smart Grid Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7388,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Implement Frontend Interface",
    "description": "Design and implement the user interface for grid monitoring.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design Smart Grid Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7389,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Establish Database Schema",
    "description": "Create and define the database schema for storing energy distribution data.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Smart Grid Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7390,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Configure DevOps Environment",
    "description": "Set up the development and deployment environment.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Design Smart Grid Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7391,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Perform Unit Testing",
    "description": "Write and execute unit tests for the developed components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Implement Frontend Interface",
      "Develop Energy Efficient Algorithms",
      "Establish Database Schema"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7392,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Conduct Code Review",
    "description": "Review the code for quality, consistency and adherence to best practices.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Perform Unit Testing"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7393,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Deploy Smart Grid System",
    "description": "Deploy the smart grid system into production environment.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Perform Unit Testing",
      "Conduct Code Review"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7394,
    "project_id": "EnergyEfficientSmartGrid",
    "title": "Monitor and Optimize Smart Grid Performance",
    "description": "Monitor the performance of the smart grid system and optimize as necessary.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Deploy Smart Grid System"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/EnergyEfficientSmartGrid/config/tasks.json (diff)
@@ -3,8 +3,8 @@
     "id": 7385,
     "project_id": "EnergyEfficientSmartGrid",
     "title": "Define Project Requirements",
-    "description": "Collaborate with stakeholders to gather, document, and prioritize system requirements for the Energy Efficient Smart Grid project. This includes gathering functional and non-functional requirements, performance specifications, security constraints, and any other relevant details.",
-    "status": "TODO",
+    "description": "Collaborate with stakeholders to gather, document, and prioritize system requirements for the Energy Efficient Smart Grid project. This includes gathering functional and non-functional requirements, performance specifications, security constraints, user stories, and any other relevant details.",
+    "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
