projects/MonitorAirePortatil/config/tasks.json (before)
[
  {
    "id": 8029,
    "project_id": "MonitorAirePortatil",
    "title": "Define Project Requirements",
    "description": "Gather and document the project requirements for MonitorAirePortatil, including functionality, design, performance, usability specifications, and potential security considerations. These requirements should be comprehensive and detailed enough to guide the development team.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8030,
    "project_id": "MonitorAirePortatil",
    "title": "Design MonitorAirePortatil Architecture",
    "description": "Create a high-level architecture design for the MonitorAirePortatil device, including hardware, software, and communication specifications.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8031,
    "project_id": "MonitorAirePortatil",
    "title": "Develop User Interface for MonitorAirePortatil",
    "description": "Design and implement the user interface for MonitorAirePortatil, ensuring an intuitive and easy-to-use experience for the end-user.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MonitorAirePortatil Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8032,
    "project_id": "MonitorAirePortatil",
    "title": "Implement Device Firmware for Air Quality Sensors",
    "description": "Develop and integrate the firmware for the air quality sensors within the MonitorAirePortatil device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MonitorAirePortatil Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8033,
    "project_id": "MonitorAirePortatil",
    "title": "Integrate Wireless Communication Module",
    "description": "Integrate a wireless communication module into the MonitorAirePortatil device, enabling it to send data to the cloud platform.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MonitorAirePortatil Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8034,
    "project_id": "MonitorAirePortatil",
    "title": "Develop Cloud Platform for Data Storage and Alerts",
    "description": "Create a cloud platform for storing air quality data collected by the MonitorAirePortatil devices, as well as managing user alerts.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design MonitorAirePortatil Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8035,
    "project_id": "MonitorAirePortatil",
    "title": "Test MonitorAirePortatil Components",
    "description": "Perform unit tests on each component of the MonitorAirePortatil device, including air quality sensors, wireless communication module, and user interface.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Develop User Interface for MonitorAirePortatil",
      "Implement Device Firmware for Air Quality Sensors",
      "Integrate Wireless Communication Module",
      "Develop Cloud Platform for Data Storage and Alerts"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8036,
    "project_id": "MonitorAirePortatil",
    "title": "Perform System Integration Testing",
    "description": "Test the integration between components of the MonitorAirePortatil device, ensuring seamless data flow and proper functioning of all parts.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Test MonitorAirePortatil Components"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8037,
    "project_id": "MonitorAirePortatil",
    "title": "Prepare Technical Documentation",
    "description": "Write and compile the technical documentation for MonitorAirePortatil, detailing its design, assembly, usage, and troubleshooting procedures.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop User Interface for MonitorAirePortatil",
      "Implement Device Firmware for Air Quality Sensors",
      "Integrate Wireless Communication Module",
      "Develop Cloud Platform for Data Storage and Alerts"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8038,
    "project_id": "MonitorAirePortatil",
    "title": "Conduct Security Audit of MonitorAirePortatil",
    "description": "Evaluate the security vulnerabilities of MonitorAirePortatil, ensuring that sensitive data is protected and the device is secure against potential threats.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop User Interface for MonitorAirePortatil",
      "Implement Device Firmware for Air Quality Sensors",
      "Integrate Wireless Communication Module",
      "Develop Cloud Platform for Data Storage and Alerts"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/MonitorAirePortatil/config/tasks.json (after)
[
  {
    "id": 8029,
    "project_id": "MonitorAirePortatil",
    "title": "Define Comprehensive and Detailed Project Requirements for MonitorAirePortatil",
    "description": "Gather all necessary project requirements for the portable air quality monitoring device, MonitorAirePortatil. These requirements should cover functionality, design, performance, usability specifications, potential security considerations, compatibility with other devices (if applicable), and any regulatory requirements. The document should be thorough enough to guide the development team through each stage of the project. Once completed, this document will serve as a reference for the entire project lifecycle.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8030,
    "project_id": "MonitorAirePortatil",
    "title": "Design MonitorAirePortatil Architecture",
    "description": "Create a high-level architecture design for the MonitorAirePortatil device, including hardware, software, and communication specifications.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8031,
    "project_id": "MonitorAirePortatil",
    "title": "Develop User Interface for MonitorAirePortatil",
    "description": "Design and implement the user interface for MonitorAirePortatil, ensuring an intuitive and easy-to-use experience for the end-user.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MonitorAirePortatil Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8032,
    "project_id": "MonitorAirePortatil",
    "title": "Implement Device Firmware for Air Quality Sensors",
    "description": "Develop and integrate the firmware for the air quality sensors within the MonitorAirePortatil device.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MonitorAirePortatil Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8033,
    "project_id": "MonitorAirePortatil",
    "title": "Integrate Wireless Communication Module",
    "description": "Integrate a wireless communication module into the MonitorAirePortatil device, enabling it to send data to the cloud platform.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design MonitorAirePortatil Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8034,
    "project_id": "MonitorAirePortatil",
    "title": "Develop Cloud Platform for Data Storage and Alerts",
    "description": "Create a cloud platform for storing air quality data collected by the MonitorAirePortatil devices, as well as managing user alerts.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Design MonitorAirePortatil Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8035,
    "project_id": "MonitorAirePortatil",
    "title": "Test MonitorAirePortatil Components",
    "description": "Perform unit tests on each component of the MonitorAirePortatil device, including air quality sensors, wireless communication module, and user interface.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Develop User Interface for MonitorAirePortatil",
      "Implement Device Firmware for Air Quality Sensors",
      "Integrate Wireless Communication Module",
      "Develop Cloud Platform for Data Storage and Alerts"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8036,
    "project_id": "MonitorAirePortatil",
    "title": "Perform System Integration Testing",
    "description": "Test the integration between components of the MonitorAirePortatil device, ensuring seamless data flow and proper functioning of all parts.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Test MonitorAirePortatil Components"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8037,
    "project_id": "MonitorAirePortatil",
    "title": "Prepare Technical Documentation",
    "description": "Write and compile the technical documentation for MonitorAirePortatil, detailing its design, assembly, usage, and troubleshooting procedures.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop User Interface for MonitorAirePortatil",
      "Implement Device Firmware for Air Quality Sensors",
      "Integrate Wireless Communication Module",
      "Develop Cloud Platform for Data Storage and Alerts"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 8038,
    "project_id": "MonitorAirePortatil",
    "title": "Conduct Security Audit of MonitorAirePortatil",
    "description": "Evaluate the security vulnerabilities of MonitorAirePortatil, ensuring that sensitive data is protected and the device is secure against potential threats.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Develop User Interface for MonitorAirePortatil",
      "Implement Device Firmware for Air Quality Sensors",
      "Integrate Wireless Communication Module",
      "Develop Cloud Platform for Data Storage and Alerts"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/MonitorAirePortatil/config/tasks.json (diff)
@@ -2,9 +2,9 @@
   {
     "id": 8029,
     "project_id": "MonitorAirePortatil",
-    "title": "Define Project Requirements",
-    "description": "Gather and document the project requirements for MonitorAirePortatil, including functionality, design, performance, usability specifications, and potential security considerations. These requirements should be comprehensive and detailed enough to guide the development team.",
-    "status": "TODO",
+    "title": "Define Comprehensive and Detailed Project Requirements for MonitorAirePortatil",
+    "description": "Gather all necessary project requirements for the portable air quality monitoring device, MonitorAirePortatil. These requirements should cover functionality, design, performance, usability specifications, potential security considerations, compatibility with other devices (if applicable), and any regulatory requirements. The document should be thorough enough to guide the development team through each stage of the project. Once completed, this document will serve as a reference for the entire project lifecycle.",
+    "status": "IN_PROGRESS",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
