projects/DeepSeaExplorer/tasks.json (before)
[
  {
    "id": 1779,
    "project_id": "DeepSeaExplorer",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define the project scope, goals, and requirements for the DeepSeaExplorer system. Gather input from stakeholders, subject matter experts, and potential users.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1780,
    "project_id": "DeepSeaExplorer",
    "title": "System Architecture Design",
    "description": "Design the overall architecture of the DeepSeaExplorer system, including components for autonomous navigation, specimen collection, data processing, and communication with surface vessels. Consider fault tolerance, scalability, real-time data processing requirements, and integration with existing systems or standards used in deep-sea exploration.",
    "status": "IN PROGRESS",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "APPROVED",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1781,
    "project_id": "DeepSeaExplorer",
    "title": "Navigation and Control System",
    "description": "Develop the AI algorithms and software components for autonomous navigation and control of the deep-sea exploration robots.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1782,
    "project_id": "DeepSeaExplorer",
    "title": "Specimen Collection and Processing",
    "description": "Implement the functionality for collecting and processing specimens from the deep-sea environment.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1783,
    "project_id": "DeepSeaExplorer",
    "title": "Data Management and Storage",
    "description": "Design and implement a robust data management and storage system for the collected data and specimens.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1784,
    "project_id": "DeepSeaExplorer",
    "title": "User Interface and Visualization",
    "description": "Develop a user-friendly interface and data visualization tools for monitoring and controlling the exploration robots and analyzing the collected data.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1785,
    "project_id": "DeepSeaExplorer",
    "title": "System Integration and Testing",
    "description": "Integrate the various components of the DeepSeaExplorer system and conduct thorough testing, including unit tests, integration tests, and system tests.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Navigation and Control System",
      "Specimen Collection and Processing",
      "Data Management and Storage",
      "User Interface and Visualization"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1786,
    "project_id": "DeepSeaExplorer",
    "title": "Security and Compliance",
    "description": "Ensure the DeepSeaExplorer system adheres to relevant security standards and regulatory compliance requirements.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1787,
    "project_id": "DeepSeaExplorer",
    "title": "Deployment and Operations",
    "description": "Plan and implement the deployment strategy for the DeepSeaExplorer system, including infrastructure provisioning, monitoring, and maintenance.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "System Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1788,
    "project_id": "DeepSeaExplorer",
    "title": "Documentation and Training",
    "description": "Develop comprehensive documentation for the DeepSeaExplorer system, including user manuals, technical specifications, and training materials.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "System Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/DeepSeaExplorer/tasks.json (after)
[
  {
    "id": 1779,
    "project_id": "DeepSeaExplorer",
    "title": "Project Planning and Requirements Gathering",
    "description": "Define the project scope, goals, and requirements for the DeepSeaExplorer system. Gather input from stakeholders, subject matter experts, and potential users.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1780,
    "project_id": "DeepSeaExplorer",
    "title": "System Architecture Design",
    "description": "Design the overall architecture of the DeepSeaExplorer system, including components for autonomous navigation, specimen collection, data processing, and communication with surface vessels. Consider fault tolerance, scalability, real-time data processing requirements, integration with existing systems or standards used in deep-sea exploration, and outline a plan for testing and validation of the architecture design. This task includes creating system diagrams to visually represent the proposed architecture.",
    "status": "READY_FOR_IMPLEMENTATION",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [
      "Project Planning and Requirements Gathering"
    ],
    "task_type": "rfc",
    "rfc_state": "APPROVED",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1781,
    "project_id": "DeepSeaExplorer",
    "title": "Navigation and Control System",
    "description": "Develop the AI algorithms and software components for autonomous navigation and control of the deep-sea exploration robots.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1782,
    "project_id": "DeepSeaExplorer",
    "title": "Specimen Collection and Processing",
    "description": "Implement the functionality for collecting and processing specimens from the deep-sea environment.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1783,
    "project_id": "DeepSeaExplorer",
    "title": "Data Management and Storage for DeepSeaExplorer",
    "description": "Design and implement a robust data management and storage system for the collected data and specimens in the DeepSeaExplorer project. This includes data organization, backup mechanisms, access control, and retrieval strategies.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1784,
    "project_id": "DeepSeaExplorer",
    "title": "User Interface and Visualization",
    "description": "Develop a user-friendly interface and data visualization tools for monitoring and controlling the exploration robots and analyzing the collected data.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1785,
    "project_id": "DeepSeaExplorer",
    "title": "System Integration and Testing",
    "description": "Integrate the various components of the DeepSeaExplorer system and conduct thorough testing, including unit tests, integration tests, and system tests.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Navigation and Control System",
      "Specimen Collection and Processing",
      "Data Management and Storage",
      "User Interface and Visualization"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1786,
    "project_id": "DeepSeaExplorer",
    "title": "Security and Compliance",
    "description": "Ensure the DeepSeaExplorer system adheres to relevant security standards and regulatory compliance requirements.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "System Architecture Design"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1787,
    "project_id": "DeepSeaExplorer",
    "title": "Deployment and Operations",
    "description": "Plan and implement the deployment strategy for the DeepSeaExplorer system, including infrastructure provisioning, monitoring, and maintenance.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "System Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 1788,
    "project_id": "DeepSeaExplorer",
    "title": "Documentation and Training",
    "description": "Develop comprehensive documentation for the DeepSeaExplorer system, including user manuals, technical specifications, and training materials.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "System Integration and Testing"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/DeepSeaExplorer/tasks.json (diff)
@@ -20,9 +20,9 @@
     "id": 1780,
     "project_id": "DeepSeaExplorer",
     "title": "System Architecture Design",
-    "description": "Design the overall architecture of the DeepSeaExplorer system, including components for autonomous navigation, specimen collection, data processing, and communication with surface vessels. Consider fault tolerance, scalability, real-time data processing requirements, and integration with existing systems or standards used in deep-sea exploration.",
-    "status": "IN PROGRESS",
-    "assigned_to": "code-architect",
+    "description": "Design the overall architecture of the DeepSeaExplorer system, including components for autonomous navigation, specimen collection, data processing, and communication with surface vessels. Consider fault tolerance, scalability, real-time data processing requirements, integration with existing systems or standards used in deep-sea exploration, and outline a plan for testing and validation of the architecture design. This task includes creating system diagrams to visually represent the proposed architecture.",
+    "status": "READY_FOR_IMPLEMENTATION",
+    "assigned_to": "task-decomposer",
     "priority": 5,
     "dependencies": [
       "Project Planning and Requirements Gathering"
@@ -76,10 +76,10 @@
   {
     "id": 1783,
     "project_id": "DeepSeaExplorer",
-    "title": "Data Management and Storage",
-    "description": "Design and implement a robust data management and storage system for the collected data and specimens.",
-    "status": "TODO",
-    "assigned_to": "database-specialist",
+    "title": "Data Management and Storage for DeepSeaExplorer",
+    "description": "Design and implement a robust data management and storage system for the collected data and specimens in the DeepSeaExplorer project. This includes data organization, backup mechanisms, access control, and retrieval strategies.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "code-architect",
     "priority": 3,
     "dependencies": [
       "System Architecture Design"
