projects/AsistenteNeurofeedback/tasks.json (before)
[
  {
    "id": 6840,
    "project_id": "AsistenteNeurofeedback",
    "title": "Define Project Scope and Requirements",
    "description": "Gather and document the project requirements, user stories, desired features, and non-functional requirements (e.g., performance, security, scalability, maintainability) for the neurofeedback assistant.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  },
  {
    "id": 6841,
    "project_id": "AsistenteNeurofeedback",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including hardware components, software modules, and data flow.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 6842,
    "project_id": "AsistenteNeurofeedback",
    "title": "Develop Hardware Components",
    "description": "Design and develop the hardware components required for neurofeedback data acquisition and processing.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 6843,
    "project_id": "AsistenteNeurofeedback",
    "title": "Develop Software Components",
    "description": "Develop the software components for data processing, visualization, and user interface.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 6844,
    "project_id": "AsistenteNeurofeedback",
    "title": "Implement Data Storage and Management",
    "description": "Design and implement the data storage and management system for neurofeedback data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 6845,
    "project_id": "AsistenteNeurofeedback",
    "title": "Develop Testing and Quality Assurance Plan",
    "description": "Develop a comprehensive testing and quality assurance plan for the neurofeedback assistant.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  },
  {
    "id": 6846,
    "project_id": "AsistenteNeurofeedback",
    "title": "Implement Security and Privacy Measures",
    "description": "Implement comprehensive security and privacy measures to ensure data protection and user privacy, including but not limited to encryption, secure communication protocols, access controls, and compliance with relevant regulations (e.g., GDPR, HIPAA).",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  },
  {
    "id": 6847,
    "project_id": "AsistenteNeurofeedback",
    "title": "Develop Deployment and DevOps Strategy",
    "description": "Develop a comprehensive deployment and DevOps strategy for the neurofeedback assistant, including continuous integration, continuous delivery/deployment (CI/CD), containerization, infrastructure provisioning, monitoring, and logging. Ensure scalability, reliability, and security best practices are followed.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  },
  {
    "id": 6848,
    "project_id": "AsistenteNeurofeedback",
    "title": "Create User Documentation and Training Materials",
    "description": "Create user documentation, training materials, and support resources for the neurofeedback assistant.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 1,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/AsistenteNeurofeedback/tasks.json (after)
[
  {
    "id": 6840,
    "project_id": "AsistenteNeurofeedback",
    "title": "Define Project Scope and Requirements: Asistente Neurofeedback",
    "description": "Craft a comprehensive document detailing the project requirements, user stories, desired features, and non-functional requirements (e.g., performance, security, scalability, maintainability) for the neurofeedback assistant. This includes identifying specific use cases, target audience, system architecture, and any additional technical details necessary to fully understand the project scope.",
    "status": "IN_PROGRESS",
    "assigned_to": "task-decomposer",
    "priority": 5,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 6841,
    "project_id": "AsistenteNeurofeedback",
    "title": "Design System Architecture",
    "description": "Design the overall system architecture, including hardware components, software modules, and data flow.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 6842,
    "project_id": "AsistenteNeurofeedback",
    "title": "Develop Hardware Components",
    "description": "Design and develop the hardware components required for neurofeedback data acquisition and processing.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 6843,
    "project_id": "AsistenteNeurofeedback",
    "title": "Develop Software Components",
    "description": "Develop the software components for data processing, visualization, and user interface.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 6844,
    "project_id": "AsistenteNeurofeedback",
    "title": "Implement Data Storage and Management",
    "description": "Design and implement the data storage and management system for neurofeedback data.",
    "status": "TODO",
    "assigned_to": "database-specialist",
    "priority": 3,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 6845,
    "project_id": "AsistenteNeurofeedback",
    "title": "Develop Testing and Quality Assurance Plan",
    "description": "Develop a comprehensive testing and quality assurance plan for the neurofeedback assistant.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null
  },
  {
    "id": 6846,
    "project_id": "AsistenteNeurofeedback",
    "title": "Implement Comprehensive Security and Privacy Measures for Data Protection and User Privacy",
    "description": "Implement robust security measures to ensure data protection, user privacy, and compliance with relevant regulations (e.g., GDPR, HIPAA). This includes encryption, secure communication protocols, access controls, data anonymization, regular vulnerability assessments, and adherence to best practices for securing sensitive data. Also, consider the implementation of opt-in user consent mechanisms.",
    "status": "IN_PROGRESS",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "REVIEW",
    "implementation_state": null
  },
  {
    "id": 6847,
    "project_id": "AsistenteNeurofeedback",
    "title": "Develop Deployment and DevOps Strategy for Neurofeedback Assistant",
    "description": "Create a comprehensive deployment and DevOps strategy for the neurofeedback assistant, encompassing continuous integration, continuous delivery/deployment (CI/CD), containerization, infrastructure provisioning, monitoring, and logging. Ensure adherence to scalability, reliability, and security best practices, focusing on flexibility to accommodate real-time neurofeedback requirements.",
    "status": "REVIEW",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Design System Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 6848,
    "project_id": "AsistenteNeurofeedback",
    "title": "Create User Documentation and Training Materials",
    "description": "Create user documentation, training materials, and support resources for the neurofeedback assistant.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 1,
    "dependencies": [
      "Define Project Scope and Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/AsistenteNeurofeedback/tasks.json (diff)
@@ -2,14 +2,14 @@
   {
     "id": 6840,
     "project_id": "AsistenteNeurofeedback",
-    "title": "Define Project Scope and Requirements",
-    "description": "Gather and document the project requirements, user stories, desired features, and non-functional requirements (e.g., performance, security, scalability, maintainability) for the neurofeedback assistant.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "title": "Define Project Scope and Requirements: Asistente Neurofeedback",
+    "description": "Craft a comprehensive document detailing the project requirements, user stories, desired features, and non-functional requirements (e.g., performance, security, scalability, maintainability) for the neurofeedback assistant. This includes identifying specific use cases, target audience, system architecture, and any additional technical details necessary to fully understand the project scope.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "task-decomposer",
     "priority": 5,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "DRAFT",
+    "rfc_state": "UNKNOWN",
     "implementation_state": null
   },
   {
@@ -90,31 +90,31 @@
   {
     "id": 6846,
     "project_id": "AsistenteNeurofeedback",
-    "title": "Implement Security and Privacy Measures",
-    "description": "Implement comprehensive security and privacy measures to ensure data protection and user privacy, including but not limited to encryption, secure communication protocols, access controls, and compliance with relevant regulations (e.g., GDPR, HIPAA).",
-    "status": "TODO",
+    "title": "Implement Comprehensive Security and Privacy Measures for Data Protection and User Privacy",
+    "description": "Implement robust security measures to ensure data protection, user privacy, and compliance with relevant regulations (e.g., GDPR, HIPAA). This includes encryption, secure communication protocols, access controls, data anonymization, regular vulnerability assessments, and adherence to best practices for securing sensitive data. Also, consider the implementation of opt-in user consent mechanisms.",
+    "status": "IN_PROGRESS",
     "assigned_to": "security-specialist",
     "priority": 1,
     "dependencies": [
       "Design System Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "DRAFT",
+    "rfc_state": "REVIEW",
     "implementation_state": null
   },
   {
     "id": 6847,
     "project_id": "AsistenteNeurofeedback",
-    "title": "Develop Deployment and DevOps Strategy",
-    "description": "Develop a comprehensive deployment and DevOps strategy for the neurofeedback assistant, including continuous integration, continuous delivery/deployment (CI/CD), containerization, infrastructure provisioning, monitoring, and logging. Ensure scalability, reliability, and security best practices are followed.",
-    "status": "TODO",
-    "assigned_to": "devops-engineer",
+    "title": "Develop Deployment and DevOps Strategy for Neurofeedback Assistant",
+    "description": "Create a comprehensive deployment and DevOps strategy for the neurofeedback assistant, encompassing continuous integration, continuous delivery/deployment (CI/CD), containerization, infrastructure provisioning, monitoring, and logging. Ensure adherence to scalability, reliability, and security best practices, focusing on flexibility to accommodate real-time neurofeedback requirements.",
+    "status": "REVIEW",
+    "assigned_to": "code-architect",
     "priority": 2,
     "dependencies": [
       "Design System Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "DRAFT",
+    "rfc_state": "UNKNOWN",
     "implementation_state": null
   },
   {
