projects/QuantumAlgorithmSimulator/tasks.json (before)
[
  {
    "id": 8785,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Define Quantum Simulator Architecture",
    "description": "Develop a high-level design for the quantum computing simulator.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8786,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Design User Interface for Quantum Simulator",
    "description": "Create wireframes and mockups of the user interface for interacting with the quantum simulator.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Define Quantum Simulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8787,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Develop Backend for Quantum Simulator",
    "description": "Build the backend components to handle quantum operations and data processing.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define Quantum Simulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8788,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Implement Quantum Algorithm Libraries",
    "description": "Add common quantum algorithms for users to test and optimize.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Quantum Simulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8789,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Develop Test Cases for Quantum Algorithms",
    "description": "Create test cases to ensure the correctness and performance of implemented quantum algorithms.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Implement Quantum Algorithm Libraries"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8790,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Review and Optimize Existing Quantum Algorithms",
    "description": "Investigate the literature for optimizations of existing quantum algorithms and implement them.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [
      "Implement Quantum Algorithm Libraries"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8791,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Document Quantum Simulator Functionality and Usage",
    "description": "Write clear and concise documentation for users to understand the quantum simulator's features and how to use it.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Design User Interface for Quantum Simulator"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 8792,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Perform Security Audit on Quantum Simulator",
    "description": "Review the quantum simulator's code and architecture to identify and address potential security vulnerabilities.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Develop Backend for Quantum Simulator"
    ],
    "task_type": "audit",
    "rfc_state": null
  }
]

projects/QuantumAlgorithmSimulator/tasks.json (after)
[
  {
    "id": 8785,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Define Quantum Simulator Architecture",
    "description": "Develop a high-level design for the quantum computing simulator.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8786,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Design User Interface for Quantum Simulator",
    "description": "Create wireframes and mockups of the user interface for interacting with the quantum simulator.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 2,
    "dependencies": [
      "Define Quantum Simulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8787,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Develop Backend for Quantum Simulator",
    "description": "Build the backend components to handle quantum operations and data processing.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Define Quantum Simulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8788,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Implement Quantum Algorithm Libraries",
    "description": "Add common quantum algorithms for users to test and optimize.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 4,
    "dependencies": [
      "Define Quantum Simulator Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8789,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Develop Test Cases for Quantum Algorithms",
    "description": "Create test cases to ensure the correctness and performance of implemented quantum algorithms.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Implement Quantum Algorithm Libraries"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8790,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Review and Optimize Existing Quantum Algorithms",
    "description": "Investigate the literature for optimizations of existing quantum algorithms and implement them.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [
      "Implement Quantum Algorithm Libraries"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8791,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Document Quantum Simulator Functionality and Usage",
    "description": "Write clear and concise documentation for users to understand the quantum simulator's features and how to use it.",
    "status": "TODO",
    "assigned_to": "technical-writer",
    "priority": 2,
    "dependencies": [
      "Design User Interface for Quantum Simulator"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 8792,
    "project_id": "QuantumAlgorithmSimulator",
    "title": "Perform Security Audit on Quantum Simulator",
    "description": "Review the quantum simulator's code and architecture to identify and address potential security vulnerabilities.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 3,
    "dependencies": [
      "Develop Backend for Quantum Simulator"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/QuantumAlgorithmSimulator/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8786,
@@ -23,7 +24,8 @@
       "Define Quantum Simulator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8787,
@@ -37,7 +39,8 @@
       "Define Quantum Simulator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8788,
@@ -51,7 +54,8 @@
       "Define Quantum Simulator Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8789,
@@ -65,7 +69,8 @@
       "Implement Quantum Algorithm Libraries"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8790,
@@ -79,7 +84,8 @@
       "Implement Quantum Algorithm Libraries"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8791,
@@ -93,7 +99,8 @@
       "Design User Interface for Quantum Simulator"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 8792,
@@ -107,6 +114,7 @@
       "Develop Backend for Quantum Simulator"
     ],
     "task_type": "audit",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
