projects/suiviAirPortable/config/tasks.json (before)
[
  {
    "id": 9777,
    "project_id": "suiviAirPortable",
    "title": "Define detailed project requirements for suiviAirPortable device",
    "description": "Create a comprehensive and detailed document outlining all the functional and non-functional requirements for the suiviAirPortable device. This should include specifications for hardware, software, interface, performance, security, user experience, and any potential risks, constraints, or dependencies. The document will serve as the foundation for the design and development of the device and should be detailed enough to guide all team members involved in the project.",
    "status": "IN_PROGRESS",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9778,
    "project_id": "suiviAirPortable",
    "title": "Design the hardware architecture",
    "description": "Design the physical structure and components required for the suiviAirPortable device.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define project requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9779,
    "project_id": "suiviAirPortable",
    "title": "Develop the firmware for air quality sensors",
    "description": "Design and implement the firmware to interface with the air quality sensors.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the hardware architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9780,
    "project_id": "suiviAirPortable",
    "title": "Develop the mobile application UI/UX",
    "description": "Design and implement the user interface for the mobile application.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the hardware architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9781,
    "project_id": "suiviAirPortable",
    "title": "Develop the mobile application backend",
    "description": "Implement the server-side logic for the mobile application.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design the hardware architecture",
      "Develop the mobile application UI/UX"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9782,
    "project_id": "suiviAirPortable",
    "title": "Integrate the firmware with the mobile application backend",
    "description": "Integrate the firmware communication with the mobile application backend.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Develop the firmware for air quality sensors",
      "Develop the mobile application backend"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9783,
    "project_id": "suiviAirPortable",
    "title": "Test the suiviAirPortable device",
    "description": "Perform tests on the physical device and its software components to ensure proper functionality.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Integrate the firmware with the mobile application backend"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9784,
    "project_id": "suiviAirPortable",
    "title": "Document technical specifications for suiviAirPortable device",
    "description": "Create a comprehensive document detailing the technical aspects of the suiviAirPortable device, including hardware, software, and integration details. This document should serve as a guide for the development team.",
    "status": "IN_PROGRESS",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design the hardware architecture",
      "Develop the firmware for air quality sensors",
      "Develop the mobile application UI/UX",
      "Develop the mobile application backend",
      "Integrate the firmware with the mobile application backend"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/suiviAirPortable/config/tasks.json (after)
[
  {
    "id": 9777,
    "project_id": "suiviAirPortable",
    "title": "Detailed Requirements Document for suiviAirPortable Device",
    "description": "Create a comprehensive and detailed document outlining all functional and non-functional requirements for the suiviAirPortable device. This document should encompass specifications for hardware, software, interface, performance, security, user experience, potential risks, constraints, dependencies, and any additional considerations such as battery life, durability, and regulatory compliance. The document will serve as a foundation for design, development, testing, and maintenance of the device and must be detailed enough to guide all team members involved in the project.",
    "status": "READY_FOR_REVIEW",
    "assigned_to": "code-architect",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9778,
    "project_id": "suiviAirPortable",
    "title": "Design the hardware architecture",
    "description": "Design the physical structure and components required for the suiviAirPortable device.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define project requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9779,
    "project_id": "suiviAirPortable",
    "title": "Develop the firmware for air quality sensors",
    "description": "Design and implement the firmware to interface with the air quality sensors.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design the hardware architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9780,
    "project_id": "suiviAirPortable",
    "title": "Develop the mobile application UI/UX",
    "description": "Design and implement the user interface for the mobile application.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 4,
    "dependencies": [
      "Design the hardware architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9781,
    "project_id": "suiviAirPortable",
    "title": "Develop the mobile application backend",
    "description": "Implement the server-side logic for the mobile application.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 4,
    "dependencies": [
      "Design the hardware architecture",
      "Develop the mobile application UI/UX"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9782,
    "project_id": "suiviAirPortable",
    "title": "Integrate the firmware with the mobile application backend",
    "description": "Integrate the firmware communication with the mobile application backend.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 5,
    "dependencies": [
      "Develop the firmware for air quality sensors",
      "Develop the mobile application backend"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9783,
    "project_id": "suiviAirPortable",
    "title": "Test the suiviAirPortable device",
    "description": "Perform tests on the physical device and its software components to ensure proper functionality.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 2,
    "dependencies": [
      "Integrate the firmware with the mobile application backend"
    ],
    "task_type": "audit",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 9784,
    "project_id": "suiviAirPortable",
    "title": "Document technical specifications for suiviAirPortable device",
    "description": "Create a comprehensive document detailing the technical aspects of the suiviAirPortable device, including hardware, software, and integration details. This document should serve as a guide for the development team.",
    "status": "IN_PROGRESS",
    "assigned_to": "technical-writer",
    "priority": 5,
    "dependencies": [
      "Design the hardware architecture",
      "Develop the firmware for air quality sensors",
      "Develop the mobile application UI/UX",
      "Develop the mobile application backend",
      "Integrate the firmware with the mobile application backend"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/suiviAirPortable/config/tasks.json (diff)
@@ -2,9 +2,9 @@
   {
     "id": 9777,
     "project_id": "suiviAirPortable",
-    "title": "Define detailed project requirements for suiviAirPortable device",
-    "description": "Create a comprehensive and detailed document outlining all the functional and non-functional requirements for the suiviAirPortable device. This should include specifications for hardware, software, interface, performance, security, user experience, and any potential risks, constraints, or dependencies. The document will serve as the foundation for the design and development of the device and should be detailed enough to guide all team members involved in the project.",
-    "status": "IN_PROGRESS",
+    "title": "Detailed Requirements Document for suiviAirPortable Device",
+    "description": "Create a comprehensive and detailed document outlining all functional and non-functional requirements for the suiviAirPortable device. This document should encompass specifications for hardware, software, interface, performance, security, user experience, potential risks, constraints, dependencies, and any additional considerations such as battery life, durability, and regulatory compliance. The document will serve as a foundation for design, development, testing, and maintenance of the device and must be detailed enough to guide all team members involved in the project.",
+    "status": "READY_FOR_REVIEW",
     "assigned_to": "code-architect",
     "priority": 1,
     "dependencies": [],
