projects/droneSécuriséQuantum/tasks.json (before)
[
  {
    "id": 9659,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Define Quantum Communication Technology for Drones",
    "description": "Research and document the required quantum communication technology for the drones to ensure secure transmission of data.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN"
  },
  {
    "id": 9660,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Design Quantum Communication System Architecture",
    "description": "Create a system architecture design for the quantum communication system to be used in the drones.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Quantum Communication Technology for Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9661,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Develop Frontend Interface for Drones",
    "description": "Design and develop the frontend interface for controlling and monitoring the drones.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Communication System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9662,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Develop Backend Services for Drones",
    "description": "Create the backend services required to manage and control the drones, including integration with the quantum communication system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Communication System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9663,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Integrate Quantum Communication into Drones",
    "description": "Implement the quantum communication system design into the drones hardware and software.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Design Quantum Communication System Architecture",
      "Develop Frontend Interface for Drones",
      "Develop Backend Services for Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null
  },
  {
    "id": 9664,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Test and Validate Quantum Communication System",
    "description": "Perform testing and validation of the quantum communication system to ensure it meets security and performance requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integrate Quantum Communication into Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null
  }
]

projects/droneSécuriséQuantum/tasks.json (after)
[
  {
    "id": 9659,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Define Quantum Communication Technology for Drones",
    "description": "Research and document the required quantum communication technology for the drones to ensure secure transmission of data.",
    "status": "TODO",
    "assigned_to": "security-specialist",
    "priority": 1,
    "dependencies": [],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null
  },
  {
    "id": 9660,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Design Quantum Communication System Architecture",
    "description": "Create a system architecture design for the quantum communication system to be used in the drones.",
    "status": "TODO",
    "assigned_to": "code-architect",
    "priority": 2,
    "dependencies": [
      "Define Quantum Communication Technology for Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9661,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Develop Frontend Interface for Drones",
    "description": "Design and develop the frontend interface for controlling and monitoring the drones.",
    "status": "TODO",
    "assigned_to": "frontend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Communication System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9662,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Develop Backend Services for Drones",
    "description": "Create the backend services required to manage and control the drones, including integration with the quantum communication system.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Quantum Communication System Architecture"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9663,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Integrate Quantum Communication into Drones",
    "description": "Implement the quantum communication system design into the drones hardware and software.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 4,
    "dependencies": [
      "Design Quantum Communication System Architecture",
      "Develop Frontend Interface for Drones",
      "Develop Backend Services for Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  },
  {
    "id": 9664,
    "project_id": "droneSe\u0301curise\u0301Quantum",
    "title": "Test and Validate Quantum Communication System",
    "description": "Perform testing and validation of the quantum communication system to ensure it meets security and performance requirements.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 5,
    "dependencies": [
      "Integrate Quantum Communication into Drones"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null
  }
]

projects/droneSécuriséQuantum/tasks.json (diff)
@@ -9,7 +9,8 @@
     "priority": 1,
     "dependencies": [],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN"
+    "rfc_state": "UNKNOWN",
+    "implementation_state": null
   },
   {
     "id": 9660,
@@ -23,7 +24,8 @@
       "Define Quantum Communication Technology for Drones"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9661,
@@ -37,7 +39,8 @@
       "Design Quantum Communication System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9662,
@@ -51,7 +54,8 @@
       "Design Quantum Communication System Architecture"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9663,
@@ -67,7 +71,8 @@
       "Develop Backend Services for Drones"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   },
   {
     "id": 9664,
@@ -81,6 +86,7 @@
       "Integrate Quantum Communication into Drones"
     ],
     "task_type": "decompose",
-    "rfc_state": null
+    "rfc_state": null,
+    "implementation_state": null
   }
 ]
