projects/HealthMetricsTracker/tasks.json (before)
[
  {
    "id": 7669,
    "project_id": "HealthMetricsTracker",
    "title": "Define Project Requirements",
    "description": "Gather and document the functional and non-functional requirements for the HealthMetricsTracker app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7670,
    "project_id": "HealthMetricsTracker",
    "title": "Design User Interface (UI)",
    "description": "Create wireframes and mockups for the user interface of HealthMetricsTracker app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7671,
    "project_id": "HealthMetricsTracker",
    "title": "Design Application Architecture",
    "description": "Create a high-level design for the HealthMetricsTracker app's architecture, including backend and frontend components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7672,
    "project_id": "HealthMetricsTracker",
    "title": "Develop Backend Components",
    "description": "Implement the backend components for HealthMetricsTracker app, including data storage, APIs, and authentication.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design Application Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7673,
    "project_id": "HealthMetricsTracker",
    "title": "Develop Frontend Components",
    "description": "Implement the frontend components for HealthMetricsTracker app based on the UI design.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design User Interface"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7674,
    "project_id": "HealthMetricsTracker",
    "title": "Integrate Backend and Frontend",
    "description": "Combine the implemented backend and frontend components to create a functional HealthMetricsTracker app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Develop Backend Components",
      "Develop Frontend Components"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7675,
    "project_id": "HealthMetricsTracker",
    "title": "Perform Unit and Integration Tests",
    "description": "Test individual components and the overall functionality of HealthMetricsTracker app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Integrate Backend and Frontend"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7676,
    "project_id": "HealthMetricsTracker",
    "title": "Address Test Findings",
    "description": "Fix any issues found during unit and integration testing.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Perform Unit and Integration Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7677,
    "project_id": "HealthMetricsTracker",
    "title": "Prepare App for Deployment",
    "description": "Package and prepare HealthMetricsTracker app for deployment to the app stores.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Address Test Findings"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7678,
    "project_id": "HealthMetricsTracker",
    "title": "Deploy HealthMetricsTracker App",
    "description": "Upload the packaged app to the app stores for release.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Prepare App for Deployment"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7679,
    "project_id": "HealthMetricsTracker",
    "title": "Gather User Feedback",
    "description": "Collect user feedback on the released HealthMetricsTracker app to identify areas for improvement.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Deploy HealthMetricsTracker App"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/HealthMetricsTracker/tasks.json (after)
[
  {
    "id": 7669,
    "project_id": "HealthMetricsTracker",
    "title": "Define Project Requirements",
    "description": "Gather and document the functional and non-functional requirements for the HealthMetricsTracker app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 1,
    "dependencies": [],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7670,
    "project_id": "HealthMetricsTracker",
    "title": "Design User Interface (UI)",
    "description": "Create wireframes and mockups for the user interface of HealthMetricsTracker app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7671,
    "project_id": "HealthMetricsTracker",
    "title": "Design Application Architecture",
    "description": "Create a high-level design for the HealthMetricsTracker app's architecture, including backend and frontend components.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 2,
    "dependencies": [
      "Define Project Requirements"
    ],
    "task_type": "decompose",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7672,
    "project_id": "HealthMetricsTracker",
    "title": "Develop Backend Components",
    "description": "Implement the backend components for HealthMetricsTracker app, including data storage, APIs, and authentication. Responsibilities include designing database schema, creating RESTful APIs, implementing user authentication, and ensuring secure data storage.",
    "status": "TODO",
    "assigned_to": "backend-developer",
    "priority": 3,
    "dependencies": [
      "Design Application Architecture"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7673,
    "project_id": "HealthMetricsTracker",
    "title": "Develop Frontend Components",
    "description": "Implement the frontend components for HealthMetricsTracker app based on the UI design.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 3,
    "dependencies": [
      "Design User Interface"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7674,
    "project_id": "HealthMetricsTracker",
    "title": "Integrate Backend and Frontend",
    "description": "Combine the implemented backend and frontend components to create a functional HealthMetricsTracker app.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 4,
    "dependencies": [
      "Develop Backend Components",
      "Develop Frontend Components"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7675,
    "project_id": "HealthMetricsTracker",
    "title": "Perform Unit and Integration Tests",
    "description": "Test individual components and the overall functionality of HealthMetricsTracker app, focusing on both unit tests for individual functionalities and integration tests to ensure seamless interaction between different modules.",
    "status": "TODO",
    "assigned_to": "qa-tester",
    "priority": 4,
    "dependencies": [
      "Integrate Backend and Frontend"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7676,
    "project_id": "HealthMetricsTracker",
    "title": "Address Test Findings",
    "description": "Fix any issues found during unit and integration testing.",
    "status": "TODO",
    "assigned_to": "project-manager",
    "priority": 5,
    "dependencies": [
      "Perform Unit and Integration Tests"
    ],
    "task_type": "code_review",
    "rfc_state": null,
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7677,
    "project_id": "HealthMetricsTracker",
    "title": "Prepare App for Deployment",
    "description": "Package and prepare HealthMetricsTracker app for deployment to the app stores. This task includes creating the final builds (Android and iOS), checking for any last-minute bugs, ensuring all features are functioning correctly, and submitting the app to Google Play Store and Apple App Store.",
    "status": "TODO",
    "assigned_to": "devops-engineer",
    "priority": 5,
    "dependencies": [
      "Address Test Findings"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7678,
    "project_id": "HealthMetricsTracker",
    "title": "Deploy HealthMetricsTracker App",
    "description": "Prepare the packaged app for deployment and upload it to the respective app stores for release.",
    "status": "TO DO - REVIEW",
    "assigned_to": "code-architect",
    "priority": 5,
    "dependencies": [
      "Prepare App for Deployment"
    ],
    "task_type": "rfc",
    "rfc_state": "UNKNOWN",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  },
  {
    "id": 7679,
    "project_id": "HealthMetricsTracker",
    "title": "Gather User Feedback",
    "description": "Collect user feedback on the released HealthMetricsTracker app to identify areas for improvement. Implement a survey system within the app for easy and structured feedback collection.",
    "status": "IN_PROGRESS",
    "assigned_to": "frontend-developer",
    "priority": 5,
    "dependencies": [
      "Deploy HealthMetricsTracker App"
    ],
    "task_type": "rfc",
    "rfc_state": "DRAFT",
    "implementation_state": null,
    "review_comments": null,
    "approver": null,
    "parent_task_id": null,
    "related_rfc_id": null
  }
]

projects/HealthMetricsTracker/tasks.json (diff)
@@ -58,15 +58,15 @@
     "id": 7672,
     "project_id": "HealthMetricsTracker",
     "title": "Develop Backend Components",
-    "description": "Implement the backend components for HealthMetricsTracker app, including data storage, APIs, and authentication.",
+    "description": "Implement the backend components for HealthMetricsTracker app, including data storage, APIs, and authentication. Responsibilities include designing database schema, creating RESTful APIs, implementing user authentication, and ensuring secure data storage.",
     "status": "TODO",
-    "assigned_to": "project-manager",
+    "assigned_to": "backend-developer",
     "priority": 3,
     "dependencies": [
       "Design Application Architecture"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "DRAFT",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
@@ -116,15 +116,15 @@
     "id": 7675,
     "project_id": "HealthMetricsTracker",
     "title": "Perform Unit and Integration Tests",
-    "description": "Test individual components and the overall functionality of HealthMetricsTracker app.",
+    "description": "Test individual components and the overall functionality of HealthMetricsTracker app, focusing on both unit tests for individual functionalities and integration tests to ensure seamless interaction between different modules.",
     "status": "TODO",
-    "assigned_to": "project-manager",
+    "assigned_to": "qa-tester",
     "priority": 4,
     "dependencies": [
       "Integrate Backend and Frontend"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "DRAFT",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
@@ -154,9 +154,9 @@
     "id": 7677,
     "project_id": "HealthMetricsTracker",
     "title": "Prepare App for Deployment",
-    "description": "Package and prepare HealthMetricsTracker app for deployment to the app stores.",
+    "description": "Package and prepare HealthMetricsTracker app for deployment to the app stores. This task includes creating the final builds (Android and iOS), checking for any last-minute bugs, ensuring all features are functioning correctly, and submitting the app to Google Play Store and Apple App Store.",
     "status": "TODO",
-    "assigned_to": "project-manager",
+    "assigned_to": "devops-engineer",
     "priority": 5,
     "dependencies": [
       "Address Test Findings"
@@ -173,9 +173,9 @@
     "id": 7678,
     "project_id": "HealthMetricsTracker",
     "title": "Deploy HealthMetricsTracker App",
-    "description": "Upload the packaged app to the app stores for release.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "description": "Prepare the packaged app for deployment and upload it to the respective app stores for release.",
+    "status": "TO DO - REVIEW",
+    "assigned_to": "code-architect",
     "priority": 5,
     "dependencies": [
       "Prepare App for Deployment"
@@ -192,15 +192,15 @@
     "id": 7679,
     "project_id": "HealthMetricsTracker",
     "title": "Gather User Feedback",
-    "description": "Collect user feedback on the released HealthMetricsTracker app to identify areas for improvement.",
-    "status": "TODO",
-    "assigned_to": "project-manager",
+    "description": "Collect user feedback on the released HealthMetricsTracker app to identify areas for improvement. Implement a survey system within the app for easy and structured feedback collection.",
+    "status": "IN_PROGRESS",
+    "assigned_to": "frontend-developer",
     "priority": 5,
     "dependencies": [
       "Deploy HealthMetricsTracker App"
     ],
     "task_type": "rfc",
-    "rfc_state": "UNKNOWN",
+    "rfc_state": "DRAFT",
     "implementation_state": null,
     "review_comments": null,
     "approver": null,
